S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4' +


A=

S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +



B=

S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +


C=

S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +

D=

S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +

E=

S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +

F=

S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +

G=

S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2'.S3'.ESR'.ESP.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2'.S3'.ESR.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1'.S2.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +
S0'.S1.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M'.D1'.D2'.D3'.D4 +

H=

S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M.D1.D2'.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M.D1'.D2.D3'.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M.D1'.D2'.D3.D4' +
S0'.S1'.S2'.S3'.ESR'.ESP'.ESN'.EVL'.M.D1'.D2'.D3'.D4 +
