<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2500,1960)" to="(2530,1960)"/>
    <wire from="(1780,1460)" to="(1780,1490)"/>
    <wire from="(590,1610)" to="(590,1740)"/>
    <wire from="(2520,1240)" to="(2520,1280)"/>
    <wire from="(2520,2200)" to="(2520,2240)"/>
    <wire from="(540,1370)" to="(540,1460)"/>
    <wire from="(1740,540)" to="(1790,540)"/>
    <wire from="(800,1630)" to="(800,1720)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(2540,1580)" to="(2540,1640)"/>
    <wire from="(980,1450)" to="(1090,1450)"/>
    <wire from="(1740,2130)" to="(1800,2130)"/>
    <wire from="(1720,1590)" to="(1790,1590)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(430,1170)" to="(460,1170)"/>
    <wire from="(1730,2370)" to="(1730,2430)"/>
    <wire from="(2120,990)" to="(2560,990)"/>
    <wire from="(1930,1090)" to="(1940,1090)"/>
    <wire from="(1850,680)" to="(1870,680)"/>
    <wire from="(2270,1500)" to="(2270,1580)"/>
    <wire from="(1740,2380)" to="(1740,2420)"/>
    <wire from="(630,550)" to="(630,1120)"/>
    <wire from="(1470,610)" to="(1500,610)"/>
    <wire from="(1780,930)" to="(1800,930)"/>
    <wire from="(320,1800)" to="(380,1800)"/>
    <wire from="(1850,1750)" to="(1890,1750)"/>
    <wire from="(2350,1260)" to="(2350,1420)"/>
    <wire from="(1710,1580)" to="(1710,1730)"/>
    <wire from="(1720,1590)" to="(1720,1740)"/>
    <wire from="(370,1460)" to="(370,1470)"/>
    <wire from="(1630,2300)" to="(1800,2300)"/>
    <wire from="(2270,2200)" to="(2270,2500)"/>
    <wire from="(1400,440)" to="(1400,530)"/>
    <wire from="(2100,820)" to="(2500,820)"/>
    <wire from="(1670,2470)" to="(2300,2470)"/>
    <wire from="(2590,1560)" to="(2600,1560)"/>
    <wire from="(780,1230)" to="(780,1260)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(2790,970)" to="(2790,1990)"/>
    <wire from="(2250,2380)" to="(2450,2380)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(850,1230)" to="(850,1440)"/>
    <wire from="(1730,2370)" to="(1800,2370)"/>
    <wire from="(860,1950)" to="(860,1990)"/>
    <wire from="(1980,520)" to="(2500,520)"/>
    <wire from="(370,1050)" to="(530,1050)"/>
    <wire from="(1070,1320)" to="(1080,1320)"/>
    <wire from="(1080,1530)" to="(1080,1590)"/>
    <wire from="(2430,1280)" to="(2430,1300)"/>
    <wire from="(2430,2240)" to="(2430,2260)"/>
    <wire from="(2330,1330)" to="(2440,1330)"/>
    <wire from="(1070,1620)" to="(1100,1620)"/>
    <wire from="(2530,2020)" to="(2530,2040)"/>
    <wire from="(2270,1660)" to="(2440,1660)"/>
    <wire from="(1710,1960)" to="(1710,2260)"/>
    <wire from="(230,1320)" to="(230,1370)"/>
    <wire from="(2340,1340)" to="(2450,1340)"/>
    <wire from="(1730,1600)" to="(1730,1760)"/>
    <wire from="(1780,1180)" to="(1940,1180)"/>
    <wire from="(1740,1610)" to="(1740,1770)"/>
    <wire from="(1780,480)" to="(1870,480)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(880,1540)" to="(930,1540)"/>
    <wire from="(870,1530)" to="(920,1530)"/>
    <wire from="(300,150)" to="(1450,150)"/>
    <wire from="(310,160)" to="(1460,160)"/>
    <wire from="(330,180)" to="(1480,180)"/>
    <wire from="(320,170)" to="(1470,170)"/>
    <wire from="(820,1380)" to="(820,2030)"/>
    <wire from="(1730,580)" to="(1730,660)"/>
    <wire from="(1630,830)" to="(1800,830)"/>
    <wire from="(810,1370)" to="(810,2040)"/>
    <wire from="(2440,1220)" to="(2450,1220)"/>
    <wire from="(230,2060)" to="(790,2060)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(870,1830)" to="(870,1980)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(2100,820)" to="(2100,1010)"/>
    <wire from="(240,1330)" to="(240,1430)"/>
    <wire from="(1720,890)" to="(1720,1010)"/>
    <wire from="(2040,670)" to="(2040,1690)"/>
    <wire from="(1710,750)" to="(1710,940)"/>
    <wire from="(1670,1870)" to="(1800,1870)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(1710,1510)" to="(1790,1510)"/>
    <wire from="(920,1410)" to="(1080,1410)"/>
    <wire from="(320,320)" to="(320,490)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(1740,590)" to="(1740,700)"/>
    <wire from="(860,1950)" to="(930,1950)"/>
    <wire from="(1640,850)" to="(1800,850)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(1870,660)" to="(1870,680)"/>
    <wire from="(330,330)" to="(330,530)"/>
    <wire from="(1620,1620)" to="(1620,1820)"/>
    <wire from="(1630,1630)" to="(1630,1830)"/>
    <wire from="(1640,1640)" to="(1640,1840)"/>
    <wire from="(1650,1650)" to="(1650,1850)"/>
    <wire from="(1660,1660)" to="(1660,1860)"/>
    <wire from="(1680,1680)" to="(1680,1880)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(1670,1670)" to="(1670,1870)"/>
    <wire from="(600,1500)" to="(600,1590)"/>
    <wire from="(980,1530)" to="(1080,1530)"/>
    <wire from="(2680,1720)" to="(2680,1970)"/>
    <wire from="(1740,2210)" to="(1790,2210)"/>
    <wire from="(880,1680)" to="(920,1680)"/>
    <wire from="(780,1550)" to="(780,1700)"/>
    <wire from="(1720,1010)" to="(1800,1010)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(460,1600)" to="(480,1600)"/>
    <wire from="(1660,1660)" to="(1800,1660)"/>
    <wire from="(2250,2380)" to="(2250,2520)"/>
    <wire from="(280,90)" to="(280,270)"/>
    <wire from="(1850,2350)" to="(1870,2350)"/>
    <wire from="(2260,1560)" to="(2260,1640)"/>
    <wire from="(2430,2080)" to="(2600,2080)"/>
    <wire from="(2530,1960)" to="(2530,1980)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(1710,940)" to="(1710,1230)"/>
    <wire from="(920,1430)" to="(930,1430)"/>
    <wire from="(1470,690)" to="(1490,690)"/>
    <wire from="(460,850)" to="(460,910)"/>
    <wire from="(1940,1370)" to="(1940,1460)"/>
    <wire from="(860,1450)" to="(920,1450)"/>
    <wire from="(2430,1780)" to="(2450,1780)"/>
    <wire from="(2430,2100)" to="(2450,2100)"/>
    <wire from="(1740,2130)" to="(1740,2210)"/>
    <wire from="(380,1860)" to="(380,1880)"/>
    <wire from="(1620,430)" to="(1800,430)"/>
    <wire from="(1620,1390)" to="(1800,1390)"/>
    <wire from="(260,2030)" to="(820,2030)"/>
    <wire from="(240,110)" to="(240,450)"/>
    <wire from="(270,950)" to="(370,950)"/>
    <wire from="(1740,1050)" to="(1800,1050)"/>
    <wire from="(2270,1180)" to="(2270,1500)"/>
    <wire from="(1660,1150)" to="(1800,1150)"/>
    <wire from="(240,1330)" to="(380,1330)"/>
    <wire from="(860,1760)" to="(860,1950)"/>
    <wire from="(2330,1720)" to="(2440,1720)"/>
    <wire from="(2340,1730)" to="(2450,1730)"/>
    <wire from="(2330,2360)" to="(2440,2360)"/>
    <wire from="(2340,1410)" to="(2450,1410)"/>
    <wire from="(780,1550)" to="(920,1550)"/>
    <wire from="(850,1750)" to="(850,1930)"/>
    <wire from="(2430,1670)" to="(2430,1700)"/>
    <wire from="(1620,1110)" to="(1620,1390)"/>
    <wire from="(1630,1120)" to="(1630,1400)"/>
    <wire from="(1640,1130)" to="(1640,1410)"/>
    <wire from="(1650,1140)" to="(1650,1420)"/>
    <wire from="(1660,1150)" to="(1660,1430)"/>
    <wire from="(1670,1160)" to="(1670,1440)"/>
    <wire from="(1680,1170)" to="(1680,1450)"/>
    <wire from="(2350,1890)" to="(2440,1890)"/>
    <wire from="(1850,1630)" to="(1890,1630)"/>
    <wire from="(1730,2430)" to="(2340,2430)"/>
    <wire from="(1870,600)" to="(1870,620)"/>
    <wire from="(1770,720)" to="(1940,720)"/>
    <wire from="(2530,2020)" to="(2540,2020)"/>
    <wire from="(920,1890)" to="(920,1910)"/>
    <wire from="(2250,1620)" to="(2450,1620)"/>
    <wire from="(2320,1310)" to="(2450,1310)"/>
    <wire from="(1660,970)" to="(1790,970)"/>
    <wire from="(1710,940)" to="(1790,940)"/>
    <wire from="(1710,1580)" to="(1790,1580)"/>
    <wire from="(320,1800)" to="(320,1910)"/>
    <wire from="(840,1230)" to="(840,1390)"/>
    <wire from="(1400,320)" to="(1400,440)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(380,1860)" to="(450,1860)"/>
    <wire from="(530,1620)" to="(540,1620)"/>
    <wire from="(2500,1640)" to="(2540,1640)"/>
    <wire from="(2500,1320)" to="(2540,1320)"/>
    <wire from="(310,1150)" to="(380,1150)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(1620,2290)" to="(1800,2290)"/>
    <wire from="(260,870)" to="(370,870)"/>
    <wire from="(330,1520)" to="(370,1520)"/>
    <wire from="(1720,770)" to="(1790,770)"/>
    <wire from="(1720,1090)" to="(1790,1090)"/>
    <wire from="(2260,1640)" to="(2450,1640)"/>
    <wire from="(1720,770)" to="(1720,890)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(2290,1900)" to="(2290,2480)"/>
    <wire from="(980,1610)" to="(1070,1610)"/>
    <wire from="(1710,750)" to="(1790,750)"/>
    <wire from="(1870,2130)" to="(1880,2130)"/>
    <wire from="(460,1350)" to="(480,1350)"/>
    <wire from="(2280,2220)" to="(2280,2490)"/>
    <wire from="(330,530)" to="(330,700)"/>
    <wire from="(1510,300)" to="(1510,530)"/>
    <wire from="(1850,1030)" to="(1850,1070)"/>
    <wire from="(1740,1100)" to="(1740,1530)"/>
    <wire from="(1890,1710)" to="(1890,1750)"/>
    <wire from="(1710,2340)" to="(1800,2340)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(880,1870)" to="(930,1870)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(600,1630)" to="(600,1900)"/>
    <wire from="(860,1520)" to="(920,1520)"/>
    <wire from="(330,1640)" to="(380,1640)"/>
    <wire from="(250,60)" to="(1650,60)"/>
    <wire from="(220,30)" to="(1620,30)"/>
    <wire from="(230,40)" to="(1630,40)"/>
    <wire from="(240,50)" to="(1640,50)"/>
    <wire from="(260,70)" to="(1660,70)"/>
    <wire from="(270,80)" to="(1670,80)"/>
    <wire from="(280,90)" to="(1680,90)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(2350,1080)" to="(2350,1260)"/>
    <wire from="(2540,1010)" to="(2540,1320)"/>
    <wire from="(1670,1440)" to="(1790,1440)"/>
    <wire from="(1680,1450)" to="(1800,1450)"/>
    <wire from="(2000,570)" to="(2500,570)"/>
    <wire from="(220,30)" to="(220,430)"/>
    <wire from="(1620,820)" to="(1800,820)"/>
    <wire from="(230,1390)" to="(230,1600)"/>
    <wire from="(280,1040)" to="(370,1040)"/>
    <wire from="(980,1360)" to="(1000,1360)"/>
    <wire from="(2120,870)" to="(2500,870)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(440,1900)" to="(600,1900)"/>
    <wire from="(1740,1050)" to="(1740,1100)"/>
    <wire from="(1870,660)" to="(1880,660)"/>
    <wire from="(1660,1860)" to="(1800,1860)"/>
    <wire from="(370,1720)" to="(380,1720)"/>
    <wire from="(1880,420)" to="(1880,520)"/>
    <wire from="(2340,1810)" to="(2440,1810)"/>
    <wire from="(2350,1820)" to="(2450,1820)"/>
    <wire from="(1630,530)" to="(1790,530)"/>
    <wire from="(870,1780)" to="(870,1830)"/>
    <wire from="(300,1080)" to="(370,1080)"/>
    <wire from="(2500,2040)" to="(2530,2040)"/>
    <wire from="(880,1470)" to="(880,1540)"/>
    <wire from="(1850,1510)" to="(2020,1510)"/>
    <wire from="(850,1440)" to="(850,1510)"/>
    <wire from="(860,1450)" to="(860,1520)"/>
    <wire from="(870,1460)" to="(870,1530)"/>
    <wire from="(2520,2280)" to="(2520,2320)"/>
    <wire from="(1720,1090)" to="(1720,1290)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(330,1560)" to="(330,1640)"/>
    <wire from="(1170,710)" to="(1170,1610)"/>
    <wire from="(320,1980)" to="(870,1980)"/>
    <wire from="(2350,2300)" to="(2350,2420)"/>
    <wire from="(2320,1380)" to="(2450,1380)"/>
    <wire from="(880,1790)" to="(880,1870)"/>
    <wire from="(2320,1310)" to="(2320,1380)"/>
    <wire from="(1740,540)" to="(1740,590)"/>
    <wire from="(1650,1650)" to="(1800,1650)"/>
    <wire from="(2270,1580)" to="(2270,1660)"/>
    <wire from="(850,1440)" to="(920,1440)"/>
    <wire from="(1510,300)" to="(1720,300)"/>
    <wire from="(1710,1960)" to="(1800,1960)"/>
    <wire from="(850,1750)" to="(930,1750)"/>
    <wire from="(1080,1590)" to="(1100,1590)"/>
    <wire from="(1850,1070)" to="(1880,1070)"/>
    <wire from="(1850,1390)" to="(1880,1390)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(2080,770)" to="(2080,2330)"/>
    <wire from="(350,980)" to="(350,1890)"/>
    <wire from="(1780,1990)" to="(1780,2010)"/>
    <wire from="(1630,2510)" to="(2260,2510)"/>
    <wire from="(310,1150)" to="(310,1490)"/>
    <wire from="(430,1500)" to="(600,1500)"/>
    <wire from="(1070,1600)" to="(1070,1610)"/>
    <wire from="(300,310)" to="(300,590)"/>
    <wire from="(1720,520)" to="(1790,520)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(2320,2350)" to="(2440,2350)"/>
    <wire from="(1660,970)" to="(1660,1150)"/>
    <wire from="(230,1320)" to="(380,1320)"/>
    <wire from="(530,930)" to="(530,1050)"/>
    <wire from="(2430,2320)" to="(2430,2340)"/>
    <wire from="(1650,1140)" to="(1800,1140)"/>
    <wire from="(1940,870)" to="(1940,910)"/>
    <wire from="(1780,500)" to="(1800,500)"/>
    <wire from="(1000,1850)" to="(1000,1890)"/>
    <wire from="(880,1620)" to="(930,1620)"/>
    <wire from="(2290,1900)" to="(2450,1900)"/>
    <wire from="(1620,610)" to="(1620,820)"/>
    <wire from="(1630,620)" to="(1630,830)"/>
    <wire from="(1720,1290)" to="(1720,1370)"/>
    <wire from="(310,840)" to="(310,920)"/>
    <wire from="(1940,2150)" to="(1940,2220)"/>
    <wire from="(1000,1340)" to="(1000,1360)"/>
    <wire from="(1730,660)" to="(1800,660)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(1790,2250)" to="(1800,2250)"/>
    <wire from="(1620,30)" to="(1620,390)"/>
    <wire from="(370,1470)" to="(380,1470)"/>
    <wire from="(1850,2300)" to="(1870,2300)"/>
    <wire from="(800,1720)" to="(930,1720)"/>
    <wire from="(1470,310)" to="(1500,310)"/>
    <wire from="(80,30)" to="(220,30)"/>
    <wire from="(2340,1880)" to="(2440,1880)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(310,1490)" to="(370,1490)"/>
    <wire from="(2500,1160)" to="(2520,1160)"/>
    <wire from="(320,1510)" to="(370,1510)"/>
    <wire from="(330,1840)" to="(380,1840)"/>
    <wire from="(260,1190)" to="(380,1190)"/>
    <wire from="(1620,390)" to="(1790,390)"/>
    <wire from="(1620,1820)" to="(1620,2290)"/>
    <wire from="(1630,1830)" to="(1630,2300)"/>
    <wire from="(1640,1840)" to="(1640,2310)"/>
    <wire from="(370,1700)" to="(540,1700)"/>
    <wire from="(1660,2480)" to="(2290,2480)"/>
    <wire from="(850,1510)" to="(850,1590)"/>
    <wire from="(860,1520)" to="(860,1600)"/>
    <wire from="(870,1530)" to="(870,1610)"/>
    <wire from="(880,1540)" to="(880,1620)"/>
    <wire from="(2670,1980)" to="(2680,1980)"/>
    <wire from="(1730,470)" to="(1800,470)"/>
    <wire from="(1720,520)" to="(1720,770)"/>
    <wire from="(1710,510)" to="(1710,750)"/>
    <wire from="(260,1350)" to="(260,2030)"/>
    <wire from="(2730,1990)" to="(2790,1990)"/>
    <wire from="(460,1250)" to="(460,1290)"/>
    <wire from="(1850,2110)" to="(1870,2110)"/>
    <wire from="(1730,470)" to="(1730,580)"/>
    <wire from="(850,1510)" to="(920,1510)"/>
    <wire from="(1400,690)" to="(1430,690)"/>
    <wire from="(250,1340)" to="(250,2040)"/>
    <wire from="(2350,2020)" to="(2450,2020)"/>
    <wire from="(1770,740)" to="(1800,740)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(920,1890)" to="(1000,1890)"/>
    <wire from="(2430,2240)" to="(2520,2240)"/>
    <wire from="(2430,1280)" to="(2520,1280)"/>
    <wire from="(1780,1900)" to="(1880,1900)"/>
    <wire from="(270,1230)" to="(270,2020)"/>
    <wire from="(370,1290)" to="(370,1310)"/>
    <wire from="(220,2070)" to="(780,2070)"/>
    <wire from="(300,1080)" to="(300,1480)"/>
    <wire from="(1000,1280)" to="(1000,1300)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(1740,1770)" to="(1800,1770)"/>
    <wire from="(320,1100)" to="(320,1510)"/>
    <wire from="(330,1110)" to="(330,1520)"/>
    <wire from="(2330,1330)" to="(2330,1390)"/>
    <wire from="(600,1630)" to="(620,1630)"/>
    <wire from="(1930,1370)" to="(1940,1370)"/>
    <wire from="(590,1610)" to="(620,1610)"/>
    <wire from="(230,1390)" to="(380,1390)"/>
    <wire from="(1980,520)" to="(1980,950)"/>
    <wire from="(1630,40)" to="(1630,530)"/>
    <wire from="(1650,1850)" to="(1800,1850)"/>
    <wire from="(2330,1800)" to="(2440,1800)"/>
    <wire from="(1780,1210)" to="(1800,1210)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(2140,920)" to="(2500,920)"/>
    <wire from="(360,390)" to="(620,390)"/>
    <wire from="(2020,620)" to="(2500,620)"/>
    <wire from="(300,1730)" to="(370,1730)"/>
    <wire from="(310,1750)" to="(370,1750)"/>
    <wire from="(320,1760)" to="(380,1760)"/>
    <wire from="(1670,1870)" to="(1670,2470)"/>
    <wire from="(1780,910)" to="(1780,930)"/>
    <wire from="(2320,1710)" to="(2450,1710)"/>
    <wire from="(1730,1250)" to="(1790,1250)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(1680,1880)" to="(1680,2460)"/>
    <wire from="(820,1380)" to="(930,1380)"/>
    <wire from="(2340,1340)" to="(2340,1410)"/>
    <wire from="(430,1580)" to="(460,1580)"/>
    <wire from="(530,490)" to="(530,590)"/>
    <wire from="(450,1820)" to="(450,1860)"/>
    <wire from="(1850,450)" to="(1870,450)"/>
    <wire from="(1740,2210)" to="(1740,2380)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(1660,1860)" to="(1660,2480)"/>
    <wire from="(1730,660)" to="(1730,950)"/>
    <wire from="(1640,1640)" to="(1800,1640)"/>
    <wire from="(1780,1460)" to="(1940,1460)"/>
    <wire from="(1710,1730)" to="(1710,1960)"/>
    <wire from="(310,920)" to="(370,920)"/>
    <wire from="(1720,1740)" to="(1720,2020)"/>
    <wire from="(220,430)" to="(220,750)"/>
    <wire from="(1400,530)" to="(1400,610)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(780,1320)" to="(780,1330)"/>
    <wire from="(2270,1080)" to="(2270,1180)"/>
    <wire from="(2310,1080)" to="(2310,2460)"/>
    <wire from="(1850,1110)" to="(1850,1130)"/>
    <wire from="(230,440)" to="(230,770)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(260,940)" to="(380,940)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(460,1640)" to="(460,1660)"/>
    <wire from="(230,1370)" to="(470,1370)"/>
    <wire from="(250,2040)" to="(810,2040)"/>
    <wire from="(240,450)" to="(240,790)"/>
    <wire from="(1650,1850)" to="(1650,2490)"/>
    <wire from="(2540,1480)" to="(2540,1540)"/>
    <wire from="(1730,1380)" to="(1790,1380)"/>
    <wire from="(2340,1080)" to="(2340,1340)"/>
    <wire from="(980,1690)" to="(1070,1690)"/>
    <wire from="(1710,510)" to="(1790,510)"/>
    <wire from="(2270,2060)" to="(2450,2060)"/>
    <wire from="(1400,440)" to="(1430,440)"/>
    <wire from="(1640,1130)" to="(1800,1130)"/>
    <wire from="(1720,890)" to="(1880,890)"/>
    <wire from="(240,1680)" to="(370,1680)"/>
    <wire from="(1850,1850)" to="(1880,1850)"/>
    <wire from="(2280,2220)" to="(2440,2220)"/>
    <wire from="(1720,2440)" to="(2330,2440)"/>
    <wire from="(860,1600)" to="(920,1600)"/>
    <wire from="(870,1610)" to="(930,1610)"/>
    <wire from="(300,1730)" to="(300,2000)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(1740,1530)" to="(1790,1530)"/>
    <wire from="(2290,1080)" to="(2290,1900)"/>
    <wire from="(2340,2370)" to="(2340,2430)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(820,1230)" to="(820,1380)"/>
    <wire from="(2670,1800)" to="(2670,1980)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(2320,1380)" to="(2320,1710)"/>
    <wire from="(2330,1390)" to="(2330,1720)"/>
    <wire from="(1720,1290)" to="(1800,1290)"/>
    <wire from="(1620,430)" to="(1620,610)"/>
    <wire from="(1890,1710)" to="(1910,1710)"/>
    <wire from="(1780,1920)" to="(1800,1920)"/>
    <wire from="(2260,1640)" to="(2260,1980)"/>
    <wire from="(790,1710)" to="(930,1710)"/>
    <wire from="(2350,1260)" to="(2450,1260)"/>
    <wire from="(250,860)" to="(380,860)"/>
    <wire from="(1150,1610)" to="(1170,1610)"/>
    <wire from="(300,1480)" to="(370,1480)"/>
    <wire from="(2320,2350)" to="(2320,2450)"/>
    <wire from="(1640,50)" to="(1640,780)"/>
    <wire from="(1490,320)" to="(1740,320)"/>
    <wire from="(460,1580)" to="(460,1600)"/>
    <wire from="(280,2010)" to="(840,2010)"/>
    <wire from="(2120,870)" to="(2120,990)"/>
    <wire from="(2250,1620)" to="(2250,2380)"/>
    <wire from="(980,1930)" to="(1090,1930)"/>
    <wire from="(1730,1760)" to="(1800,1760)"/>
    <wire from="(2260,1980)" to="(2450,1980)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(430,1330)" to="(460,1330)"/>
    <wire from="(1710,1730)" to="(1790,1730)"/>
    <wire from="(1720,1740)" to="(1800,1740)"/>
    <wire from="(880,1870)" to="(880,1970)"/>
    <wire from="(1660,1430)" to="(1800,1430)"/>
    <wire from="(320,1760)" to="(320,1800)"/>
    <wire from="(230,1600)" to="(370,1600)"/>
    <wire from="(780,1260)" to="(780,1320)"/>
    <wire from="(2320,1710)" to="(2320,1790)"/>
    <wire from="(2330,1720)" to="(2330,1800)"/>
    <wire from="(2340,1730)" to="(2340,1810)"/>
    <wire from="(2350,1740)" to="(2350,1820)"/>
    <wire from="(2330,2360)" to="(2330,2440)"/>
    <wire from="(660,460)" to="(1430,460)"/>
    <wire from="(1680,1450)" to="(1680,1680)"/>
    <wire from="(250,150)" to="(250,340)"/>
    <wire from="(1620,1390)" to="(1620,1620)"/>
    <wire from="(1630,1400)" to="(1630,1630)"/>
    <wire from="(1640,1410)" to="(1640,1640)"/>
    <wire from="(1650,1420)" to="(1650,1650)"/>
    <wire from="(1660,1430)" to="(1660,1660)"/>
    <wire from="(1670,1440)" to="(1670,1670)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(800,1720)" to="(800,2050)"/>
    <wire from="(1730,1250)" to="(1730,1330)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(2530,1980)" to="(2540,1980)"/>
    <wire from="(790,1710)" to="(790,2060)"/>
    <wire from="(460,1390)" to="(460,1410)"/>
    <wire from="(350,830)" to="(350,910)"/>
    <wire from="(270,1030)" to="(380,1030)"/>
    <wire from="(2140,970)" to="(2790,970)"/>
    <wire from="(1730,2090)" to="(1790,2090)"/>
    <wire from="(880,1680)" to="(880,1790)"/>
    <wire from="(2250,1460)" to="(2440,1460)"/>
    <wire from="(2020,620)" to="(2020,1510)"/>
    <wire from="(1640,2310)" to="(1640,2500)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(2500,1720)" to="(2680,1720)"/>
    <wire from="(2040,670)" to="(2500,670)"/>
    <wire from="(2500,2360)" to="(2680,2360)"/>
    <wire from="(2320,2110)" to="(2440,2110)"/>
    <wire from="(1880,1850)" to="(1880,1900)"/>
    <wire from="(2430,2080)" to="(2430,2100)"/>
    <wire from="(800,1350)" to="(930,1350)"/>
    <wire from="(2330,2130)" to="(2440,2130)"/>
    <wire from="(2340,2140)" to="(2450,2140)"/>
    <wire from="(1650,60)" to="(1650,860)"/>
    <wire from="(1640,1840)" to="(1800,1840)"/>
    <wire from="(1500,310)" to="(1500,610)"/>
    <wire from="(240,1430)" to="(370,1430)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(780,1700)" to="(780,2070)"/>
    <wire from="(300,1480)" to="(300,1730)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(310,1490)" to="(310,1750)"/>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(250,860)" to="(250,930)"/>
    <wire from="(260,870)" to="(260,940)"/>
    <wire from="(310,920)" to="(310,990)"/>
    <wire from="(810,1370)" to="(930,1370)"/>
    <wire from="(1880,420)" to="(2500,420)"/>
    <wire from="(860,1670)" to="(920,1670)"/>
    <wire from="(1630,2300)" to="(1630,2510)"/>
    <wire from="(330,1640)" to="(330,1840)"/>
    <wire from="(1630,1630)" to="(1800,1630)"/>
    <wire from="(2670,2000)" to="(2670,2120)"/>
    <wire from="(1740,960)" to="(1790,960)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(2330,1080)" to="(2330,1330)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(310,1990)" to="(860,1990)"/>
    <wire from="(1720,1370)" to="(1790,1370)"/>
    <wire from="(1930,2150)" to="(1940,2150)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(1930,870)" to="(1940,870)"/>
    <wire from="(380,1880)" to="(390,1880)"/>
    <wire from="(880,1620)" to="(880,1680)"/>
    <wire from="(1850,1310)" to="(1850,1350)"/>
    <wire from="(1850,1230)" to="(2000,1230)"/>
    <wire from="(250,930)" to="(380,930)"/>
    <wire from="(880,1230)" to="(880,1470)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(1620,2290)" to="(1620,2520)"/>
    <wire from="(1730,1760)" to="(1730,2040)"/>
    <wire from="(1740,1770)" to="(1740,2050)"/>
    <wire from="(2500,1240)" to="(2520,1240)"/>
    <wire from="(2500,2200)" to="(2520,2200)"/>
    <wire from="(330,1920)" to="(380,1920)"/>
    <wire from="(850,1590)" to="(850,1660)"/>
    <wire from="(860,1600)" to="(860,1670)"/>
    <wire from="(2300,1080)" to="(2300,2470)"/>
    <wire from="(1770,720)" to="(1770,740)"/>
    <wire from="(1630,1120)" to="(1800,1120)"/>
    <wire from="(370,1460)" to="(540,1460)"/>
    <wire from="(1620,2520)" to="(2250,2520)"/>
    <wire from="(460,1330)" to="(460,1350)"/>
    <wire from="(1740,2050)" to="(1790,2050)"/>
    <wire from="(1660,70)" to="(1660,970)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(1640,780)" to="(1640,850)"/>
    <wire from="(540,510)" to="(540,680)"/>
    <wire from="(1000,1340)" to="(1020,1340)"/>
    <wire from="(260,1190)" to="(260,1350)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(1870,620)" to="(1880,620)"/>
    <wire from="(330,1520)" to="(330,1560)"/>
    <wire from="(1850,2190)" to="(1870,2190)"/>
    <wire from="(2260,1080)" to="(2260,1160)"/>
    <wire from="(310,1750)" to="(310,1990)"/>
    <wire from="(850,1590)" to="(920,1590)"/>
    <wire from="(920,1910)" to="(930,1910)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(810,1230)" to="(810,1370)"/>
    <wire from="(1710,1230)" to="(1710,1510)"/>
    <wire from="(2430,2320)" to="(2520,2320)"/>
    <wire from="(800,1300)" to="(920,1300)"/>
    <wire from="(1780,1180)" to="(1780,1210)"/>
    <wire from="(1720,1370)" to="(1720,1590)"/>
    <wire from="(1730,1380)" to="(1730,1600)"/>
    <wire from="(230,1600)" to="(230,2060)"/>
    <wire from="(2430,1300)" to="(2450,1300)"/>
    <wire from="(2430,2260)" to="(2450,2260)"/>
    <wire from="(1710,2260)" to="(1710,2340)"/>
    <wire from="(1720,2270)" to="(1720,2350)"/>
    <wire from="(1850,760)" to="(1960,760)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(330,1840)" to="(330,1920)"/>
    <wire from="(1070,1620)" to="(1070,1690)"/>
    <wire from="(1460,300)" to="(1510,300)"/>
    <wire from="(460,1140)" to="(460,1170)"/>
    <wire from="(830,1230)" to="(830,2020)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(1720,2270)" to="(1790,2270)"/>
    <wire from="(2260,2180)" to="(2450,2180)"/>
    <wire from="(2340,1410)" to="(2340,1730)"/>
    <wire from="(2350,1420)" to="(2350,1740)"/>
    <wire from="(780,1700)" to="(930,1700)"/>
    <wire from="(870,1610)" to="(870,1780)"/>
    <wire from="(2100,1010)" to="(2540,1010)"/>
    <wire from="(2320,1860)" to="(2440,1860)"/>
    <wire from="(2330,1870)" to="(2450,1870)"/>
    <wire from="(2270,2200)" to="(2450,2200)"/>
    <wire from="(2500,1800)" to="(2670,1800)"/>
    <wire from="(2500,2120)" to="(2670,2120)"/>
    <wire from="(2440,1200)" to="(2440,1220)"/>
    <wire from="(2350,1940)" to="(2350,2020)"/>
    <wire from="(2430,1700)" to="(2430,1780)"/>
    <wire from="(1620,820)" to="(1620,1110)"/>
    <wire from="(1630,830)" to="(1630,1120)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(1850,1350)" to="(1880,1350)"/>
    <wire from="(250,930)" to="(250,1000)"/>
    <wire from="(1680,1680)" to="(1790,1680)"/>
    <wire from="(1730,2090)" to="(1730,2170)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(250,340)" to="(250,860)"/>
    <wire from="(260,350)" to="(260,870)"/>
    <wire from="(220,750)" to="(220,1530)"/>
    <wire from="(1650,2490)" to="(2280,2490)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(260,940)" to="(260,1020)"/>
    <wire from="(270,950)" to="(270,1030)"/>
    <wire from="(1520,290)" to="(1710,290)"/>
    <wire from="(270,1230)" to="(380,1230)"/>
    <wire from="(80,150)" to="(250,150)"/>
    <wire from="(1470,440)" to="(1520,440)"/>
    <wire from="(920,1410)" to="(920,1430)"/>
    <wire from="(2320,1790)" to="(2450,1790)"/>
    <wire from="(2250,1140)" to="(2450,1140)"/>
    <wire from="(1080,1630)" to="(1080,1770)"/>
    <wire from="(1740,700)" to="(1800,700)"/>
    <wire from="(350,1890)" to="(390,1890)"/>
    <wire from="(2670,2000)" to="(2680,2000)"/>
    <wire from="(1670,80)" to="(1670,1160)"/>
    <wire from="(1680,90)" to="(1680,1170)"/>
    <wire from="(430,1660)" to="(460,1660)"/>
    <wire from="(790,1280)" to="(790,1340)"/>
    <wire from="(230,70)" to="(230,440)"/>
    <wire from="(1650,1420)" to="(1800,1420)"/>
    <wire from="(2270,1660)" to="(2270,2060)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(240,1680)" to="(240,2050)"/>
    <wire from="(2600,2000)" to="(2600,2080)"/>
    <wire from="(250,1000)" to="(380,1000)"/>
    <wire from="(460,950)" to="(460,1010)"/>
    <wire from="(2560,990)" to="(2560,1400)"/>
    <wire from="(1850,840)" to="(1880,840)"/>
    <wire from="(1850,520)" to="(1880,520)"/>
    <wire from="(2500,1480)" to="(2540,1480)"/>
    <wire from="(2060,720)" to="(2060,2030)"/>
    <wire from="(1400,610)" to="(1400,690)"/>
    <wire from="(1680,1170)" to="(1790,1170)"/>
    <wire from="(1870,2170)" to="(1870,2190)"/>
    <wire from="(270,360)" to="(270,950)"/>
    <wire from="(260,1020)" to="(380,1020)"/>
    <wire from="(1780,480)" to="(1780,500)"/>
    <wire from="(1630,1830)" to="(1800,1830)"/>
    <wire from="(780,1330)" to="(780,1550)"/>
    <wire from="(1090,1450)" to="(1090,1580)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(850,1660)" to="(850,1750)"/>
    <wire from="(860,1670)" to="(860,1760)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(2260,1160)" to="(2450,1160)"/>
    <wire from="(2260,1480)" to="(2450,1480)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(220,750)" to="(380,750)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(310,990)" to="(310,1150)"/>
    <wire from="(230,770)" to="(230,1320)"/>
    <wire from="(230,770)" to="(380,770)"/>
    <wire from="(1850,370)" to="(2500,370)"/>
    <wire from="(1710,1230)" to="(1790,1230)"/>
    <wire from="(310,670)" to="(310,840)"/>
    <wire from="(2270,1500)" to="(2450,1500)"/>
    <wire from="(2270,1180)" to="(2450,1180)"/>
    <wire from="(240,790)" to="(380,790)"/>
    <wire from="(440,1820)" to="(450,1820)"/>
    <wire from="(2250,1460)" to="(2250,1540)"/>
    <wire from="(2430,1670)" to="(2600,1670)"/>
    <wire from="(2680,2010)" to="(2680,2360)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(790,1340)" to="(930,1340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(240,1430)" to="(240,1680)"/>
    <wire from="(320,1510)" to="(320,1760)"/>
    <wire from="(1790,2220)" to="(1790,2250)"/>
    <wire from="(2320,1080)" to="(2320,1310)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(2500,1880)" to="(2660,1880)"/>
    <wire from="(1850,2280)" to="(1850,2300)"/>
    <wire from="(1940,640)" to="(1940,720)"/>
    <wire from="(1680,2460)" to="(2310,2460)"/>
    <wire from="(530,1120)" to="(630,1120)"/>
    <wire from="(800,1350)" to="(800,1630)"/>
    <wire from="(1740,1610)" to="(1790,1610)"/>
    <wire from="(1620,1620)" to="(1800,1620)"/>
    <wire from="(1870,2300)" to="(1870,2310)"/>
    <wire from="(2060,720)" to="(2500,720)"/>
    <wire from="(220,1530)" to="(220,2070)"/>
    <wire from="(280,370)" to="(280,1040)"/>
    <wire from="(1730,950)" to="(1790,950)"/>
    <wire from="(2250,1080)" to="(2250,1140)"/>
    <wire from="(370,1290)" to="(460,1290)"/>
    <wire from="(1720,2020)" to="(1790,2020)"/>
    <wire from="(2500,1400)" to="(2560,1400)"/>
    <wire from="(1090,1640)" to="(1100,1640)"/>
    <wire from="(460,1640)" to="(480,1640)"/>
    <wire from="(870,1230)" to="(870,1460)"/>
    <wire from="(2260,1980)" to="(2260,2180)"/>
    <wire from="(1170,710)" to="(1430,710)"/>
    <wire from="(1070,1600)" to="(1100,1600)"/>
    <wire from="(1090,1640)" to="(1090,1930)"/>
    <wire from="(2350,2300)" to="(2450,2300)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(1940,1090)" to="(1940,1180)"/>
    <wire from="(1870,2110)" to="(1870,2130)"/>
    <wire from="(800,1230)" to="(800,1300)"/>
    <wire from="(1740,1530)" to="(1740,1610)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,490)" to="(320,690)"/>
    <wire from="(2520,1160)" to="(2520,1200)"/>
    <wire from="(1740,1100)" to="(1790,1100)"/>
    <wire from="(240,2050)" to="(800,2050)"/>
    <wire from="(1620,1110)" to="(1800,1110)"/>
    <wire from="(1880,840)" to="(1880,850)"/>
    <wire from="(1460,160)" to="(1460,300)"/>
    <wire from="(1450,150)" to="(1450,290)"/>
    <wire from="(1480,180)" to="(1480,320)"/>
    <wire from="(1470,170)" to="(1470,310)"/>
    <wire from="(1730,2040)" to="(1790,2040)"/>
    <wire from="(2330,1800)" to="(2330,1870)"/>
    <wire from="(2340,1810)" to="(2340,1880)"/>
    <wire from="(2350,1820)" to="(2350,1890)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(430,1410)" to="(460,1410)"/>
    <wire from="(600,1590)" to="(620,1590)"/>
    <wire from="(2320,1790)" to="(2320,1860)"/>
    <wire from="(780,1260)" to="(930,1260)"/>
    <wire from="(1730,1330)" to="(1730,1380)"/>
    <wire from="(1850,600)" to="(1870,600)"/>
    <wire from="(1780,1490)" to="(1800,1490)"/>
    <wire from="(790,1280)" to="(930,1280)"/>
    <wire from="(790,1340)" to="(790,1710)"/>
    <wire from="(310,160)" to="(310,420)"/>
    <wire from="(1640,850)" to="(1640,1130)"/>
    <wire from="(1650,860)" to="(1650,1140)"/>
    <wire from="(350,910)" to="(350,980)"/>
    <wire from="(800,1630)" to="(920,1630)"/>
    <wire from="(1710,2450)" to="(2320,2450)"/>
    <wire from="(2600,1560)" to="(2600,1670)"/>
    <wire from="(1780,1990)" to="(1880,1990)"/>
    <wire from="(1080,1320)" to="(1080,1410)"/>
    <wire from="(1630,620)" to="(1800,620)"/>
    <wire from="(370,1700)" to="(370,1720)"/>
    <wire from="(1740,590)" to="(1790,590)"/>
    <wire from="(2280,1080)" to="(2280,2220)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(1720,360)" to="(1790,360)"/>
    <wire from="(1730,1330)" to="(1800,1330)"/>
    <wire from="(1720,2020)" to="(1720,2270)"/>
    <wire from="(1090,1580)" to="(1100,1580)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(2260,1560)" to="(2440,1560)"/>
    <wire from="(2270,2060)" to="(2270,2200)"/>
    <wire from="(1620,390)" to="(1620,430)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(310,420)" to="(310,610)"/>
    <wire from="(840,1390)" to="(920,1390)"/>
    <wire from="(1870,450)" to="(1870,480)"/>
    <wire from="(2350,1740)" to="(2440,1740)"/>
    <wire from="(2660,1990)" to="(2680,1990)"/>
    <wire from="(1850,1390)" to="(1850,1410)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(230,1370)" to="(230,1390)"/>
    <wire from="(2320,2110)" to="(2320,2350)"/>
    <wire from="(270,2020)" to="(830,2020)"/>
    <wire from="(2440,1200)" to="(2520,1200)"/>
    <wire from="(880,1470)" to="(920,1470)"/>
    <wire from="(880,1790)" to="(920,1790)"/>
    <wire from="(2350,1890)" to="(2350,1940)"/>
    <wire from="(1850,2350)" to="(1850,2360)"/>
    <wire from="(330,1560)" to="(370,1560)"/>
    <wire from="(1730,380)" to="(1790,380)"/>
    <wire from="(300,660)" to="(300,1080)"/>
    <wire from="(280,1270)" to="(280,2010)"/>
    <wire from="(2250,1140)" to="(2250,1460)"/>
    <wire from="(1710,290)" to="(1710,350)"/>
    <wire from="(1720,300)" to="(1720,360)"/>
    <wire from="(1870,2170)" to="(1880,2170)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(370,1310)" to="(380,1310)"/>
    <wire from="(1640,780)" to="(1790,780)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(1640,1410)" to="(1800,1410)"/>
    <wire from="(1710,350)" to="(1710,510)"/>
    <wire from="(1720,360)" to="(1720,520)"/>
    <wire from="(1780,910)" to="(1940,910)"/>
    <wire from="(1920,2330)" to="(2080,2330)"/>
    <wire from="(800,1300)" to="(800,1350)"/>
    <wire from="(1740,960)" to="(1740,1050)"/>
    <wire from="(1520,290)" to="(1520,440)"/>
    <wire from="(1630,530)" to="(1630,620)"/>
    <wire from="(1740,2420)" to="(2350,2420)"/>
    <wire from="(2660,1880)" to="(2660,1990)"/>
    <wire from="(2500,2280)" to="(2520,2280)"/>
    <wire from="(260,1350)" to="(380,1350)"/>
    <wire from="(460,1090)" to="(460,1100)"/>
    <wire from="(1670,1160)" to="(1790,1160)"/>
    <wire from="(980,1770)" to="(1080,1770)"/>
    <wire from="(1620,1820)" to="(1800,1820)"/>
    <wire from="(350,810)" to="(460,810)"/>
    <wire from="(240,790)" to="(240,1330)"/>
    <wire from="(1730,310)" to="(1730,380)"/>
    <wire from="(670,630)" to="(670,1610)"/>
    <wire from="(1430,460)" to="(1430,470)"/>
    <wire from="(780,1330)" to="(930,1330)"/>
    <wire from="(1730,2040)" to="(1730,2090)"/>
    <wire from="(630,550)" to="(1430,550)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(1890,1670)" to="(1910,1670)"/>
    <wire from="(2260,1480)" to="(2260,1560)"/>
    <wire from="(330,1920)" to="(330,1970)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(850,1660)" to="(930,1660)"/>
    <wire from="(1850,1940)" to="(1880,1940)"/>
    <wire from="(1960,470)" to="(1960,760)"/>
    <wire from="(1720,2350)" to="(1720,2440)"/>
    <wire from="(670,630)" to="(1430,630)"/>
    <wire from="(320,1910)" to="(320,1980)"/>
    <wire from="(2430,1700)" to="(2450,1700)"/>
    <wire from="(2430,2340)" to="(2450,2340)"/>
    <wire from="(1740,2050)" to="(1740,2130)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(1500,310)" to="(1730,310)"/>
    <wire from="(1780,1900)" to="(1780,1920)"/>
    <wire from="(250,1000)" to="(250,1340)"/>
    <wire from="(860,1230)" to="(860,1450)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(1740,700)" to="(1740,960)"/>
    <wire from="(1730,1600)" to="(1790,1600)"/>
    <wire from="(300,2000)" to="(850,2000)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(1720,2350)" to="(1790,2350)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(840,1390)" to="(840,2010)"/>
    <wire from="(1850,950)" to="(1980,950)"/>
    <wire from="(980,1850)" to="(1000,1850)"/>
    <wire from="(1490,320)" to="(1490,690)"/>
    <wire from="(220,1530)" to="(380,1530)"/>
    <wire from="(430,1740)" to="(590,1740)"/>
    <wire from="(1710,2340)" to="(1710,2450)"/>
    <wire from="(1780,2010)" to="(1800,2010)"/>
    <wire from="(1640,2310)" to="(1800,2310)"/>
    <wire from="(1960,470)" to="(2500,470)"/>
    <wire from="(2080,770)" to="(2500,770)"/>
    <wire from="(1080,1630)" to="(1100,1630)"/>
    <wire from="(1850,1110)" to="(1880,1110)"/>
    <wire from="(790,1230)" to="(790,1280)"/>
    <wire from="(320,1910)" to="(390,1910)"/>
    <wire from="(1740,320)" to="(1740,540)"/>
    <wire from="(870,1830)" to="(930,1830)"/>
    <wire from="(850,1930)" to="(850,2000)"/>
    <wire from="(1470,530)" to="(1510,530)"/>
    <wire from="(780,1320)" to="(1010,1320)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(540,1620)" to="(540,1700)"/>
    <wire from="(2250,1540)" to="(2450,1540)"/>
    <wire from="(1710,1510)" to="(1710,1580)"/>
    <wire from="(2590,2000)" to="(2600,2000)"/>
    <wire from="(2320,1860)" to="(2320,2110)"/>
    <wire from="(1740,2380)" to="(1800,2380)"/>
    <wire from="(1730,2170)" to="(1800,2170)"/>
    <wire from="(2260,2180)" to="(2260,2510)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(1450,290)" to="(1520,290)"/>
    <wire from="(1650,860)" to="(1800,860)"/>
    <wire from="(850,1930)" to="(920,1930)"/>
    <wire from="(2500,1560)" to="(2540,1560)"/>
    <wire from="(1730,380)" to="(1730,470)"/>
    <wire from="(2350,1940)" to="(2440,1940)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(1720,1010)" to="(1720,1090)"/>
    <wire from="(320,1100)" to="(370,1100)"/>
    <wire from="(2140,920)" to="(2140,970)"/>
    <wire from="(1680,1880)" to="(1800,1880)"/>
    <wire from="(1620,610)" to="(1800,610)"/>
    <wire from="(330,1970)" to="(880,1970)"/>
    <wire from="(1730,580)" to="(1790,580)"/>
    <wire from="(2330,1870)" to="(2330,2130)"/>
    <wire from="(2340,1880)" to="(2340,2140)"/>
    <wire from="(1670,1670)" to="(1800,1670)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(1710,350)" to="(1790,350)"/>
    <wire from="(440,1250)" to="(460,1250)"/>
    <wire from="(260,1020)" to="(260,1190)"/>
    <wire from="(1880,1940)" to="(1880,1990)"/>
    <wire from="(2270,1580)" to="(2450,1580)"/>
    <wire from="(2250,1540)" to="(2250,1620)"/>
    <wire from="(1890,1630)" to="(1890,1670)"/>
    <wire from="(1730,950)" to="(1730,1250)"/>
    <wire from="(1710,2260)" to="(1800,2260)"/>
    <wire from="(870,1780)" to="(920,1780)"/>
    <wire from="(2330,2130)" to="(2330,2360)"/>
    <wire from="(2340,2140)" to="(2340,2370)"/>
    <wire from="(870,1460)" to="(920,1460)"/>
    <wire from="(860,1760)" to="(920,1760)"/>
    <wire from="(2000,570)" to="(2000,1230)"/>
    <wire from="(270,1030)" to="(270,1230)"/>
    <wire from="(1630,1400)" to="(1800,1400)"/>
    <wire from="(1640,2500)" to="(2270,2500)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(1730,2170)" to="(1730,2370)"/>
    <wire from="(280,1270)" to="(380,1270)"/>
    <wire from="(320,690)" to="(320,1100)"/>
    <wire from="(330,700)" to="(330,1110)"/>
    <wire from="(280,1040)" to="(280,1270)"/>
    <wire from="(2260,1160)" to="(2260,1480)"/>
    <wire from="(980,1280)" to="(1000,1280)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(1930,640)" to="(1940,640)"/>
    <wire from="(1960,1690)" to="(2040,1690)"/>
    <wire from="(2330,1390)" to="(2440,1390)"/>
    <wire from="(1850,2030)" to="(2060,2030)"/>
    <wire from="(1790,2220)" to="(1940,2220)"/>
    <wire from="(2340,2370)" to="(2440,2370)"/>
    <wire from="(2350,1420)" to="(2450,1420)"/>
    <wire from="(80,270)" to="(280,270)"/>
    <wire from="(250,1340)" to="(380,1340)"/>
    <wire from="(2350,2020)" to="(2350,2300)"/>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,1410)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,2110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2500,420)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="5" loc="(2500,470)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,2200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2500,770)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,950)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(2500,920)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1960,1690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2500,570)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(2590,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1453,894)" name="Text">
      <a name="text" val="SR - SP - SN - A - VL - B0 - B1 - Q3 - Q2 - Q1 - Q0"/>
    </comp>
    <comp lib="5" loc="(2500,370)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="4" loc="(1470,530)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VL"/>
    </comp>
    <comp lib="1" loc="(980,1690)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1930,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(430,1500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(2500,720)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(430,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,1360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="5" loc="(2500,820)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="AQ"/>
    </comp>
    <comp lib="1" loc="(2500,1960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,1370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1850)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1070,1320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="AND Gate"/>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,2030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,2190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,2280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1150,1610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(980,1530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,2360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2590,2000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,1800)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(111,1447)" name="Text">
      <a name="text" val="SR - SP - SN - A - VL - B0 - B1"/>
    </comp>
    <comp lib="1" loc="(1850,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SN"/>
    </comp>
    <comp lib="1" loc="(980,1450)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1930,2150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1610)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(2312,1055)" name="Text">
      <a name="text" val="SR - SP - SN - A - VL - B0 - B1 - Q3 - Q2 - Q1 - Q0"/>
    </comp>
    <comp lib="1" loc="(1850,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1930,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(623,1954)" name="Text">
      <a name="text" val="SR - SP - SN - A - VL - B0 - B1 - Q3 - Q2 - Q1 - Q0"/>
    </comp>
    <comp lib="1" loc="(1930,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1130)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Clock"/>
    <comp lib="1" loc="(1850,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,807)" name="Text">
      <a name="text" val="SR - SP - SN - A - VL - B0 - B1"/>
    </comp>
    <comp lib="6" loc="(1451,1924)" name="Text">
      <a name="text" val="SR - SP - SN - A - VL - B0 - B1 - Q3 - Q2 - Q1 - Q0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(2500,870)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="PP"/>
    </comp>
    <comp lib="1" loc="(530,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(2500,620)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(1470,690)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(980,1850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,1750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,1880)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,2120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(2500,520)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(1850,1630)" name="AND Gate">
      <a name="inputs" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate10" val="true"/>
    </comp>
    <comp lib="1" loc="(1920,2330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2730,1990)" name="OR Gate"/>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,610)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(2500,670)" name="LED">
      <a name="offcolor" val="#bfbfbf"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,2360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,2280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,2040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,1940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2500,1720)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(1470,440)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(430,1740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,520)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
