vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/MainCoffeeMachine.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/MefCoffeeMachine.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/FFD.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/Decoders.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/Contador.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/InterfaceS0.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/InterfaceS1.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/InterfaceS2.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/InterfaceS3.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/InterfaceERDI.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/InterfaceESN.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/InterfaceESP.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/InterfaceESR.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/Mux.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/Demux.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/FlipflopT.v
source_file = 1, /home/aluno/Documentos/MainCoffeeMachine/db/MainCoffeeMachine.cbx.xml
design_name = MainCoffeeMachine
instance = comp, \CLK~I , CLK, MainCoffeeMachine, 1
instance = comp, \A~I , A, MainCoffeeMachine, 1
instance = comp, \VL~I , VL, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd8~0 , INST|WideAnd8~0, MainCoffeeMachine, 1
instance = comp, \SP~I , SP, MainCoffeeMachine, 1
instance = comp, \SN~I , SN, MainCoffeeMachine, 1
instance = comp, \INST|WideOr5~0 , INST|WideOr5~0, MainCoffeeMachine, 1
instance = comp, \B1~I , B1, MainCoffeeMachine, 1
instance = comp, \B0~I , B0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr1 , INST|WideOr1, MainCoffeeMachine, 1
instance = comp, \INST|WideOr0~0 , INST|WideOr0~0, MainCoffeeMachine, 1
instance = comp, \SR~I , SR, MainCoffeeMachine, 1
instance = comp, \INST|w7~0 , INST|w7~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd5~0 , INST|WideAnd5~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~4 , INST|WideOr3~4, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~2 , INST|WideOr3~2, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~3 , INST|WideOr3~3, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~5 , INST|WideOr3~5, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd16~1 , INST|WideAnd16~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd19~3 , INST|WideAnd19~3, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~6 , INST|WideOr3~6, MainCoffeeMachine, 1
instance = comp, \INST|D0|Q , INST|D0|Q, MainCoffeeMachine, 1
instance = comp, \INST|w7~1 , INST|w7~1, MainCoffeeMachine, 1
instance = comp, \INST|P~0 , INST|P~0, MainCoffeeMachine, 1
instance = comp, \INST|D3|Q , INST|D3|Q, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd21~0 , INST|WideAnd21~0, MainCoffeeMachine, 1
instance = comp, \INST|D2|Q , INST|D2|Q, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~2 , INST|WideOr2~2, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~0 , INST|WideOr2~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~1 , INST|WideOr2~1, MainCoffeeMachine, 1
instance = comp, \INST|D1|Q , INST|D1|Q, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd16 , INST|WideAnd16, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd16~0 , INST|WideAnd16~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd17~0 , INST|WideAnd17~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd19~2 , INST|WideAnd19~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd19~4 , INST|WideAnd19~4, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd21~1 , INST|WideAnd21~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd21~2 , INST|WideAnd21~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd23~2 , INST|WideAnd23~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd23~3 , INST|WideAnd23~3, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd23~5 , INST|WideAnd23~5, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd25~0 , INST|WideAnd25~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd25~1 , INST|WideAnd25~1, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~0 , INST|WideOr3~0, MainCoffeeMachine, 1
instance = comp, \INST|S2~0 , INST|S2~0, MainCoffeeMachine, 1
instance = comp, \INST|S2~1 , INST|S2~1, MainCoffeeMachine, 1
instance = comp, \INST|S2~2 , INST|S2~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd29~0 , INST|WideAnd29~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd29~1 , INST|WideAnd29~1, MainCoffeeMachine, 1
instance = comp, \INST|P~1 , INST|P~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd33~0 , INST|WideAnd33~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~1 , INST|WideOr3~1, MainCoffeeMachine, 1
instance = comp, \INST|P~2 , INST|P~2, MainCoffeeMachine, 1
instance = comp, \INST|AQ~0 , INST|AQ~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd36~0 , INST|WideAnd36~0, MainCoffeeMachine, 1
instance = comp, \INST|s52~0 , INST|s52~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd44 , INST|WideAnd44, MainCoffeeMachine, 1
instance = comp, \INST|WideOr5~1 , INST|WideOr5~1, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~2 , INST|WideOr6~2, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~0 , INST|WideOr6~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd23~4 , INST|WideAnd23~4, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~1 , INST|WideOr6~1, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~3 , INST|WideOr6~3, MainCoffeeMachine, 1
instance = comp, \E0~I , E0, MainCoffeeMachine, 1
instance = comp, \E1~I , E1, MainCoffeeMachine, 1
instance = comp, \E2~I , E2, MainCoffeeMachine, 1
instance = comp, \E3~I , E3, MainCoffeeMachine, 1
instance = comp, \S0~I , S0, MainCoffeeMachine, 1
instance = comp, \S1~I , S1, MainCoffeeMachine, 1
instance = comp, \S2~I , S2, MainCoffeeMachine, 1
instance = comp, \S3~I , S3, MainCoffeeMachine, 1
instance = comp, \P~I , P, MainCoffeeMachine, 1
instance = comp, \AQ~I , AQ, MainCoffeeMachine, 1
instance = comp, \PP~I , PP, MainCoffeeMachine, 1
instance = comp, \M~I , M, MainCoffeeMachine, 1
instance = comp, \a~I , a, MainCoffeeMachine, 1
instance = comp, \b~I , b, MainCoffeeMachine, 1
instance = comp, \c~I , c, MainCoffeeMachine, 1
instance = comp, \d~I , d, MainCoffeeMachine, 1
instance = comp, \e~I , e, MainCoffeeMachine, 1
instance = comp, \f~I , f, MainCoffeeMachine, 1
instance = comp, \g~I , g, MainCoffeeMachine, 1
instance = comp, \h~I , h, MainCoffeeMachine, 1
