// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MainCoffeeMachine")
  (DATE "06/07/2023 18:55:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CLK\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SN\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (2505:2505:2505) (2505:2505:2505))
        (PORT datac (1994:1994:1994) (1994:1994:1994))
        (PORT datad (2184:2184:2184) (2184:2184:2184))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SR\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SP\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (2863:2863:2863) (2863:2863:2863))
        (PORT datac (3351:3351:3351) (3351:3351:3351))
        (PORT datad (2703:2703:2703) (2703:2703:2703))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2098:2098:2098) (2098:2098:2098))
        (PORT datac (2016:2016:2016) (2016:2016:2016))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE VL\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2480:2480:2480) (2480:2480:2480))
        (PORT datac (2638:2638:2638) (2638:2638:2638))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2172:2172:2172))
        (PORT datab (2663:2663:2663) (2663:2663:2663))
        (PORT datac (1935:1935:1935) (1935:1935:1935))
        (PORT datad (1893:1893:1893) (1893:1893:1893))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D3\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (1926:1926:1926))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (2426:2426:2426) (2426:2426:2426))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D3\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2055:2055:2055))
        (PORT datab (2144:2144:2144) (2144:2144:2144))
        (PORT datac (1917:1917:1917) (1917:1917:1917))
        (PORT datad (2076:2076:2076) (2076:2076:2076))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd17\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1397:1397:1397) (1397:1397:1397))
        (PORT datad (2058:2058:2058) (2058:2058:2058))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (PORT datab (2591:2591:2591) (2591:2591:2591))
        (PORT datac (3519:3519:3519) (3519:3519:3519))
        (PORT datad (1167:1167:1167) (1167:1167:1167))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3269:3269:3269))
        (PORT datab (2144:2144:2144) (2144:2144:2144))
        (PORT datac (1201:1201:1201) (1201:1201:1201))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2115:2115:2115))
        (PORT datab (2772:2772:2772) (2772:2772:2772))
        (PORT datac (2090:2090:2090) (2090:2090:2090))
        (PORT datad (2085:2085:2085) (2085:2085:2085))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D0\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (3753:3753:3753))
        (PORT datab (1872:1872:1872) (1872:1872:1872))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (1860:1860:1860) (1860:1860:1860))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D0\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd21\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2521:2521:2521) (2521:2521:2521))
        (PORT datab (2659:2659:2659) (2659:2659:2659))
        (PORT datac (3329:3329:3329) (3329:3329:3329))
        (PORT datad (2945:2945:2945) (2945:2945:2945))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd5\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3748:3748:3748) (3748:3748:3748))
        (PORT datab (2599:2599:2599) (2599:2599:2599))
        (PORT datac (2047:2047:2047) (2047:2047:2047))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2643:2643:2643))
        (PORT datab (2816:2816:2816) (2816:2816:2816))
        (PORT datac (3457:3457:3457) (3457:3457:3457))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd21\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2175:2175:2175) (2175:2175:2175))
        (PORT datac (2136:2136:2136) (2136:2136:2136))
        (PORT datad (2647:2647:2647) (2647:2647:2647))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|AQ\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2060:2060:2060))
        (PORT datab (2035:2035:2035) (2035:2035:2035))
        (PORT datad (1255:1255:1255) (1255:1255:1255))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|s52\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2007:2007:2007))
        (PORT datac (1400:1400:1400) (1400:1400:1400))
        (PORT datad (2522:2522:2522) (2522:2522:2522))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2315:2315:2315) (2315:2315:2315))
        (PORT datab (2171:2171:2171) (2171:2171:2171))
        (PORT datac (2592:2592:2592) (2592:2592:2592))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd21\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datac (1427:1427:1427) (1427:1427:1427))
        (PORT datad (1997:1997:1997) (1997:1997:1997))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3265:3265:3265))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (3161:3161:3161) (3161:3161:3161))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datab (3055:3055:3055) (3055:3055:3055))
        (PORT datac (1904:1904:1904) (1904:1904:1904))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3198:3198:3198))
        (PORT datab (3053:3053:3053) (3053:3053:3053))
        (PORT datac (1211:1211:1211) (1211:1211:1211))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2400:2400:2400))
        (PORT datab (3038:3038:3038) (3038:3038:3038))
        (PORT datac (2026:2026:2026) (2026:2026:2026))
        (PORT datad (2774:2774:2774) (2774:2774:2774))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd16\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (999:999:999) (999:999:999))
        (PORT datad (2495:2495:2495) (2495:2495:2495))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd17\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2174:2174:2174))
        (PORT datab (3267:3267:3267) (3267:3267:3267))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd19\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2717:2717:2717))
        (PORT datab (2869:2869:2869) (2869:2869:2869))
        (PORT datac (2233:2233:2233) (2233:2233:2233))
        (PORT datad (2136:2136:2136) (2136:2136:2136))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd19\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3325:3325:3325))
        (PORT datab (2724:2724:2724) (2724:2724:2724))
        (PORT datac (2709:2709:2709) (2709:2709:2709))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd21\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (3751:3751:3751))
        (PORT datab (2600:2600:2600) (2600:2600:2600))
        (PORT datac (2481:2481:2481) (2481:2481:2481))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2016:2016:2016))
        (PORT datab (1915:1915:1915) (1915:1915:1915))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2635:2635:2635))
        (PORT datab (2320:2320:2320) (2320:2320:2320))
        (PORT datac (2776:2776:2776) (2776:2776:2776))
        (PORT datad (1843:1843:1843) (1843:1843:1843))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3416:3416:3416))
        (PORT datac (2855:2855:2855) (2855:2855:2855))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd25\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2319:2319:2319))
        (PORT datab (1917:1917:1917) (1917:1917:1917))
        (PORT datac (999:999:999) (999:999:999))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd25\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2000:2000:2000) (2000:2000:2000))
        (PORT datac (1432:1432:1432) (1432:1432:1432))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|S2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2646:2646:2646))
        (PORT datac (2866:2866:2866) (2866:2866:2866))
        (PORT datad (916:916:916) (916:916:916))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd19\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1008:1008:1008) (1008:1008:1008))
        (PORT datad (1380:1380:1380) (1380:1380:1380))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|S2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2306:2306:2306) (2306:2306:2306))
        (PORT datab (1878:1878:1878) (1878:1878:1878))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (2295:2295:2295) (2295:2295:2295))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|S2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3421:3421:3421))
        (PORT datab (2739:2739:2739) (2739:2739:2739))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (3655:3655:3655) (3655:3655:3655))
        (PORT datac (2587:2587:2587) (2587:2587:2587))
        (PORT datad (1256:1256:1256) (1256:1256:1256))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2275:2275:2275) (2275:2275:2275))
        (PORT datab (3055:3055:3055) (3055:3055:3055))
        (PORT datac (3288:3288:3288) (3288:3288:3288))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (2499:2499:2499) (2499:2499:2499))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2002:2002:2002) (2002:2002:2002))
        (PORT datad (2197:2197:2197) (2197:2197:2197))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (1871:1871:1871) (1871:1871:1871))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|AQ\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1222:1222:1222))
        (PORT datab (2022:2022:2022) (2022:2022:2022))
        (PORT datac (2091:2091:2091) (2091:2091:2091))
        (PORT datad (1796:1796:1796) (1796:1796:1796))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd36\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1229:1229:1229))
        (PORT datab (2020:2020:2020) (2020:2020:2020))
        (PORT datac (2087:2087:2087) (2087:2087:2087))
        (PORT datad (1793:1793:1793) (1793:1793:1793))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2054:2054:2054))
        (PORT datab (2038:2038:2038) (2038:2038:2038))
        (PORT datac (2017:2017:2017) (2017:2017:2017))
        (PORT datad (3055:3055:3055) (3055:3055:3055))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2097:2097:2097))
        (PORT datab (2592:2592:2592) (2592:2592:2592))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (2468:2468:2468) (2468:2468:2468))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2262:2262:2262) (2262:2262:2262))
        (PORT datab (2134:2134:2134) (2134:2134:2134))
        (PORT datac (1192:1192:1192) (1192:1192:1192))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2063:2063:2063) (2063:2063:2063))
        (PORT datac (2172:2172:2172) (2172:2172:2172))
        (PORT datad (2155:2155:2155) (2155:2155:2155))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1333:1333:1333))
        (PORT datab (2637:2637:2637) (2637:2637:2637))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2638:2638:2638) (2638:2638:2638))
        (PORT datab (1962:1962:1962) (1962:1962:1962))
        (PORT datac (1216:1216:1216) (1216:1216:1216))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1109:1109:1109))
        (PORT datab (1982:1982:1982) (1982:1982:1982))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_4\|inst1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST2\|comb_4\|inst1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_4\|inst2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST2\|comb_4\|inst2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (912:912:912))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE E0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3651:3651:3651) (3651:3651:3651))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE E1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2532:2532:2532) (2532:2532:2532))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE E2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1780:1780:1780) (1780:1780:1780))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE E3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1706:1706:1706) (1706:1706:1706))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1862:1862:1862) (1862:1862:1862))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2955:2955:2955) (2955:2955:2955))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2448:2448:2448) (2448:2448:2448))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2689:2689:2689) (2689:2689:2689))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE P\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2562:2562:2562) (2562:2562:2562))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE AQ\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2627:2627:2627) (2627:2627:2627))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE PP\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2706:2706:2706) (2706:2706:2706))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE M\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1810:1810:1810) (1810:1810:1810))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE a\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE b\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1866:1866:1866) (1866:1866:1866))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2695:2695:2695) (2695:2695:2695))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE d\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE e\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE f\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE g\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE h\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
