// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MainCoffeeMachine")
  (DATE "06/07/2023 20:31:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CLK\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SP\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SR\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SN\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2744:2744:2744))
        (PORT datac (2582:2582:2582) (2582:2582:2582))
        (PORT datad (3235:3235:3235) (3235:3235:3235))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1909:1909:1909))
        (PORT datab (1341:1341:1341) (1341:1341:1341))
        (PORT datac (1926:1926:1926) (1926:1926:1926))
        (PORT datad (1768:1768:1768) (1768:1768:1768))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd43\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1343:1343:1343) (1343:1343:1343))
        (PORT datad (948:948:948) (948:948:948))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (3825:3825:3825))
        (PORT datab (1345:1345:1345) (1345:1345:1345))
        (PORT datac (4190:4190:4190) (4190:4190:4190))
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE V1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE V0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2135:2135:2135))
        (PORT datab (2202:2202:2202) (2202:2202:2202))
        (PORT datac (2841:2841:2841) (2841:2841:2841))
        (PORT datad (2513:2513:2513) (2513:2513:2513))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2260:2260:2260))
        (PORT datac (785:785:785) (785:785:785))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2726:2726:2726) (2726:2726:2726))
        (PORT datad (2522:2522:2522) (2522:2522:2522))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3019:3019:3019))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (2379:2379:2379) (2379:2379:2379))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3023:3023:3023))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3018:3018:3018))
        (PORT datab (2054:2054:2054) (2054:2054:2054))
        (PORT datac (1941:1941:1941) (1941:1941:1941))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (1965:1965:1965) (1965:1965:1965))
        (PORT datad (1339:1339:1339) (1339:1339:1339))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2845:2845:2845) (2845:2845:2845))
        (PORT datad (3217:3217:3217) (3217:3217:3217))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2447:2447:2447) (2447:2447:2447))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (2910:2910:2910) (2910:2910:2910))
        (PORT datad (1950:1950:1950) (1950:1950:1950))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (916:916:916))
        (PORT datab (1160:1160:1160) (1160:1160:1160))
        (PORT datac (1318:1318:1318) (1318:1318:1318))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2538:2538:2538))
        (PORT datab (2829:2829:2829) (2829:2829:2829))
        (PORT datac (2844:2844:2844) (2844:2844:2844))
        (PORT datad (2105:2105:2105) (2105:2105:2105))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1417:1417:1417))
        (PORT datab (1342:1342:1342) (1342:1342:1342))
        (PORT datac (1880:1880:1880) (1880:1880:1880))
        (PORT datad (2085:2085:2085) (2085:2085:2085))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1115:1115:1115))
        (PORT datab (3165:3165:3165) (3165:3165:3165))
        (PORT datac (2773:2773:2773) (2773:2773:2773))
        (PORT datad (1942:1942:1942) (1942:1942:1942))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D3\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2278:2278:2278))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (1002:1002:1002) (1002:1002:1002))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D3\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|s52\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datac (3241:3241:3241) (3241:3241:3241))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (2782:2782:2782))
        (PORT datab (1285:1285:1285) (1285:1285:1285))
        (PORT datac (2916:2916:2916) (2916:2916:2916))
        (PORT datad (3297:3297:3297) (3297:3297:3297))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3028:3028:3028))
        (PORT datab (3163:3163:3163) (3163:3163:3163))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1312:1312:1312) (1312:1312:1312))
        (PORT datac (4051:4051:4051) (4051:4051:4051))
        (PORT datad (2084:2084:2084) (2084:2084:2084))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (2009:2009:2009) (2009:2009:2009))
        (PORT datac (1926:1926:1926) (1926:1926:1926))
        (PORT datad (2113:2113:2113) (2113:2113:2113))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D0\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2750:2750:2750))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (1221:1221:1221) (1221:1221:1221))
        (PORT datad (1738:1738:1738) (1738:1738:1738))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D0\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2659:2659:2659) (2659:2659:2659))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1310:1310:1310) (1310:1310:1310))
        (PORT datac (3202:3202:3202) (3202:3202:3202))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2667:2667:2667) (2667:2667:2667))
        (PORT datad (1437:1437:1437) (1437:1437:1437))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (2568:2568:2568) (2568:2568:2568))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|AQ\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (1903:1903:1903))
        (PORT datab (4426:4426:4426) (4426:4426:4426))
        (PORT datac (2560:2560:2560) (2560:2560:2560))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd36\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (1907:1907:1907))
        (PORT datab (4429:4429:4429) (4429:4429:4429))
        (PORT datac (2566:2566:2566) (2566:2566:2566))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2366:2366:2366) (2366:2366:2366))
        (PORT datac (3842:3842:3842) (3842:3842:3842))
        (PORT datad (2672:2672:2672) (2672:2672:2672))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd26\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2763:2763:2763) (2763:2763:2763))
        (PORT datad (2095:2095:2095) (2095:2095:2095))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3301:3301:3301) (3301:3301:3301))
        (PORT datad (3131:3131:3131) (3131:3131:3131))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (2859:2859:2859) (2859:2859:2859))
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2842:2842:2842) (2842:2842:2842))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (2866:2866:2866) (2866:2866:2866))
        (PORT datad (1817:1817:1817) (1817:1817:1817))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_5\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1686:1686:1686) (1686:1686:1686))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (2052:2052:2052) (2052:2052:2052))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_4\|inst2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST2\|comb_4\|inst2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_4\|inst1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST2\|comb_4\|inst1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (1878:1878:1878))
        (PORT datab (2231:2231:2231) (2231:2231:2231))
        (PORT datac (2636:2636:2636) (2636:2636:2636))
        (PORT datad (3217:3217:3217) (3217:3217:3217))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3484:3484:3484))
        (PORT datab (2117:2117:2117) (2117:2117:2117))
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (2476:2476:2476) (2476:2476:2476))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3125:3125:3125))
        (PORT datab (2010:2010:2010) (2010:2010:2010))
        (PORT datac (2154:2154:2154) (2154:2154:2154))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_8\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1668:1668:1668))
        (PORT datac (2407:2407:2407) (2407:2407:2407))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2680:2680:2680) (2680:2680:2680))
        (PORT datac (2757:2757:2757) (2757:2757:2757))
        (PORT datad (1901:1901:1901) (1901:1901:1901))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd26\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3303:3303:3303) (3303:3303:3303))
        (PORT datad (3134:3134:3134) (3134:3134:3134))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|S2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (2820:2820:2820) (2820:2820:2820))
        (PORT datac (764:764:764) (764:764:764))
        (PORT datad (1816:1816:1816) (1816:1816:1816))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_7\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1211:1211:1211) (1211:1211:1211))
        (PORT datac (2116:2116:2116) (2116:2116:2116))
        (PORT datad (1972:1972:1972) (1972:1972:1972))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd25\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1312:1312:1312))
        (PORT datab (927:927:927) (927:927:927))
        (PORT datac (1000:1000:1000) (1000:1000:1000))
        (PORT datad (2105:2105:2105) (2105:2105:2105))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd25\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2135:2135:2135))
        (PORT datab (2696:2696:2696) (2696:2696:2696))
        (PORT datac (1912:1912:1912) (1912:1912:1912))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3437:3437:3437))
        (PORT datab (1174:1174:1174) (1174:1174:1174))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (1860:1860:1860) (1860:1860:1860))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datac (1990:1990:1990) (1990:1990:1990))
        (PORT datad (2067:2067:2067) (2067:2067:2067))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (1974:1974:1974))
        (PORT datac (3792:3792:3792) (3792:3792:3792))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_11\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (724:724:724))
        (PORT datab (1970:1970:1970) (1970:1970:1970))
        (PORT datac (1983:1983:1983) (1983:1983:1983))
        (PORT datad (2056:2056:2056) (2056:2056:2056))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4150:4150:4150) (4150:4150:4150))
        (PORT datab (2530:2530:2530) (2530:2530:2530))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (3567:3567:3567) (3567:3567:3567))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1198:1198:1198))
        (PORT datab (1974:1974:1974) (1974:1974:1974))
        (PORT datac (3792:3792:3792) (3792:3792:3792))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5015:5015:5015) (5015:5015:5015))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (3306:3306:3306) (3306:3306:3306))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1916:1916:1916))
        (PORT datab (2385:2385:2385) (2385:2385:2385))
        (PORT datac (1858:1858:1858) (1858:1858:1858))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_6\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2334:2334:2334) (2334:2334:2334))
        (PORT datac (2048:2048:2048) (2048:2048:2048))
        (PORT datad (1818:1818:1818) (1818:1818:1818))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|dig3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2758:2758:2758) (2758:2758:2758))
        (PORT datad (2693:2693:2693) (2693:2693:2693))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_10\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4236:4236:4236) (4236:4236:4236))
        (PORT datab (2561:2561:2561) (2561:2561:2561))
        (PORT datac (3282:3282:3282) (3282:3282:3282))
        (PORT datad (1948:1948:1948) (1948:1948:1948))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|dig3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1474:1474:1474) (1474:1474:1474))
        (PORT datad (943:943:943) (943:943:943))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3068:3068:3068))
        (PORT datab (1212:1212:1212) (1212:1212:1212))
        (PORT datac (2117:2117:2117) (2117:2117:2117))
        (PORT datad (2984:2984:2984) (2984:2984:2984))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (1175:1175:1175) (1175:1175:1175))
        (PORT datac (1217:1217:1217) (1217:1217:1217))
        (PORT datad (1955:1955:1955) (1955:1955:1955))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1437:1437:1437) (1437:1437:1437))
        (PORT datab (2713:2713:2713) (2713:2713:2713))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1887:1887:1887))
        (PORT datab (1871:1871:1871) (1871:1871:1871))
        (PORT datac (2536:2536:2536) (2536:2536:2536))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2649:2649:2649))
        (PORT datab (2360:2360:2360) (2360:2360:2360))
        (PORT datac (2593:2593:2593) (2593:2593:2593))
        (PORT datad (3130:3130:3130) (3130:3130:3130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (738:738:738))
        (PORT datab (5049:5049:5049) (5049:5049:5049))
        (PORT datac (2270:2270:2270) (2270:2270:2270))
        (PORT datad (1792:1792:1792) (1792:1792:1792))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (1914:1914:1914))
        (PORT datac (1856:1856:1856) (1856:1856:1856))
        (PORT datad (752:752:752) (752:752:752))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor2\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2747:2747:2747))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (1245:1245:1245) (1245:1245:1245))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2625:2625:2625) (2625:2625:2625))
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (1475:1475:1475) (1475:1475:1475))
        (PORT datad (2452:2452:2452) (2452:2452:2452))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2456:2456:2456))
        (PORT datab (2605:2605:2605) (2605:2605:2605))
        (PORT datac (2478:2478:2478) (2478:2478:2478))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2639:2639:2639))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (1971:1971:1971) (1971:1971:1971))
        (PORT datad (2012:2012:2012) (2012:2012:2012))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1785:1785:1785))
        (PORT datab (1833:1833:1833) (1833:1833:1833))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1663:1663:1663) (1663:1663:1663))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (2009:2009:2009) (2009:2009:2009))
        (PORT datad (1765:1765:1765) (1765:1765:1765))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (1783:1783:1783))
        (PORT datab (2607:2607:2607) (2607:2607:2607))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2768:2768:2768) (2768:2768:2768))
        (PORT datad (2698:2698:2698) (2698:2698:2698))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1141:1141:1141))
        (PORT datab (2462:2462:2462) (2462:2462:2462))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (1252:1252:1252) (1252:1252:1252))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor4\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (PORT datab (1252:1252:1252) (1252:1252:1252))
        (PORT datac (2448:2448:2448) (2448:2448:2448))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|dig3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2767:2767:2767) (2767:2767:2767))
        (PORT datad (2697:2697:2697) (2697:2697:2697))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (2780:2780:2780))
        (PORT datab (2823:2823:2823) (2823:2823:2823))
        (PORT datac (2382:2382:2382) (2382:2382:2382))
        (PORT datad (2592:2592:2592) (2592:2592:2592))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (1888:1888:1888) (1888:1888:1888))
        (PORT datac (2657:2657:2657) (2657:2657:2657))
        (PORT datad (1757:1757:1757) (1757:1757:1757))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1444:1444:1444) (1444:1444:1444))
        (PORT datab (2719:2719:2719) (2719:2719:2719))
        (PORT datac (2524:2524:2524) (2524:2524:2524))
        (PORT datad (1948:1948:1948) (1948:1948:1948))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (1919:1919:1919))
        (PORT datab (2480:2480:2480) (2480:2480:2480))
        (PORT datac (1963:1963:1963) (1963:1963:1963))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1436:1436:1436) (1436:1436:1436))
        (PORT datab (2430:2430:2430) (2430:2430:2430))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (927:927:927))
        (PORT datab (1806:1806:1806) (1806:1806:1806))
        (PORT datac (1475:1475:1475) (1475:1475:1475))
        (PORT datad (1837:1837:1837) (1837:1837:1837))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2435:2435:2435))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (2026:2026:2026) (2026:2026:2026))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1816:1816:1816) (1816:1816:1816))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3659:3659:3659))
        (PORT datac (2084:2084:2084) (2084:2084:2084))
        (PORT datad (3755:3755:3755) (3755:3755:3755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3047:3047:3047))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (5156:5156:5156) (5156:5156:5156))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd43.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2392:2392:2392))
        (PORT datab (4205:4205:4205) (4205:4205:4205))
        (PORT datac (2589:2589:2589) (2589:2589:2589))
        (PORT datad (3071:3071:3071) (3071:3071:3071))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2581:2581:2581))
        (PORT datab (1987:1987:1987) (1987:1987:1987))
        (PORT datac (2733:2733:2733) (2733:2733:2733))
        (PORT datad (3672:3672:3672) (3672:3672:3672))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2025:2025:2025))
        (PORT datab (2679:2679:2679) (2679:2679:2679))
        (PORT datac (2645:2645:2645) (2645:2645:2645))
        (PORT datad (3064:3064:3064) (3064:3064:3064))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3054:3054:3054))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (3761:3761:3761) (3761:3761:3761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (2065:2065:2065) (2065:2065:2065))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE P\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2580:2580:2580) (2580:2580:2580))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE AQ\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2609:2609:2609) (2609:2609:2609))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE PP\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE a\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2415:2415:2415) (2415:2415:2415))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE b\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2562:2562:2562) (2562:2562:2562))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1881:1881:1881) (1881:1881:1881))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE d\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1948:1948:1948) (1948:1948:1948))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE e\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1916:1916:1916) (1916:1916:1916))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE f\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1787:1787:1787) (1787:1787:1787))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE g\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2254:2254:2254) (2254:2254:2254))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE h\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2549:2549:2549) (2549:2549:2549))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dig1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2665:2665:2665) (2665:2665:2665))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dig2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2482:2482:2482) (2482:2482:2482))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dig3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2586:2586:2586) (2586:2586:2586))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dig4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2009:2009:2009) (2009:2009:2009))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
