vendor_name = ModelSim
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/MainCoffeeMachine.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/MefCoffeeMachine.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/FFD.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/Decoders.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/Contador.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceS0.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceS1.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceS2.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceS3.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceERDI.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceESN.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceESP.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceESR.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/Mux.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/Demux.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/FlipflopT.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/DelayedOutput.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/db/MainCoffeeMachine.cbx.xml
design_name = MainCoffeeMachine
instance = comp, \CLK~I , CLK, MainCoffeeMachine, 1
instance = comp, \SN~I , SN, MainCoffeeMachine, 1
instance = comp, \SP~I , SP, MainCoffeeMachine, 1
instance = comp, \SR~I , SR, MainCoffeeMachine, 1
instance = comp, \INST|w7~0 , INST|w7~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~1 , INST|WideOr3~1, MainCoffeeMachine, 1
instance = comp, \INST|s52~0 , INST|s52~0, MainCoffeeMachine, 1
instance = comp, \B1~I , B1, MainCoffeeMachine, 1
instance = comp, \A~I , A, MainCoffeeMachine, 1
instance = comp, \V1~I , V1, MainCoffeeMachine, 1
instance = comp, \V0~I , V0, MainCoffeeMachine, 1
instance = comp, \B0~I , B0, MainCoffeeMachine, 1
instance = comp, \WideOr0~0 , WideOr0~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~2 , INST|WideOr3~2, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~3 , INST|WideOr3~3, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd27~0 , INST|WideAnd27~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~0 , INST|WideOr3~0, MainCoffeeMachine, 1
instance = comp, \INST|D0|Q , INST|D0|Q, MainCoffeeMachine, 1
instance = comp, \INST|w7~1 , INST|w7~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd8~0 , INST|WideAnd8~0, MainCoffeeMachine, 1
instance = comp, \INST|w7~2 , INST|w7~2, MainCoffeeMachine, 1
instance = comp, \INST|D3|Q , INST|D3|Q, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~1 , INST|WideOr2~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd41~4 , INST|WideAnd41~4, MainCoffeeMachine, 1
instance = comp, \INST|WideOr5~0 , INST|WideOr5~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr1 , INST|WideOr1, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~2 , INST|WideOr2~2, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~0 , INST|WideOr2~0, MainCoffeeMachine, 1
instance = comp, \INST|D1|Q , INST|D1|Q, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd5~0 , INST|WideAnd5~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd5~1 , INST|WideAnd5~1, MainCoffeeMachine, 1
instance = comp, \INST|D2|Q , INST|D2|Q, MainCoffeeMachine, 1
instance = comp, \INST|Pbuffer~2 , INST|Pbuffer~2, MainCoffeeMachine, 1
instance = comp, \INST|Pbuffer~0 , INST|Pbuffer~0, MainCoffeeMachine, 1
instance = comp, \INST|Pbuffer~1 , INST|Pbuffer~1, MainCoffeeMachine, 1
instance = comp, \INST|INST3|value_stored , INST|INST3|value_stored, MainCoffeeMachine, 1
instance = comp, \INST|INST3|value_changed , INST|INST3|value_changed, MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[0] , INST|INST3|counter[0], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[1] , INST|INST3|counter[1], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[2] , INST|INST3|counter[2], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[3] , INST|INST3|counter[3], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[4] , INST|INST3|counter[4], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[5] , INST|INST3|counter[5], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[6] , INST|INST3|counter[6], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[7] , INST|INST3|counter[7], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[8] , INST|INST3|counter[8], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[9] , INST|INST3|counter[9], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[10] , INST|INST3|counter[10], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[11] , INST|INST3|counter[11], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[12] , INST|INST3|counter[12], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[13] , INST|INST3|counter[13], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[14] , INST|INST3|counter[14], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[15] , INST|INST3|counter[15], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[16] , INST|INST3|counter[16], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[17] , INST|INST3|counter[17], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[18] , INST|INST3|counter[18], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[19] , INST|INST3|counter[19], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[20] , INST|INST3|counter[20], MainCoffeeMachine, 1
instance = comp, \INST|INST3|LessThan0~0 , INST|INST3|LessThan0~0, MainCoffeeMachine, 1
instance = comp, \INST|INST3|LessThan0~1 , INST|INST3|LessThan0~1, MainCoffeeMachine, 1
instance = comp, \INST|INST3|LessThan0~2 , INST|INST3|LessThan0~2, MainCoffeeMachine, 1
instance = comp, \INST|INST3|LessThan0~3 , INST|INST3|LessThan0~3, MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[21] , INST|INST3|counter[21], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[22] , INST|INST3|counter[22], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[23] , INST|INST3|counter[23], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[24] , INST|INST3|counter[24], MainCoffeeMachine, 1
instance = comp, \INST|INST3|always0~1 , INST|INST3|always0~1, MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[25] , INST|INST3|counter[25], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[26] , INST|INST3|counter[26], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[27] , INST|INST3|counter[27], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[28] , INST|INST3|counter[28], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[29] , INST|INST3|counter[29], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[30] , INST|INST3|counter[30], MainCoffeeMachine, 1
instance = comp, \INST|INST3|counter[31] , INST|INST3|counter[31], MainCoffeeMachine, 1
instance = comp, \INST|INST3|always0~2 , INST|INST3|always0~2, MainCoffeeMachine, 1
instance = comp, \INST|INST3|always0~3 , INST|INST3|always0~3, MainCoffeeMachine, 1
instance = comp, \INST|INST3|always0~4 , INST|INST3|always0~4, MainCoffeeMachine, 1
instance = comp, \INST|INST3|always0~5 , INST|INST3|always0~5, MainCoffeeMachine, 1
instance = comp, \INST|INST3|value_delayed , INST|INST3|value_delayed, MainCoffeeMachine, 1
instance = comp, \INST|INST3|value_out~1 , INST|INST3|value_out~1, MainCoffeeMachine, 1
instance = comp, \INST|INST4|value_stored , INST|INST4|value_stored, MainCoffeeMachine, 1
instance = comp, \INST|INST4|value_changed , INST|INST4|value_changed, MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[0] , INST|INST4|counter[0], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[1] , INST|INST4|counter[1], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[2] , INST|INST4|counter[2], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[3] , INST|INST4|counter[3], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[4] , INST|INST4|counter[4], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[5] , INST|INST4|counter[5], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[6] , INST|INST4|counter[6], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[7] , INST|INST4|counter[7], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[8] , INST|INST4|counter[8], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[9] , INST|INST4|counter[9], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[10] , INST|INST4|counter[10], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[11] , INST|INST4|counter[11], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[12] , INST|INST4|counter[12], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[13] , INST|INST4|counter[13], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[14] , INST|INST4|counter[14], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[15] , INST|INST4|counter[15], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[16] , INST|INST4|counter[16], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[17] , INST|INST4|counter[17], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[18] , INST|INST4|counter[18], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[19] , INST|INST4|counter[19], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[20] , INST|INST4|counter[20], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[21] , INST|INST4|counter[21], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[22] , INST|INST4|counter[22], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[23] , INST|INST4|counter[23], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[24] , INST|INST4|counter[24], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[25] , INST|INST4|counter[25], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[26] , INST|INST4|counter[26], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[27] , INST|INST4|counter[27], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[28] , INST|INST4|counter[28], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[29] , INST|INST4|counter[29], MainCoffeeMachine, 1
instance = comp, \INST|INST4|always0~2 , INST|INST4|always0~2, MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[30] , INST|INST4|counter[30], MainCoffeeMachine, 1
instance = comp, \INST|INST4|counter[31] , INST|INST4|counter[31], MainCoffeeMachine, 1
instance = comp, \INST|INST4|always0~3 , INST|INST4|always0~3, MainCoffeeMachine, 1
instance = comp, \INST|INST4|always0~1 , INST|INST4|always0~1, MainCoffeeMachine, 1
instance = comp, \INST|INST4|always0~4 , INST|INST4|always0~4, MainCoffeeMachine, 1
instance = comp, \INST|INST4|LessThan0~1 , INST|INST4|LessThan0~1, MainCoffeeMachine, 1
instance = comp, \INST|INST4|LessThan0~0 , INST|INST4|LessThan0~0, MainCoffeeMachine, 1
instance = comp, \INST|INST4|LessThan0~2 , INST|INST4|LessThan0~2, MainCoffeeMachine, 1
instance = comp, \INST|INST4|LessThan0~3 , INST|INST4|LessThan0~3, MainCoffeeMachine, 1
instance = comp, \INST|INST4|always0~5 , INST|INST4|always0~5, MainCoffeeMachine, 1
instance = comp, \INST|INST4|value_delayed , INST|INST4|value_delayed, MainCoffeeMachine, 1
instance = comp, \INST|INST4|value_out~1 , INST|INST4|value_out~1, MainCoffeeMachine, 1
instance = comp, \INST2|comb_4|inst1|Q , INST2|comb_4|inst1|Q, MainCoffeeMachine, 1
instance = comp, \INST2|comb_4|inst2|Q , INST2|comb_4|inst2|Q, MainCoffeeMachine, 1
instance = comp, \INST2|comb_12|WideAnd0~1 , INST2|comb_12|WideAnd0~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd29~0 , INST|WideAnd29~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd29~1 , INST|WideAnd29~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd29~2 , INST|WideAnd29~2, MainCoffeeMachine, 1
instance = comp, \INST2|comb_8|WideAnd0 , INST2|comb_8|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~2 , INST2|WideNor0~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd26~0 , INST|WideAnd26~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd23~0 , INST|WideAnd23~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd27~1 , INST|WideAnd27~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd27~2 , INST|WideAnd27~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd23~1 , INST|WideAnd23~1, MainCoffeeMachine, 1
instance = comp, \INST2|comb_5|WideAnd0 , INST2|comb_5|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd26~1 , INST|WideAnd26~1, MainCoffeeMachine, 1
instance = comp, \INST|S2 , INST|S2, MainCoffeeMachine, 1
instance = comp, \INST2|comb_7|WideAnd0 , INST2|comb_7|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd25~0 , INST|WideAnd25~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd25~1 , INST|WideAnd25~1, MainCoffeeMachine, 1
instance = comp, \INST2|comb_12|WideAnd0~0 , INST2|comb_12|WideAnd0~0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_12|WideAnd0 , INST2|comb_12|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_11|WideAnd0~0 , INST2|comb_11|WideAnd0~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~0 , INST2|WideNor6~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~0 , INST2|WideNor0~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~1 , INST2|WideNor0~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~3 , INST2|WideNor0~3, MainCoffeeMachine, 1
instance = comp, \INST2|dig3~0 , INST2|dig3~0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_6|WideAnd0 , INST2|comb_6|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_10|WideAnd0 , INST2|comb_10|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|dig3~1 , INST2|dig3~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor1~0 , INST2|WideNor1~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor1~1 , INST2|WideNor1~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor1~2 , INST2|WideNor1~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor1~3 , INST2|WideNor1~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor2~1 , INST2|WideNor2~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor2~2 , INST2|WideNor2~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor2~0 , INST2|WideNor2~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor2~3 , INST2|WideNor2~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~1 , INST2|WideNor3~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~1 , INST2|WideNor6~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~0 , INST2|WideNor3~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~2 , INST2|WideNor3~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~3 , INST2|WideNor3~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~4 , INST2|WideNor3~4, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~4 , INST2|WideNor0~4, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor4~0 , INST2|WideNor4~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor4~1 , INST2|WideNor4~1, MainCoffeeMachine, 1
instance = comp, \INST2|dig3~2 , INST2|dig3~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~2 , INST2|WideNor5~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~3 , INST2|WideNor5~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~6 , INST2|WideNor5~6, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~4 , INST2|WideNor5~4, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~5 , INST2|WideNor5~5, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~2 , INST2|WideNor6~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~3 , INST2|WideNor6~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~4 , INST2|WideNor6~4, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~0 , INST|WideOr6~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~1 , INST|WideOr6~1, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~2 , INST|WideOr6~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd41 , INST|WideAnd41, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~3 , INST|WideOr6~3, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~4 , INST|WideOr6~4, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~5 , INST|WideOr6~5, MainCoffeeMachine, 1
instance = comp, \P~I , P, MainCoffeeMachine, 1
instance = comp, \AQ~I , AQ, MainCoffeeMachine, 1
instance = comp, \PP~I , PP, MainCoffeeMachine, 1
instance = comp, \a~I , a, MainCoffeeMachine, 1
instance = comp, \b~I , b, MainCoffeeMachine, 1
instance = comp, \c~I , c, MainCoffeeMachine, 1
instance = comp, \d~I , d, MainCoffeeMachine, 1
instance = comp, \e~I , e, MainCoffeeMachine, 1
instance = comp, \f~I , f, MainCoffeeMachine, 1
instance = comp, \g~I , g, MainCoffeeMachine, 1
instance = comp, \h~I , h, MainCoffeeMachine, 1
instance = comp, \dig1~I , dig1, MainCoffeeMachine, 1
instance = comp, \dig2~I , dig2, MainCoffeeMachine, 1
instance = comp, \dig3~I , dig3, MainCoffeeMachine, 1
instance = comp, \dig4~I , dig4, MainCoffeeMachine, 1
