// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"

// DATE "06/07/2023 20:42:10"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MainCoffeeMachine (
	CLK,
	SR,
	SP,
	SN,
	A,
	V0,
	V1,
	B0,
	B1,
	P,
	AQ,
	PP,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	h,
	dig1,
	dig2,
	dig3,
	dig4);
input 	CLK;
input 	SR;
input 	SP;
input 	SN;
input 	A;
input 	V0;
input 	V1;
input 	B0;
input 	B1;
output 	P;
output 	AQ;
output 	PP;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	h;
output 	dig1;
output 	dig2;
output 	dig3;
output 	dig4;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MainCoffeeMachine_v.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \SN~combout ;
wire \INST|WideOr3~1_combout ;
wire \SR~combout ;
wire \SP~combout ;
wire \INST|WideAnd27~0_combout ;
wire \INST|WideOr3~0_combout ;
wire \INST|s52~0_combout ;
wire \B1~combout ;
wire \V1~combout ;
wire \V0~combout ;
wire \B0~combout ;
wire \WideOr0~0_combout ;
wire \A~combout ;
wire \INST|WideOr3~2_combout ;
wire \INST|WideOr3~3_combout ;
wire \INST|WideAnd5~0_combout ;
wire \INST|w7~0_combout ;
wire \INST|w7~1_combout ;
wire \INST|WideAnd5~1_combout ;
wire \INST|D2|Q~regout ;
wire \INST|D0|Q~regout ;
wire \INST|P~0_combout ;
wire \INST|WideAnd8~0_combout ;
wire \INST|w7~2_combout ;
wire \INST|D3|Q~regout ;
wire \INST|WideOr2~0_combout ;
wire \INST|WideOr2~1_combout ;
wire \INST|WideAnd43~4_combout ;
wire \INST|WideOr5~0_combout ;
wire \INST|WideOr1~combout ;
wire \INST|WideOr2~2_combout ;
wire \INST|D1|Q~regout ;
wire \INST|P~2_combout ;
wire \INST|P~1_combout ;
wire \INST|P~3_combout ;
wire \INST|AQ~0_combout ;
wire \INST|WideAnd36~0_combout ;
wire \INST2|comb_12|WideAnd0~2_combout ;
wire \INST|WideAnd26~0_combout ;
wire \INST|WideAnd26~1_combout ;
wire \INST|WideAnd27~1_combout ;
wire \INST|WideAnd27~2_combout ;
wire \INST|S2~combout ;
wire \INST2|comb_7|WideAnd0~combout ;
wire \INST2|comb_4|inst2|Q~regout ;
wire \INST2|comb_4|inst1|Q~regout ;
wire \INST|WideAnd29~2_combout ;
wire \INST|WideAnd29~3_combout ;
wire \INST|WideAnd29~4_combout ;
wire \INST2|comb_8|WideAnd0~combout ;
wire \INST2|WideNor0~2_combout ;
wire \INST|WideAnd23~0_combout ;
wire \INST|WideAnd23~1_combout ;
wire \INST2|comb_5|WideAnd0~combout ;
wire \INST|WideAnd25~0_combout ;
wire \INST|WideAnd25~1_combout ;
wire \INST2|comb_12|WideAnd0~0_combout ;
wire \INST2|comb_12|WideAnd0~1_combout ;
wire \INST2|comb_12|WideAnd0~combout ;
wire \INST2|comb_11|WideAnd0~0_combout ;
wire \INST2|WideNor6~0_combout ;
wire \INST2|WideNor0~0_combout ;
wire \INST2|WideNor0~1_combout ;
wire \INST2|WideNor0~3_combout ;
wire \INST2|dig3~0_combout ;
wire \INST2|comb_6|WideAnd0~combout ;
wire \INST2|comb_10|WideAnd0~combout ;
wire \INST2|dig3~1_combout ;
wire \INST2|WideNor1~0_combout ;
wire \INST2|WideNor1~1_combout ;
wire \INST2|WideNor1~2_combout ;
wire \INST2|WideNor1~3_combout ;
wire \INST2|WideNor2~0_combout ;
wire \INST2|WideNor2~1_combout ;
wire \INST2|WideNor2~2_combout ;
wire \INST2|WideNor2~3_combout ;
wire \INST2|WideNor3~1_combout ;
wire \INST2|WideNor3~3_combout ;
wire \INST2|WideNor6~1_combout ;
wire \INST2|WideNor3~0_combout ;
wire \INST2|WideNor3~2_combout ;
wire \INST2|WideNor3~4_combout ;
wire \INST2|WideNor0~4_combout ;
wire \INST2|WideNor4~0_combout ;
wire \INST2|WideNor4~1_combout ;
wire \INST2|dig3~2_combout ;
wire \INST2|WideNor5~2_combout ;
wire \INST2|WideNor5~3_combout ;
wire \INST2|WideNor5~6_combout ;
wire \INST2|WideNor5~4_combout ;
wire \INST2|WideNor5~5_combout ;
wire \INST2|WideNor6~2_combout ;
wire \INST2|WideNor6~3_combout ;
wire \INST2|WideNor6~4_combout ;
wire \INST|WideOr6~3_combout ;
wire \INST|WideOr6~4_combout ;
wire \INST|WideOr6~1_combout ;
wire \INST|WideOr6~0_combout ;
wire \INST|WideOr6~2_combout ;
wire \INST|WideAnd43~combout ;
wire \INST|WideOr6~5_combout ;


// atom is at PIN_12
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_34
maxii_io \SN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SN~combout ),
	.padio(SN));
// synopsys translate_off
defparam \SN~I .operation_mode = "input";
// synopsys translate_on

// atom is at LC_X5_Y3_N3
maxii_lcell \INST|WideOr3~1 (
// Equation(s):
// \INST|WideOr3~1_combout  = \INST|D1|Q~regout  & !\SN~combout  & \INST|D0|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST|D1|Q~regout ),
	.datac(\SN~combout ),
	.datad(\INST|D0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr3~1 .lut_mask = "0c00";
defparam \INST|WideOr3~1 .operation_mode = "normal";
defparam \INST|WideOr3~1 .output_mode = "comb_only";
defparam \INST|WideOr3~1 .register_cascade_mode = "off";
defparam \INST|WideOr3~1 .sum_lutc_input = "datac";
defparam \INST|WideOr3~1 .synch_mode = "off";
// synopsys translate_on

// atom is at PIN_33
maxii_io \SR~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SR~combout ),
	.padio(SR));
// synopsys translate_off
defparam \SR~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_30
maxii_io \SP~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SP~combout ),
	.padio(SP));
// synopsys translate_off
defparam \SP~I .operation_mode = "input";
// synopsys translate_on

// atom is at LC_X3_Y4_N5
maxii_lcell \INST|WideAnd27~0 (
// Equation(s):
// \INST|WideAnd27~0_combout  = \SR~combout  & \SP~combout  & \SN~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\SR~combout ),
	.datac(\SP~combout ),
	.datad(\SN~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd27~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd27~0 .lut_mask = "c000";
defparam \INST|WideAnd27~0 .operation_mode = "normal";
defparam \INST|WideAnd27~0 .output_mode = "comb_only";
defparam \INST|WideAnd27~0 .register_cascade_mode = "off";
defparam \INST|WideAnd27~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd27~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N2
maxii_lcell \INST|WideOr3~0 (
// Equation(s):
// \INST|WideOr3~0_combout  = \INST|WideAnd27~0_combout  & \INST|D3|Q~regout  & !\INST|D0|Q~regout  & \INST|D1|Q~regout 

	.clk(gnd),
	.dataa(\INST|WideAnd27~0_combout ),
	.datab(\INST|D3|Q~regout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|D1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr3~0 .lut_mask = "0800";
defparam \INST|WideOr3~0 .operation_mode = "normal";
defparam \INST|WideOr3~0 .output_mode = "comb_only";
defparam \INST|WideOr3~0 .register_cascade_mode = "off";
defparam \INST|WideOr3~0 .sum_lutc_input = "datac";
defparam \INST|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N9
maxii_lcell \INST|s52~0 (
// Equation(s):
// \INST|s52~0_combout  = !\INST|D0|Q~regout  & (\SP~combout )

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST|D0|Q~regout ),
	.datac(vcc),
	.datad(\SP~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|s52~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|s52~0 .lut_mask = "3300";
defparam \INST|s52~0 .operation_mode = "normal";
defparam \INST|s52~0 .output_mode = "comb_only";
defparam \INST|s52~0 .register_cascade_mode = "off";
defparam \INST|s52~0 .sum_lutc_input = "datac";
defparam \INST|s52~0 .synch_mode = "off";
// synopsys translate_on

// atom is at PIN_38
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_42
maxii_io \V1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\V1~combout ),
	.padio(V1));
// synopsys translate_off
defparam \V1~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_40
maxii_io \V0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\V0~combout ),
	.padio(V0));
// synopsys translate_off
defparam \V0~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_36
maxii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

// atom is at LC_X5_Y1_N7
maxii_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = \V1~combout  & (\V0~combout  $ \B0~combout  # !\B1~combout ) # !\V1~combout  & (\B1~combout  # \V0~combout  $ \B0~combout )

	.clk(gnd),
	.dataa(\V1~combout ),
	.datab(\V0~combout ),
	.datac(\B0~combout ),
	.datad(\B1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = "7dbe";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .register_cascade_mode = "off";
defparam \WideOr0~0 .sum_lutc_input = "datac";
defparam \WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// atom is at PIN_44
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// atom is at LC_X4_Y2_N8
maxii_lcell \INST|WideOr3~2 (
// Equation(s):
// \INST|WideOr3~2_combout  = !\B1~combout  & !\WideOr0~0_combout  & \A~combout  # !\SN~combout 

	.clk(gnd),
	.dataa(\SN~combout ),
	.datab(\B1~combout ),
	.datac(\WideOr0~0_combout ),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr3~2 .lut_mask = "5755";
defparam \INST|WideOr3~2 .operation_mode = "normal";
defparam \INST|WideOr3~2 .output_mode = "comb_only";
defparam \INST|WideOr3~2 .register_cascade_mode = "off";
defparam \INST|WideOr3~2 .sum_lutc_input = "datac";
defparam \INST|WideOr3~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N0
maxii_lcell \INST|WideOr3~3 (
// Equation(s):
// \INST|WideOr3~3_combout  = !\INST|D1|Q~regout  & (\INST|s52~0_combout  & \INST|WideOr3~2_combout  # !\SR~combout )

	.clk(gnd),
	.dataa(\SR~combout ),
	.datab(\INST|s52~0_combout ),
	.datac(\INST|D1|Q~regout ),
	.datad(\INST|WideOr3~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr3~3 .lut_mask = "0d05";
defparam \INST|WideOr3~3 .operation_mode = "normal";
defparam \INST|WideOr3~3 .output_mode = "comb_only";
defparam \INST|WideOr3~3 .register_cascade_mode = "off";
defparam \INST|WideOr3~3 .sum_lutc_input = "datac";
defparam \INST|WideOr3~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N0
maxii_lcell \INST|WideAnd5~0 (
// Equation(s):
// \INST|WideAnd5~0_combout  = !\INST|D1|Q~regout  & (!\INST|D0|Q~regout  & !\INST|D3|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|D3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd5~0 .lut_mask = "0005";
defparam \INST|WideAnd5~0 .operation_mode = "normal";
defparam \INST|WideAnd5~0 .output_mode = "comb_only";
defparam \INST|WideAnd5~0 .register_cascade_mode = "off";
defparam \INST|WideAnd5~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd5~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N7
maxii_lcell \INST|w7~0 (
// Equation(s):
// \INST|w7~0_combout  = \SN~combout  & \SP~combout  & \SR~combout  & !\INST|D2|Q~regout 

	.clk(gnd),
	.dataa(\SN~combout ),
	.datab(\SP~combout ),
	.datac(\SR~combout ),
	.datad(\INST|D2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|w7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|w7~0 .lut_mask = "0080";
defparam \INST|w7~0 .operation_mode = "normal";
defparam \INST|w7~0 .output_mode = "comb_only";
defparam \INST|w7~0 .register_cascade_mode = "off";
defparam \INST|w7~0 .sum_lutc_input = "datac";
defparam \INST|w7~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N2
maxii_lcell \INST|w7~1 (
// Equation(s):
// \INST|w7~1_combout  = \B1~combout  & \B0~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\B1~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|w7~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|w7~1 .lut_mask = "f000";
defparam \INST|w7~1 .operation_mode = "normal";
defparam \INST|w7~1 .output_mode = "comb_only";
defparam \INST|w7~1 .register_cascade_mode = "off";
defparam \INST|w7~1 .sum_lutc_input = "datac";
defparam \INST|w7~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N3
maxii_lcell \INST|WideAnd5~1 (
// Equation(s):
// \INST|WideAnd5~1_combout  = \INST|w7~0_combout  & \A~combout  & (\WideOr0~0_combout  # !\INST|w7~1_combout )

	.clk(gnd),
	.dataa(\INST|w7~0_combout ),
	.datab(\INST|w7~1_combout ),
	.datac(\WideOr0~0_combout ),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd5~1 .lut_mask = "a200";
defparam \INST|WideAnd5~1 .operation_mode = "normal";
defparam \INST|WideAnd5~1 .output_mode = "comb_only";
defparam \INST|WideAnd5~1 .register_cascade_mode = "off";
defparam \INST|WideAnd5~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd5~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N6
maxii_lcell \INST|D2|Q (
// Equation(s):
// \INST|D2|Q~regout  = DFFEAS(\INST|WideAnd5~0_combout  & (\INST|WideAnd5~1_combout  # \WideOr0~0_combout  & \INST|D2|Q~regout ), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\WideOr0~0_combout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|WideAnd5~0_combout ),
	.datad(\INST|WideAnd5~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST|D2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|D2|Q .lut_mask = "f080";
defparam \INST|D2|Q .operation_mode = "normal";
defparam \INST|D2|Q .output_mode = "reg_only";
defparam \INST|D2|Q .register_cascade_mode = "off";
defparam \INST|D2|Q .sum_lutc_input = "datac";
defparam \INST|D2|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N1
maxii_lcell \INST|D0|Q (
// Equation(s):
// \INST|D0|Q~regout  = DFFEAS(\INST|WideOr3~0_combout  # !\INST|D3|Q~regout  & (\INST|WideOr3~1_combout  # \INST|WideOr3~3_combout ), GLOBAL(\CLK~combout ), VCC, , , , , \INST|D2|Q~regout , )

	.clk(\CLK~combout ),
	.dataa(\INST|D3|Q~regout ),
	.datab(\INST|WideOr3~1_combout ),
	.datac(\INST|WideOr3~0_combout ),
	.datad(\INST|WideOr3~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\INST|D2|Q~regout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST|D0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|D0|Q .lut_mask = "f5f4";
defparam \INST|D0|Q .operation_mode = "normal";
defparam \INST|D0|Q .output_mode = "reg_only";
defparam \INST|D0|Q .register_cascade_mode = "off";
defparam \INST|D0|Q .sum_lutc_input = "datac";
defparam \INST|D0|Q .synch_mode = "on";
// synopsys translate_on

// atom is at LC_X5_Y3_N9
maxii_lcell \INST|P~0 (
// Equation(s):
// \INST|P~0_combout  = !\INST|D3|Q~regout  & \INST|D2|Q~regout  & (\INST|D1|Q~regout  # \INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|D3|Q~regout ),
	.datab(\INST|D1|Q~regout ),
	.datac(\INST|D2|Q~regout ),
	.datad(\INST|D0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|P~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|P~0 .lut_mask = "5040";
defparam \INST|P~0 .operation_mode = "normal";
defparam \INST|P~0 .output_mode = "comb_only";
defparam \INST|P~0 .register_cascade_mode = "off";
defparam \INST|P~0 .sum_lutc_input = "datac";
defparam \INST|P~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N8
maxii_lcell \INST|WideAnd8~0 (
// Equation(s):
// \INST|WideAnd8~0_combout  = \A~combout  & (!\WideOr0~0_combout )

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd8~0 .lut_mask = "00aa";
defparam \INST|WideAnd8~0 .operation_mode = "normal";
defparam \INST|WideAnd8~0 .output_mode = "comb_only";
defparam \INST|WideAnd8~0 .register_cascade_mode = "off";
defparam \INST|WideAnd8~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd8~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N4
maxii_lcell \INST|w7~2 (
// Equation(s):
// \INST|w7~2_combout  = \INST|D3|Q~regout  # \INST|w7~1_combout  & !\INST|D1|Q~regout  & \INST|WideAnd8~0_combout 

	.clk(gnd),
	.dataa(\INST|D3|Q~regout ),
	.datab(\INST|w7~1_combout ),
	.datac(\INST|D1|Q~regout ),
	.datad(\INST|WideAnd8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|w7~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|w7~2 .lut_mask = "aeaa";
defparam \INST|w7~2 .operation_mode = "normal";
defparam \INST|w7~2 .output_mode = "comb_only";
defparam \INST|w7~2 .register_cascade_mode = "off";
defparam \INST|w7~2 .sum_lutc_input = "datac";
defparam \INST|w7~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N5
maxii_lcell \INST|D3|Q (
// Equation(s):
// \INST|D3|Q~regout  = DFFEAS(\INST|P~0_combout  # !\INST|D0|Q~regout  & \INST|w7~0_combout  & \INST|w7~2_combout , GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\INST|D0|Q~regout ),
	.datab(\INST|P~0_combout ),
	.datac(\INST|w7~0_combout ),
	.datad(\INST|w7~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST|D3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|D3|Q .lut_mask = "dccc";
defparam \INST|D3|Q .operation_mode = "normal";
defparam \INST|D3|Q .output_mode = "reg_only";
defparam \INST|D3|Q .register_cascade_mode = "off";
defparam \INST|D3|Q .sum_lutc_input = "datac";
defparam \INST|D3|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y3_N2
maxii_lcell \INST|WideOr2~0 (
// Equation(s):
// \INST|WideOr2~0_combout  = \INST|D3|Q~regout  & \INST|WideAnd27~0_combout  & (\INST|D0|Q~regout  $ \INST|D1|Q~regout )

	.clk(gnd),
	.dataa(\INST|D0|Q~regout ),
	.datab(\INST|D1|Q~regout ),
	.datac(\INST|D3|Q~regout ),
	.datad(\INST|WideAnd27~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr2~0 .lut_mask = "6000";
defparam \INST|WideOr2~0 .operation_mode = "normal";
defparam \INST|WideOr2~0 .output_mode = "comb_only";
defparam \INST|WideOr2~0 .register_cascade_mode = "off";
defparam \INST|WideOr2~0 .sum_lutc_input = "datac";
defparam \INST|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N9
maxii_lcell \INST|WideOr2~1 (
// Equation(s):
// \INST|WideOr2~1_combout  = \INST|D1|Q~regout  & (\INST|D0|Q~regout  & !\SN~combout  # !\INST|D0|Q~regout  & (!\SP~combout ))

	.clk(gnd),
	.dataa(\INST|D0|Q~regout ),
	.datab(\SN~combout ),
	.datac(\SP~combout ),
	.datad(\INST|D1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr2~1 .lut_mask = "2700";
defparam \INST|WideOr2~1 .operation_mode = "normal";
defparam \INST|WideOr2~1 .output_mode = "comb_only";
defparam \INST|WideOr2~1 .register_cascade_mode = "off";
defparam \INST|WideOr2~1 .sum_lutc_input = "datac";
defparam \INST|WideOr2~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N6
maxii_lcell \INST|WideAnd43~4 (
// Equation(s):
// \INST|WideAnd43~4_combout  = !\INST|D1|Q~regout  & (!\INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd43~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd43~4 .lut_mask = "0505";
defparam \INST|WideAnd43~4 .operation_mode = "normal";
defparam \INST|WideAnd43~4 .output_mode = "comb_only";
defparam \INST|WideAnd43~4 .register_cascade_mode = "off";
defparam \INST|WideAnd43~4 .sum_lutc_input = "datac";
defparam \INST|WideAnd43~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N6
maxii_lcell \INST|WideOr5~0 (
// Equation(s):
// \INST|WideOr5~0_combout  = \SN~combout  & \SP~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\SN~combout ),
	.datad(\SP~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr5~0 .lut_mask = "f000";
defparam \INST|WideOr5~0 .operation_mode = "normal";
defparam \INST|WideOr5~0 .output_mode = "comb_only";
defparam \INST|WideOr5~0 .register_cascade_mode = "off";
defparam \INST|WideOr5~0 .sum_lutc_input = "datac";
defparam \INST|WideOr5~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N3
maxii_lcell \INST|WideOr1 (
// Equation(s):
// \INST|WideOr1~combout  = \INST|WideAnd8~0_combout  & (\B0~combout  $ \B1~combout ) # !\INST|WideOr5~0_combout 

	.clk(gnd),
	.dataa(\INST|WideAnd8~0_combout ),
	.datab(\B0~combout ),
	.datac(\B1~combout ),
	.datad(\INST|WideOr5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr1 .lut_mask = "28ff";
defparam \INST|WideOr1 .operation_mode = "normal";
defparam \INST|WideOr1 .output_mode = "comb_only";
defparam \INST|WideOr1 .register_cascade_mode = "off";
defparam \INST|WideOr1 .sum_lutc_input = "datac";
defparam \INST|WideOr1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N4
maxii_lcell \INST|WideOr2~2 (
// Equation(s):
// \INST|WideOr2~2_combout  = \INST|WideOr2~1_combout  # \SR~combout  & \INST|WideAnd43~4_combout  & \INST|WideOr1~combout 

	.clk(gnd),
	.dataa(\SR~combout ),
	.datab(\INST|WideOr2~1_combout ),
	.datac(\INST|WideAnd43~4_combout ),
	.datad(\INST|WideOr1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr2~2 .lut_mask = "eccc";
defparam \INST|WideOr2~2 .operation_mode = "normal";
defparam \INST|WideOr2~2 .output_mode = "comb_only";
defparam \INST|WideOr2~2 .register_cascade_mode = "off";
defparam \INST|WideOr2~2 .sum_lutc_input = "datac";
defparam \INST|WideOr2~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N5
maxii_lcell \INST|D1|Q (
// Equation(s):
// \INST|D1|Q~regout  = DFFEAS(!\INST|D2|Q~regout  & (\INST|WideOr2~0_combout  # !\INST|D3|Q~regout  & \INST|WideOr2~2_combout ), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\INST|D3|Q~regout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|WideOr2~0_combout ),
	.datad(\INST|WideOr2~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST|D1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|D1|Q .lut_mask = "3130";
defparam \INST|D1|Q .operation_mode = "normal";
defparam \INST|D1|Q .output_mode = "reg_only";
defparam \INST|D1|Q .register_cascade_mode = "off";
defparam \INST|D1|Q .sum_lutc_input = "datac";
defparam \INST|D1|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y3_N8
maxii_lcell \INST|P~2 (
// Equation(s):
// \INST|P~2_combout  = \INST|D1|Q~regout  $ (!\INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\INST|D0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|P~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|P~2 .lut_mask = "aa55";
defparam \INST|P~2 .operation_mode = "normal";
defparam \INST|P~2 .output_mode = "comb_only";
defparam \INST|P~2 .register_cascade_mode = "off";
defparam \INST|P~2 .sum_lutc_input = "datac";
defparam \INST|P~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y3_N7
maxii_lcell \INST|P~1 (
// Equation(s):
// \INST|P~1_combout  = \INST|D3|Q~regout  & (!\INST|D2|Q~regout )

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST|D3|Q~regout ),
	.datac(vcc),
	.datad(\INST|D2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|P~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|P~1 .lut_mask = "00cc";
defparam \INST|P~1 .operation_mode = "normal";
defparam \INST|P~1 .output_mode = "comb_only";
defparam \INST|P~1 .register_cascade_mode = "off";
defparam \INST|P~1 .sum_lutc_input = "datac";
defparam \INST|P~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y3_N4
maxii_lcell \INST|P~3 (
// Equation(s):
// \INST|P~3_combout  = \INST|P~0_combout  # \INST|P~1_combout  & (\INST|P~2_combout  # \INST|WideAnd27~0_combout )

	.clk(gnd),
	.dataa(\INST|P~2_combout ),
	.datab(\INST|P~0_combout ),
	.datac(\INST|WideAnd27~0_combout ),
	.datad(\INST|P~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|P~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|P~3 .lut_mask = "fecc";
defparam \INST|P~3 .operation_mode = "normal";
defparam \INST|P~3 .output_mode = "comb_only";
defparam \INST|P~3 .register_cascade_mode = "off";
defparam \INST|P~3 .sum_lutc_input = "datac";
defparam \INST|P~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y3_N6
maxii_lcell \INST|AQ~0 (
// Equation(s):
// \INST|AQ~0_combout  = \INST|P~1_combout  & (\INST|D1|Q~regout  & (\INST|WideAnd27~0_combout  # \INST|D0|Q~regout ) # !\INST|D1|Q~regout  & \INST|WideAnd27~0_combout  & \INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|P~1_combout ),
	.datac(\INST|WideAnd27~0_combout ),
	.datad(\INST|D0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|AQ~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|AQ~0 .lut_mask = "c880";
defparam \INST|AQ~0 .operation_mode = "normal";
defparam \INST|AQ~0 .output_mode = "comb_only";
defparam \INST|AQ~0 .register_cascade_mode = "off";
defparam \INST|AQ~0 .sum_lutc_input = "datac";
defparam \INST|AQ~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y3_N5
maxii_lcell \INST|WideAnd36~0 (
// Equation(s):
// \INST|WideAnd36~0_combout  = \INST|D1|Q~regout  & \INST|P~1_combout  & (\INST|WideAnd27~0_combout  # \INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|P~1_combout ),
	.datac(\INST|WideAnd27~0_combout ),
	.datad(\INST|D0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd36~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd36~0 .lut_mask = "8880";
defparam \INST|WideAnd36~0 .operation_mode = "normal";
defparam \INST|WideAnd36~0 .output_mode = "comb_only";
defparam \INST|WideAnd36~0 .register_cascade_mode = "off";
defparam \INST|WideAnd36~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd36~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N2
maxii_lcell \INST2|comb_12|WideAnd0~2 (
// Equation(s):
// \INST2|comb_12|WideAnd0~2_combout  = !\SN~combout  & !\SR~combout  & !\SP~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\SN~combout ),
	.datac(\SR~combout ),
	.datad(\SP~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_12|WideAnd0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_12|WideAnd0~2 .lut_mask = "0003";
defparam \INST2|comb_12|WideAnd0~2 .operation_mode = "normal";
defparam \INST2|comb_12|WideAnd0~2 .output_mode = "comb_only";
defparam \INST2|comb_12|WideAnd0~2 .register_cascade_mode = "off";
defparam \INST2|comb_12|WideAnd0~2 .sum_lutc_input = "datac";
defparam \INST2|comb_12|WideAnd0~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N1
maxii_lcell \INST|WideAnd26~0 (
// Equation(s):
// \INST|WideAnd26~0_combout  = \INST|D2|Q~regout  & !\INST|D3|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST|D2|Q~regout ),
	.datad(\INST|D3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd26~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd26~0 .lut_mask = "00f0";
defparam \INST|WideAnd26~0 .operation_mode = "normal";
defparam \INST|WideAnd26~0 .output_mode = "comb_only";
defparam \INST|WideAnd26~0 .register_cascade_mode = "off";
defparam \INST|WideAnd26~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd26~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N0
maxii_lcell \INST|WideAnd26~1 (
// Equation(s):
// \INST|WideAnd26~1_combout  = \INST|D1|Q~regout  & (\INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd26~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd26~1 .lut_mask = "a0a0";
defparam \INST|WideAnd26~1 .operation_mode = "normal";
defparam \INST|WideAnd26~1 .output_mode = "comb_only";
defparam \INST|WideAnd26~1 .register_cascade_mode = "off";
defparam \INST|WideAnd26~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd26~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N1
maxii_lcell \INST|WideAnd27~1 (
// Equation(s):
// \INST|WideAnd27~1_combout  = \A~combout  & !\WideOr0~0_combout  & \INST|w7~0_combout  & \INST|WideAnd5~0_combout 

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\INST|w7~0_combout ),
	.datad(\INST|WideAnd5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd27~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd27~1 .lut_mask = "2000";
defparam \INST|WideAnd27~1 .operation_mode = "normal";
defparam \INST|WideAnd27~1 .output_mode = "comb_only";
defparam \INST|WideAnd27~1 .register_cascade_mode = "off";
defparam \INST|WideAnd27~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd27~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N2
maxii_lcell \INST|WideAnd27~2 (
// Equation(s):
// \INST|WideAnd27~2_combout  = !\B1~combout  & (\INST|WideAnd27~1_combout )

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\INST|WideAnd27~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd27~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd27~2 .lut_mask = "5500";
defparam \INST|WideAnd27~2 .operation_mode = "normal";
defparam \INST|WideAnd27~2 .output_mode = "comb_only";
defparam \INST|WideAnd27~2 .register_cascade_mode = "off";
defparam \INST|WideAnd27~2 .sum_lutc_input = "datac";
defparam \INST|WideAnd27~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N5
maxii_lcell \INST|S2 (
// Equation(s):
// \INST|S2~combout  = \B0~combout  & (\INST|WideAnd27~2_combout  # \INST|WideAnd26~0_combout  & \INST|WideAnd26~1_combout ) # !\B0~combout  & \INST|WideAnd26~0_combout  & \INST|WideAnd26~1_combout 

	.clk(gnd),
	.dataa(\B0~combout ),
	.datab(\INST|WideAnd26~0_combout ),
	.datac(\INST|WideAnd26~1_combout ),
	.datad(\INST|WideAnd27~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|S2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|S2 .lut_mask = "eac0";
defparam \INST|S2 .operation_mode = "normal";
defparam \INST|S2 .output_mode = "comb_only";
defparam \INST|S2 .register_cascade_mode = "off";
defparam \INST|S2 .sum_lutc_input = "datac";
defparam \INST|S2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N8
maxii_lcell \INST2|comb_7|WideAnd0 (
// Equation(s):
// \INST2|comb_7|WideAnd0~combout  = \INST2|comb_12|WideAnd0~2_combout  & \WideOr0~0_combout  & \INST|S2~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST2|comb_12|WideAnd0~2_combout ),
	.datac(\WideOr0~0_combout ),
	.datad(\INST|S2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_7|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_7|WideAnd0 .lut_mask = "c000";
defparam \INST2|comb_7|WideAnd0 .operation_mode = "normal";
defparam \INST2|comb_7|WideAnd0 .output_mode = "comb_only";
defparam \INST2|comb_7|WideAnd0 .register_cascade_mode = "off";
defparam \INST2|comb_7|WideAnd0 .sum_lutc_input = "datac";
defparam \INST2|comb_7|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N8
maxii_lcell \INST2|comb_4|inst2|Q (
// Equation(s):
// \INST2|comb_4|inst2|Q~regout  = DFFEAS(!\INST2|comb_4|inst2|Q~regout , !\INST2|comb_4|inst1|Q~regout , VCC, , , , , , )

	.clk(!\INST2|comb_4|inst1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST2|comb_4|inst2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_4|inst2|Q .lut_mask = "00ff";
defparam \INST2|comb_4|inst2|Q .operation_mode = "normal";
defparam \INST2|comb_4|inst2|Q .output_mode = "reg_only";
defparam \INST2|comb_4|inst2|Q .register_cascade_mode = "off";
defparam \INST2|comb_4|inst2|Q .sum_lutc_input = "datac";
defparam \INST2|comb_4|inst2|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N1
maxii_lcell \INST2|comb_4|inst1|Q (
// Equation(s):
// \INST2|comb_4|inst1|Q~regout  = DFFEAS(!\INST2|comb_4|inst1|Q~regout , GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\INST2|comb_4|inst1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST2|comb_4|inst1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_4|inst1|Q .lut_mask = "00ff";
defparam \INST2|comb_4|inst1|Q .operation_mode = "normal";
defparam \INST2|comb_4|inst1|Q .output_mode = "reg_only";
defparam \INST2|comb_4|inst1|Q .register_cascade_mode = "off";
defparam \INST2|comb_4|inst1|Q .sum_lutc_input = "datac";
defparam \INST2|comb_4|inst1|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N3
maxii_lcell \INST|WideAnd29~2 (
// Equation(s):
// \INST|WideAnd29~2_combout  = \B1~combout  & \B0~combout  & \A~combout  & \V0~combout 

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\B0~combout ),
	.datac(\A~combout ),
	.datad(\V0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd29~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd29~2 .lut_mask = "8000";
defparam \INST|WideAnd29~2 .operation_mode = "normal";
defparam \INST|WideAnd29~2 .output_mode = "comb_only";
defparam \INST|WideAnd29~2 .register_cascade_mode = "off";
defparam \INST|WideAnd29~2 .sum_lutc_input = "datac";
defparam \INST|WideAnd29~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N9
maxii_lcell \INST|WideAnd29~3 (
// Equation(s):
// \INST|WideAnd29~3_combout  = \INST|D3|Q~regout  # \INST|WideAnd27~0_combout  & \V1~combout  & \INST|WideAnd29~2_combout 

	.clk(gnd),
	.dataa(\INST|WideAnd27~0_combout ),
	.datab(\INST|D3|Q~regout ),
	.datac(\V1~combout ),
	.datad(\INST|WideAnd29~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd29~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd29~3 .lut_mask = "eccc";
defparam \INST|WideAnd29~3 .operation_mode = "normal";
defparam \INST|WideAnd29~3 .output_mode = "comb_only";
defparam \INST|WideAnd29~3 .register_cascade_mode = "off";
defparam \INST|WideAnd29~3 .sum_lutc_input = "datac";
defparam \INST|WideAnd29~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N4
maxii_lcell \INST|WideAnd29~4 (
// Equation(s):
// \INST|WideAnd29~4_combout  = !\INST|D1|Q~regout  & !\INST|D2|Q~regout  & !\INST|D0|Q~regout  & \INST|WideAnd29~3_combout 

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|WideAnd29~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd29~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd29~4 .lut_mask = "0100";
defparam \INST|WideAnd29~4 .operation_mode = "normal";
defparam \INST|WideAnd29~4 .output_mode = "comb_only";
defparam \INST|WideAnd29~4 .register_cascade_mode = "off";
defparam \INST|WideAnd29~4 .sum_lutc_input = "datac";
defparam \INST|WideAnd29~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N7
maxii_lcell \INST2|comb_8|WideAnd0 (
// Equation(s):
// \INST2|comb_8|WideAnd0~combout  = \WideOr0~0_combout  & (\INST|WideAnd29~4_combout  & \INST2|comb_12|WideAnd0~2_combout )

	.clk(gnd),
	.dataa(\WideOr0~0_combout ),
	.datab(vcc),
	.datac(\INST|WideAnd29~4_combout ),
	.datad(\INST2|comb_12|WideAnd0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_8|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_8|WideAnd0 .lut_mask = "a000";
defparam \INST2|comb_8|WideAnd0 .operation_mode = "normal";
defparam \INST2|comb_8|WideAnd0 .output_mode = "comb_only";
defparam \INST2|comb_8|WideAnd0 .register_cascade_mode = "off";
defparam \INST2|comb_8|WideAnd0 .sum_lutc_input = "datac";
defparam \INST2|comb_8|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y3_N6
maxii_lcell \INST2|WideNor0~2 (
// Equation(s):
// \INST2|WideNor0~2_combout  = \INST2|comb_4|inst1|Q~regout  & \INST2|comb_4|inst2|Q~regout  # !\INST2|comb_4|inst1|Q~regout  & (\INST2|comb_8|WideAnd0~combout )

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST2|comb_4|inst2|Q~regout ),
	.datac(\INST2|comb_4|inst1|Q~regout ),
	.datad(\INST2|comb_8|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor0~2 .lut_mask = "cfc0";
defparam \INST2|WideNor0~2 .operation_mode = "normal";
defparam \INST2|WideNor0~2 .output_mode = "comb_only";
defparam \INST2|WideNor0~2 .register_cascade_mode = "off";
defparam \INST2|WideNor0~2 .sum_lutc_input = "datac";
defparam \INST2|WideNor0~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N6
maxii_lcell \INST|WideAnd23~0 (
// Equation(s):
// \INST|WideAnd23~0_combout  = !\INST|D1|Q~regout  & (\INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd23~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd23~0 .lut_mask = "5050";
defparam \INST|WideAnd23~0 .operation_mode = "normal";
defparam \INST|WideAnd23~0 .output_mode = "comb_only";
defparam \INST|WideAnd23~0 .register_cascade_mode = "off";
defparam \INST|WideAnd23~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd23~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N7
maxii_lcell \INST|WideAnd23~1 (
// Equation(s):
// \INST|WideAnd23~1_combout  = \INST|WideAnd23~0_combout  & (\INST|WideAnd26~0_combout  # !\B0~combout  & \INST|WideAnd27~2_combout ) # !\INST|WideAnd23~0_combout  & (!\B0~combout  & \INST|WideAnd27~2_combout )

	.clk(gnd),
	.dataa(\INST|WideAnd23~0_combout ),
	.datab(\INST|WideAnd26~0_combout ),
	.datac(\B0~combout ),
	.datad(\INST|WideAnd27~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd23~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd23~1 .lut_mask = "8f88";
defparam \INST|WideAnd23~1 .operation_mode = "normal";
defparam \INST|WideAnd23~1 .output_mode = "comb_only";
defparam \INST|WideAnd23~1 .register_cascade_mode = "off";
defparam \INST|WideAnd23~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd23~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N2
maxii_lcell \INST2|comb_5|WideAnd0 (
// Equation(s):
// \INST2|comb_5|WideAnd0~combout  = \INST2|comb_12|WideAnd0~2_combout  & \WideOr0~0_combout  & \INST|WideAnd23~1_combout 

	.clk(gnd),
	.dataa(\INST2|comb_12|WideAnd0~2_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\INST|WideAnd23~1_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_5|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_5|WideAnd0 .lut_mask = "8080";
defparam \INST2|comb_5|WideAnd0 .operation_mode = "normal";
defparam \INST2|comb_5|WideAnd0 .output_mode = "comb_only";
defparam \INST2|comb_5|WideAnd0 .register_cascade_mode = "off";
defparam \INST2|comb_5|WideAnd0 .sum_lutc_input = "datac";
defparam \INST2|comb_5|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y2_N2
maxii_lcell \INST|WideAnd25~0 (
// Equation(s):
// \INST|WideAnd25~0_combout  = \INST|D2|Q~regout  & !\INST|D0|Q~regout  & !\INST|D3|Q~regout  & \INST|D1|Q~regout 

	.clk(gnd),
	.dataa(\INST|D2|Q~regout ),
	.datab(\INST|D0|Q~regout ),
	.datac(\INST|D3|Q~regout ),
	.datad(\INST|D1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd25~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd25~0 .lut_mask = "0200";
defparam \INST|WideAnd25~0 .operation_mode = "normal";
defparam \INST|WideAnd25~0 .output_mode = "comb_only";
defparam \INST|WideAnd25~0 .register_cascade_mode = "off";
defparam \INST|WideAnd25~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd25~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N9
maxii_lcell \INST|WideAnd25~1 (
// Equation(s):
// \INST|WideAnd25~1_combout  = \INST|WideAnd25~0_combout  # !\B0~combout  & \B1~combout  & \INST|WideAnd27~1_combout 

	.clk(gnd),
	.dataa(\B0~combout ),
	.datab(\B1~combout ),
	.datac(\INST|WideAnd27~1_combout ),
	.datad(\INST|WideAnd25~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd25~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd25~1 .lut_mask = "ff40";
defparam \INST|WideAnd25~1 .operation_mode = "normal";
defparam \INST|WideAnd25~1 .output_mode = "comb_only";
defparam \INST|WideAnd25~1 .register_cascade_mode = "off";
defparam \INST|WideAnd25~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd25~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N3
maxii_lcell \INST2|comb_12|WideAnd0~0 (
// Equation(s):
// \INST2|comb_12|WideAnd0~0_combout  = !\INST|WideAnd25~1_combout  & (\INST|D2|Q~regout  # !\INST|WideAnd29~3_combout  # !\INST|WideAnd43~4_combout )

	.clk(gnd),
	.dataa(\INST|WideAnd43~4_combout ),
	.datab(\INST|WideAnd29~3_combout ),
	.datac(\INST|D2|Q~regout ),
	.datad(\INST|WideAnd25~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_12|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_12|WideAnd0~0 .lut_mask = "00f7";
defparam \INST2|comb_12|WideAnd0~0 .operation_mode = "normal";
defparam \INST2|comb_12|WideAnd0~0 .output_mode = "comb_only";
defparam \INST2|comb_12|WideAnd0~0 .register_cascade_mode = "off";
defparam \INST2|comb_12|WideAnd0~0 .sum_lutc_input = "datac";
defparam \INST2|comb_12|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N0
maxii_lcell \INST2|comb_12|WideAnd0~1 (
// Equation(s):
// \INST2|comb_12|WideAnd0~1_combout  = !\INST|S2~combout  & !\INST|WideAnd23~1_combout  & \INST2|comb_12|WideAnd0~0_combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST|S2~combout ),
	.datac(\INST|WideAnd23~1_combout ),
	.datad(\INST2|comb_12|WideAnd0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_12|WideAnd0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_12|WideAnd0~1 .lut_mask = "0300";
defparam \INST2|comb_12|WideAnd0~1 .operation_mode = "normal";
defparam \INST2|comb_12|WideAnd0~1 .output_mode = "comb_only";
defparam \INST2|comb_12|WideAnd0~1 .register_cascade_mode = "off";
defparam \INST2|comb_12|WideAnd0~1 .sum_lutc_input = "datac";
defparam \INST2|comb_12|WideAnd0~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N1
maxii_lcell \INST2|comb_12|WideAnd0 (
// Equation(s):
// \INST2|comb_12|WideAnd0~combout  = !\WideOr0~0_combout  & (\INST2|comb_12|WideAnd0~2_combout  & \INST2|comb_12|WideAnd0~1_combout )

	.clk(gnd),
	.dataa(\WideOr0~0_combout ),
	.datab(vcc),
	.datac(\INST2|comb_12|WideAnd0~2_combout ),
	.datad(\INST2|comb_12|WideAnd0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_12|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_12|WideAnd0 .lut_mask = "5000";
defparam \INST2|comb_12|WideAnd0 .operation_mode = "normal";
defparam \INST2|comb_12|WideAnd0 .output_mode = "comb_only";
defparam \INST2|comb_12|WideAnd0 .register_cascade_mode = "off";
defparam \INST2|comb_12|WideAnd0 .sum_lutc_input = "datac";
defparam \INST2|comb_12|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N4
maxii_lcell \INST2|comb_11|WideAnd0~0 (
// Equation(s):
// \INST2|comb_11|WideAnd0~0_combout  = \WideOr0~0_combout  & !\INST|S2~combout  & !\INST|WideAnd23~1_combout  & \INST2|comb_12|WideAnd0~0_combout 

	.clk(gnd),
	.dataa(\WideOr0~0_combout ),
	.datab(\INST|S2~combout ),
	.datac(\INST|WideAnd23~1_combout ),
	.datad(\INST2|comb_12|WideAnd0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_11|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_11|WideAnd0~0 .lut_mask = "0200";
defparam \INST2|comb_11|WideAnd0~0 .operation_mode = "normal";
defparam \INST2|comb_11|WideAnd0~0 .output_mode = "comb_only";
defparam \INST2|comb_11|WideAnd0~0 .register_cascade_mode = "off";
defparam \INST2|comb_11|WideAnd0~0 .sum_lutc_input = "datac";
defparam \INST2|comb_11|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N5
maxii_lcell \INST2|WideNor6~0 (
// Equation(s):
// \INST2|WideNor6~0_combout  = \SN~combout  & (\SR~combout  # \SP~combout ) # !\SN~combout  & (\SR~combout  $ !\SP~combout ) # !\INST2|comb_11|WideAnd0~0_combout 

	.clk(gnd),
	.dataa(\SN~combout ),
	.datab(\SR~combout ),
	.datac(\SP~combout ),
	.datad(\INST2|comb_11|WideAnd0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor6~0 .lut_mask = "e9ff";
defparam \INST2|WideNor6~0 .operation_mode = "normal";
defparam \INST2|WideNor6~0 .output_mode = "comb_only";
defparam \INST2|WideNor6~0 .register_cascade_mode = "off";
defparam \INST2|WideNor6~0 .sum_lutc_input = "datac";
defparam \INST2|WideNor6~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N6
maxii_lcell \INST2|WideNor0~0 (
// Equation(s):
// \INST2|WideNor0~0_combout  = \INST2|WideNor6~0_combout  & (!\INST2|comb_12|WideAnd0~2_combout  # !\INST|WideAnd25~1_combout  # !\WideOr0~0_combout )

	.clk(gnd),
	.dataa(\WideOr0~0_combout ),
	.datab(\INST|WideAnd25~1_combout ),
	.datac(\INST2|comb_12|WideAnd0~2_combout ),
	.datad(\INST2|WideNor6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor0~0 .lut_mask = "7f00";
defparam \INST2|WideNor0~0 .operation_mode = "normal";
defparam \INST2|WideNor0~0 .output_mode = "comb_only";
defparam \INST2|WideNor0~0 .register_cascade_mode = "off";
defparam \INST2|WideNor0~0 .sum_lutc_input = "datac";
defparam \INST2|WideNor0~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N8
maxii_lcell \INST2|WideNor0~1 (
// Equation(s):
// \INST2|WideNor0~1_combout  = !\INST2|comb_4|inst2|Q~regout  & (!\INST2|comb_4|inst1|Q~regout  & \INST2|comb_12|WideAnd0~combout  # !\INST2|WideNor0~0_combout )

	.clk(gnd),
	.dataa(\INST2|comb_4|inst1|Q~regout ),
	.datab(\INST2|comb_12|WideAnd0~combout ),
	.datac(\INST2|WideNor0~0_combout ),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor0~1 .lut_mask = "004f";
defparam \INST2|WideNor0~1 .operation_mode = "normal";
defparam \INST2|WideNor0~1 .output_mode = "comb_only";
defparam \INST2|WideNor0~1 .register_cascade_mode = "off";
defparam \INST2|WideNor0~1 .sum_lutc_input = "datac";
defparam \INST2|WideNor0~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N7
maxii_lcell \INST2|WideNor0~3 (
// Equation(s):
// \INST2|WideNor0~3_combout  = \INST2|comb_7|WideAnd0~combout  # \INST2|WideNor0~2_combout  # \INST2|comb_5|WideAnd0~combout  # \INST2|WideNor0~1_combout 

	.clk(gnd),
	.dataa(\INST2|comb_7|WideAnd0~combout ),
	.datab(\INST2|WideNor0~2_combout ),
	.datac(\INST2|comb_5|WideAnd0~combout ),
	.datad(\INST2|WideNor0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor0~3 .lut_mask = "fffe";
defparam \INST2|WideNor0~3 .operation_mode = "normal";
defparam \INST2|WideNor0~3 .output_mode = "comb_only";
defparam \INST2|WideNor0~3 .register_cascade_mode = "off";
defparam \INST2|WideNor0~3 .sum_lutc_input = "datac";
defparam \INST2|WideNor0~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y3_N2
maxii_lcell \INST2|dig3~0 (
// Equation(s):
// \INST2|dig3~0_combout  = \INST2|comb_4|inst1|Q~regout  # \INST2|comb_4|inst2|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST2|comb_4|inst1|Q~regout ),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|dig3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|dig3~0 .lut_mask = "fff0";
defparam \INST2|dig3~0 .operation_mode = "normal";
defparam \INST2|dig3~0 .output_mode = "comb_only";
defparam \INST2|dig3~0 .register_cascade_mode = "off";
defparam \INST2|dig3~0 .sum_lutc_input = "datac";
defparam \INST2|dig3~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N6
maxii_lcell \INST2|comb_6|WideAnd0 (
// Equation(s):
// \INST2|comb_6|WideAnd0~combout  = \WideOr0~0_combout  & (\INST|WideAnd25~1_combout  & \INST2|comb_12|WideAnd0~2_combout )

	.clk(gnd),
	.dataa(\WideOr0~0_combout ),
	.datab(vcc),
	.datac(\INST|WideAnd25~1_combout ),
	.datad(\INST2|comb_12|WideAnd0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_6|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_6|WideAnd0 .lut_mask = "a000";
defparam \INST2|comb_6|WideAnd0 .operation_mode = "normal";
defparam \INST2|comb_6|WideAnd0 .output_mode = "comb_only";
defparam \INST2|comb_6|WideAnd0 .register_cascade_mode = "off";
defparam \INST2|comb_6|WideAnd0 .sum_lutc_input = "datac";
defparam \INST2|comb_6|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N5
maxii_lcell \INST2|comb_10|WideAnd0 (
// Equation(s):
// \INST2|comb_10|WideAnd0~combout  = !\SR~combout  & \SP~combout  & !\SN~combout  & \INST2|comb_11|WideAnd0~0_combout 

	.clk(gnd),
	.dataa(\SR~combout ),
	.datab(\SP~combout ),
	.datac(\SN~combout ),
	.datad(\INST2|comb_11|WideAnd0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|comb_10|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_10|WideAnd0 .lut_mask = "0400";
defparam \INST2|comb_10|WideAnd0 .operation_mode = "normal";
defparam \INST2|comb_10|WideAnd0 .output_mode = "comb_only";
defparam \INST2|comb_10|WideAnd0 .register_cascade_mode = "off";
defparam \INST2|comb_10|WideAnd0 .sum_lutc_input = "datac";
defparam \INST2|comb_10|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N9
maxii_lcell \INST2|dig3~1 (
// Equation(s):
// \INST2|dig3~1_combout  = \INST2|comb_4|inst1|Q~regout  & !\INST2|comb_4|inst2|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST2|comb_4|inst1|Q~regout ),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|dig3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|dig3~1 .lut_mask = "00f0";
defparam \INST2|dig3~1 .operation_mode = "normal";
defparam \INST2|dig3~1 .output_mode = "comb_only";
defparam \INST2|dig3~1 .register_cascade_mode = "off";
defparam \INST2|dig3~1 .sum_lutc_input = "datac";
defparam \INST2|dig3~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N6
maxii_lcell \INST2|WideNor1~0 (
// Equation(s):
// \INST2|WideNor1~0_combout  = \WideOr0~0_combout  & \INST2|comb_12|WideAnd0~2_combout  & \INST2|comb_4|inst1|Q~regout  & \INST|WideAnd23~1_combout 

	.clk(gnd),
	.dataa(\WideOr0~0_combout ),
	.datab(\INST2|comb_12|WideAnd0~2_combout ),
	.datac(\INST2|comb_4|inst1|Q~regout ),
	.datad(\INST|WideAnd23~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor1~0 .lut_mask = "8000";
defparam \INST2|WideNor1~0 .operation_mode = "normal";
defparam \INST2|WideNor1~0 .output_mode = "comb_only";
defparam \INST2|WideNor1~0 .register_cascade_mode = "off";
defparam \INST2|WideNor1~0 .sum_lutc_input = "datac";
defparam \INST2|WideNor1~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N9
maxii_lcell \INST2|WideNor1~1 (
// Equation(s):
// \INST2|WideNor1~1_combout  = \INST2|WideNor1~0_combout  # \INST2|dig3~1_combout  & (\INST2|comb_7|WideAnd0~combout  # \INST2|comb_12|WideAnd0~combout )

	.clk(gnd),
	.dataa(\INST2|comb_7|WideAnd0~combout ),
	.datab(\INST2|dig3~1_combout ),
	.datac(\INST2|WideNor1~0_combout ),
	.datad(\INST2|comb_12|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor1~1 .lut_mask = "fcf8";
defparam \INST2|WideNor1~1 .operation_mode = "normal";
defparam \INST2|WideNor1~1 .output_mode = "comb_only";
defparam \INST2|WideNor1~1 .register_cascade_mode = "off";
defparam \INST2|WideNor1~1 .sum_lutc_input = "datac";
defparam \INST2|WideNor1~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N0
maxii_lcell \INST2|WideNor1~2 (
// Equation(s):
// \INST2|WideNor1~2_combout  = \INST2|WideNor1~1_combout  # \INST2|comb_4|inst1|Q~regout  & \INST2|comb_4|inst2|Q~regout  & \INST2|comb_10|WideAnd0~combout 

	.clk(gnd),
	.dataa(\INST2|comb_4|inst1|Q~regout ),
	.datab(\INST2|comb_4|inst2|Q~regout ),
	.datac(\INST2|comb_10|WideAnd0~combout ),
	.datad(\INST2|WideNor1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor1~2 .lut_mask = "ff80";
defparam \INST2|WideNor1~2 .operation_mode = "normal";
defparam \INST2|WideNor1~2 .output_mode = "comb_only";
defparam \INST2|WideNor1~2 .register_cascade_mode = "off";
defparam \INST2|WideNor1~2 .sum_lutc_input = "datac";
defparam \INST2|WideNor1~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N1
maxii_lcell \INST2|WideNor1~3 (
// Equation(s):
// \INST2|WideNor1~3_combout  = \INST2|comb_6|WideAnd0~combout  # \INST2|comb_8|WideAnd0~combout  & \INST2|dig3~0_combout  # !\INST2|comb_8|WideAnd0~combout  & (\INST2|WideNor1~2_combout )

	.clk(gnd),
	.dataa(\INST2|dig3~0_combout ),
	.datab(\INST2|comb_8|WideAnd0~combout ),
	.datac(\INST2|comb_6|WideAnd0~combout ),
	.datad(\INST2|WideNor1~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor1~3 .lut_mask = "fbf8";
defparam \INST2|WideNor1~3 .operation_mode = "normal";
defparam \INST2|WideNor1~3 .output_mode = "comb_only";
defparam \INST2|WideNor1~3 .register_cascade_mode = "off";
defparam \INST2|WideNor1~3 .sum_lutc_input = "datac";
defparam \INST2|WideNor1~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y4_N2
maxii_lcell \INST2|WideNor2~0 (
// Equation(s):
// \INST2|WideNor2~0_combout  = !\INST2|comb_5|WideAnd0~combout  & !\INST2|comb_7|WideAnd0~combout  & !\INST2|comb_12|WideAnd0~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST2|comb_5|WideAnd0~combout ),
	.datac(\INST2|comb_7|WideAnd0~combout ),
	.datad(\INST2|comb_12|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor2~0 .lut_mask = "0003";
defparam \INST2|WideNor2~0 .operation_mode = "normal";
defparam \INST2|WideNor2~0 .output_mode = "comb_only";
defparam \INST2|WideNor2~0 .register_cascade_mode = "off";
defparam \INST2|WideNor2~0 .sum_lutc_input = "datac";
defparam \INST2|WideNor2~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N7
maxii_lcell \INST2|WideNor2~1 (
// Equation(s):
// \INST2|WideNor2~1_combout  = \SN~combout  & !\SP~combout  & !\SR~combout  # !\SN~combout  & !\INST2|comb_4|inst2|Q~regout  & (\SP~combout  $ \SR~combout )

	.clk(gnd),
	.dataa(\SN~combout ),
	.datab(\SP~combout ),
	.datac(\SR~combout ),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor2~1 .lut_mask = "0216";
defparam \INST2|WideNor2~1 .operation_mode = "normal";
defparam \INST2|WideNor2~1 .output_mode = "comb_only";
defparam \INST2|WideNor2~1 .register_cascade_mode = "off";
defparam \INST2|WideNor2~1 .sum_lutc_input = "datac";
defparam \INST2|WideNor2~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N3
maxii_lcell \INST2|WideNor2~2 (
// Equation(s):
// \INST2|WideNor2~2_combout  = \INST2|comb_6|WideAnd0~combout  & (\INST2|WideNor2~1_combout  & \INST2|comb_11|WideAnd0~0_combout  # !\INST2|comb_4|inst2|Q~regout ) # !\INST2|comb_6|WideAnd0~combout  & \INST2|WideNor2~1_combout  & 
// (\INST2|comb_11|WideAnd0~0_combout )

	.clk(gnd),
	.dataa(\INST2|comb_6|WideAnd0~combout ),
	.datab(\INST2|WideNor2~1_combout ),
	.datac(\INST2|comb_4|inst2|Q~regout ),
	.datad(\INST2|comb_11|WideAnd0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor2~2 .lut_mask = "ce0a";
defparam \INST2|WideNor2~2 .operation_mode = "normal";
defparam \INST2|WideNor2~2 .output_mode = "comb_only";
defparam \INST2|WideNor2~2 .register_cascade_mode = "off";
defparam \INST2|WideNor2~2 .sum_lutc_input = "datac";
defparam \INST2|WideNor2~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N8
maxii_lcell \INST2|WideNor2~3 (
// Equation(s):
// \INST2|WideNor2~3_combout  = \INST2|comb_4|inst1|Q~regout  & (\INST2|comb_8|WideAnd0~combout  # \INST2|WideNor2~2_combout  # !\INST2|WideNor2~0_combout )

	.clk(gnd),
	.dataa(\INST2|comb_4|inst1|Q~regout ),
	.datab(\INST2|comb_8|WideAnd0~combout ),
	.datac(\INST2|WideNor2~0_combout ),
	.datad(\INST2|WideNor2~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor2~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor2~3 .lut_mask = "aa8a";
defparam \INST2|WideNor2~3 .operation_mode = "normal";
defparam \INST2|WideNor2~3 .output_mode = "comb_only";
defparam \INST2|WideNor2~3 .register_cascade_mode = "off";
defparam \INST2|WideNor2~3 .sum_lutc_input = "datac";
defparam \INST2|WideNor2~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N3
maxii_lcell \INST2|WideNor3~1 (
// Equation(s):
// \INST2|WideNor3~1_combout  = \INST2|comb_4|inst1|Q~regout  & \INST2|comb_12|WideAnd0~2_combout  & \WideOr0~0_combout  & \INST|WideAnd29~4_combout 

	.clk(gnd),
	.dataa(\INST2|comb_4|inst1|Q~regout ),
	.datab(\INST2|comb_12|WideAnd0~2_combout ),
	.datac(\WideOr0~0_combout ),
	.datad(\INST|WideAnd29~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor3~1 .lut_mask = "8000";
defparam \INST2|WideNor3~1 .operation_mode = "normal";
defparam \INST2|WideNor3~1 .output_mode = "comb_only";
defparam \INST2|WideNor3~1 .register_cascade_mode = "off";
defparam \INST2|WideNor3~1 .sum_lutc_input = "datac";
defparam \INST2|WideNor3~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N4
maxii_lcell \INST2|WideNor3~3 (
// Equation(s):
// \INST2|WideNor3~3_combout  = \INST2|comb_5|WideAnd0~combout  # \INST2|comb_12|WideAnd0~combout  # !\INST2|WideNor6~0_combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST2|comb_5|WideAnd0~combout ),
	.datac(\INST2|comb_12|WideAnd0~combout ),
	.datad(\INST2|WideNor6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor3~3 .lut_mask = "fcff";
defparam \INST2|WideNor3~3 .operation_mode = "normal";
defparam \INST2|WideNor3~3 .output_mode = "comb_only";
defparam \INST2|WideNor3~3 .register_cascade_mode = "off";
defparam \INST2|WideNor3~3 .sum_lutc_input = "datac";
defparam \INST2|WideNor3~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N0
maxii_lcell \INST2|WideNor6~1 (
// Equation(s):
// \INST2|WideNor6~1_combout  = !\INST|WideAnd25~1_combout  & !\INST|S2~combout  # !\INST2|comb_12|WideAnd0~2_combout  # !\WideOr0~0_combout 

	.clk(gnd),
	.dataa(\WideOr0~0_combout ),
	.datab(\INST2|comb_12|WideAnd0~2_combout ),
	.datac(\INST|WideAnd25~1_combout ),
	.datad(\INST|S2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor6~1 .lut_mask = "777f";
defparam \INST2|WideNor6~1 .operation_mode = "normal";
defparam \INST2|WideNor6~1 .output_mode = "comb_only";
defparam \INST2|WideNor6~1 .register_cascade_mode = "off";
defparam \INST2|WideNor6~1 .sum_lutc_input = "datac";
defparam \INST2|WideNor6~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N8
maxii_lcell \INST2|WideNor3~0 (
// Equation(s):
// \INST2|WideNor3~0_combout  = \INST2|comb_4|inst2|Q~regout  & \INST2|comb_5|WideAnd0~combout  & (\INST2|comb_8|WideAnd0~combout  # !\INST2|comb_4|inst1|Q~regout ) # !\INST2|comb_4|inst2|Q~regout  & !\INST2|comb_4|inst1|Q~regout  & 
// (\INST2|comb_8|WideAnd0~combout )

	.clk(gnd),
	.dataa(\INST2|comb_4|inst2|Q~regout ),
	.datab(\INST2|comb_4|inst1|Q~regout ),
	.datac(\INST2|comb_5|WideAnd0~combout ),
	.datad(\INST2|comb_8|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor3~0 .lut_mask = "b120";
defparam \INST2|WideNor3~0 .operation_mode = "normal";
defparam \INST2|WideNor3~0 .output_mode = "comb_only";
defparam \INST2|WideNor3~0 .register_cascade_mode = "off";
defparam \INST2|WideNor3~0 .sum_lutc_input = "datac";
defparam \INST2|WideNor3~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N9
maxii_lcell \INST2|WideNor3~2 (
// Equation(s):
// \INST2|WideNor3~2_combout  = \INST2|WideNor3~0_combout  # !\INST2|dig3~1_combout  & \INST2|WideNor3~1_combout  # !\INST2|WideNor6~1_combout 

	.clk(gnd),
	.dataa(\INST2|dig3~1_combout ),
	.datab(\INST2|WideNor3~1_combout ),
	.datac(\INST2|WideNor6~1_combout ),
	.datad(\INST2|WideNor3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor3~2 .lut_mask = "ff4f";
defparam \INST2|WideNor3~2 .operation_mode = "normal";
defparam \INST2|WideNor3~2 .output_mode = "comb_only";
defparam \INST2|WideNor3~2 .register_cascade_mode = "off";
defparam \INST2|WideNor3~2 .sum_lutc_input = "datac";
defparam \INST2|WideNor3~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y3_N3
maxii_lcell \INST2|WideNor3~4 (
// Equation(s):
// \INST2|WideNor3~4_combout  = \INST2|WideNor3~2_combout  # \INST2|WideNor3~3_combout  & (\INST2|WideNor3~1_combout  # !\INST2|comb_4|inst2|Q~regout )

	.clk(gnd),
	.dataa(\INST2|comb_4|inst2|Q~regout ),
	.datab(\INST2|WideNor3~1_combout ),
	.datac(\INST2|WideNor3~3_combout ),
	.datad(\INST2|WideNor3~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor3~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor3~4 .lut_mask = "ffd0";
defparam \INST2|WideNor3~4 .operation_mode = "normal";
defparam \INST2|WideNor3~4 .output_mode = "comb_only";
defparam \INST2|WideNor3~4 .register_cascade_mode = "off";
defparam \INST2|WideNor3~4 .sum_lutc_input = "datac";
defparam \INST2|WideNor3~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y3_N1
maxii_lcell \INST2|WideNor0~4 (
// Equation(s):
// \INST2|WideNor0~4_combout  = \INST2|comb_4|inst1|Q~regout  & \INST2|comb_4|inst2|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST2|comb_4|inst1|Q~regout ),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor0~4 .lut_mask = "f000";
defparam \INST2|WideNor0~4 .operation_mode = "normal";
defparam \INST2|WideNor0~4 .output_mode = "comb_only";
defparam \INST2|WideNor0~4 .register_cascade_mode = "off";
defparam \INST2|WideNor0~4 .sum_lutc_input = "datac";
defparam \INST2|WideNor0~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N0
maxii_lcell \INST2|WideNor4~0 (
// Equation(s):
// \INST2|WideNor4~0_combout  = \INST2|dig3~1_combout  & !\INST2|WideNor2~0_combout  & (\INST2|comb_8|WideAnd0~combout  # !\INST2|WideNor6~0_combout ) # !\INST2|dig3~1_combout  & (\INST2|comb_8|WideAnd0~combout  # !\INST2|WideNor6~0_combout )

	.clk(gnd),
	.dataa(\INST2|dig3~1_combout ),
	.datab(\INST2|WideNor6~0_combout ),
	.datac(\INST2|comb_8|WideAnd0~combout ),
	.datad(\INST2|WideNor2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor4~0 .lut_mask = "51f3";
defparam \INST2|WideNor4~0 .operation_mode = "normal";
defparam \INST2|WideNor4~0 .output_mode = "comb_only";
defparam \INST2|WideNor4~0 .register_cascade_mode = "off";
defparam \INST2|WideNor4~0 .sum_lutc_input = "datac";
defparam \INST2|WideNor4~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y4_N1
maxii_lcell \INST2|WideNor4~1 (
// Equation(s):
// \INST2|WideNor4~1_combout  = \INST2|comb_6|WideAnd0~combout  # \INST2|WideNor4~0_combout  # !\INST2|WideNor0~4_combout  & !\INST2|WideNor2~0_combout 

	.clk(gnd),
	.dataa(\INST2|WideNor0~4_combout ),
	.datab(\INST2|comb_6|WideAnd0~combout ),
	.datac(\INST2|WideNor2~0_combout ),
	.datad(\INST2|WideNor4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor4~1 .lut_mask = "ffcd";
defparam \INST2|WideNor4~1 .operation_mode = "normal";
defparam \INST2|WideNor4~1 .output_mode = "comb_only";
defparam \INST2|WideNor4~1 .register_cascade_mode = "off";
defparam \INST2|WideNor4~1 .sum_lutc_input = "datac";
defparam \INST2|WideNor4~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y3_N7
maxii_lcell \INST2|dig3~2 (
// Equation(s):
// \INST2|dig3~2_combout  = !\INST2|comb_4|inst1|Q~regout  & \INST2|comb_4|inst2|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST2|comb_4|inst1|Q~regout ),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|dig3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|dig3~2 .lut_mask = "0f00";
defparam \INST2|dig3~2 .operation_mode = "normal";
defparam \INST2|dig3~2 .output_mode = "comb_only";
defparam \INST2|dig3~2 .register_cascade_mode = "off";
defparam \INST2|dig3~2 .sum_lutc_input = "datac";
defparam \INST2|dig3~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y4_N1
maxii_lcell \INST2|WideNor5~2 (
// Equation(s):
// \INST2|WideNor5~2_combout  = \WideOr0~0_combout  & \INST2|comb_12|WideAnd0~2_combout  & (\INST|WideAnd23~1_combout  # \INST|WideAnd25~1_combout )

	.clk(gnd),
	.dataa(\INST|WideAnd23~1_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\INST2|comb_12|WideAnd0~2_combout ),
	.datad(\INST|WideAnd25~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor5~2 .lut_mask = "c080";
defparam \INST2|WideNor5~2 .operation_mode = "normal";
defparam \INST2|WideNor5~2 .output_mode = "comb_only";
defparam \INST2|WideNor5~2 .register_cascade_mode = "off";
defparam \INST2|WideNor5~2 .sum_lutc_input = "datac";
defparam \INST2|WideNor5~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N7
maxii_lcell \INST2|WideNor5~3 (
// Equation(s):
// \INST2|WideNor5~3_combout  = \INST2|comb_7|WideAnd0~combout  # \INST2|dig3~2_combout  & \INST2|WideNor5~2_combout  # !\INST2|dig3~2_combout  & (\INST2|comb_10|WideAnd0~combout )

	.clk(gnd),
	.dataa(\INST2|dig3~2_combout ),
	.datab(\INST2|WideNor5~2_combout ),
	.datac(\INST2|comb_10|WideAnd0~combout ),
	.datad(\INST2|comb_7|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor5~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor5~3 .lut_mask = "ffd8";
defparam \INST2|WideNor5~3 .operation_mode = "normal";
defparam \INST2|WideNor5~3 .output_mode = "comb_only";
defparam \INST2|WideNor5~3 .register_cascade_mode = "off";
defparam \INST2|WideNor5~3 .sum_lutc_input = "datac";
defparam \INST2|WideNor5~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N2
maxii_lcell \INST2|WideNor5~6 (
// Equation(s):
// \INST2|WideNor5~6_combout  = \INST2|comb_8|WideAnd0~combout  & (\INST2|comb_4|inst1|Q~regout ) # !\INST2|comb_8|WideAnd0~combout  & !\INST2|comb_4|inst1|Q~regout  & (\INST2|comb_4|inst2|Q~regout  # \INST2|comb_12|WideAnd0~combout )

	.clk(gnd),
	.dataa(\INST2|comb_4|inst2|Q~regout ),
	.datab(\INST2|comb_8|WideAnd0~combout ),
	.datac(\INST2|comb_4|inst1|Q~regout ),
	.datad(\INST2|comb_12|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor5~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor5~6 .lut_mask = "c3c2";
defparam \INST2|WideNor5~6 .operation_mode = "normal";
defparam \INST2|WideNor5~6 .output_mode = "comb_only";
defparam \INST2|WideNor5~6 .register_cascade_mode = "off";
defparam \INST2|WideNor5~6 .sum_lutc_input = "datac";
defparam \INST2|WideNor5~6 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N3
maxii_lcell \INST2|WideNor5~4 (
// Equation(s):
// \INST2|WideNor5~4_combout  = !\INST2|comb_5|WideAnd0~combout  & \INST2|WideNor0~0_combout  & (\INST2|comb_8|WideAnd0~combout  $ !\INST2|WideNor5~6_combout )

	.clk(gnd),
	.dataa(\INST2|comb_5|WideAnd0~combout ),
	.datab(\INST2|comb_8|WideAnd0~combout ),
	.datac(\INST2|WideNor0~0_combout ),
	.datad(\INST2|WideNor5~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor5~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor5~4 .lut_mask = "4010";
defparam \INST2|WideNor5~4 .operation_mode = "normal";
defparam \INST2|WideNor5~4 .output_mode = "comb_only";
defparam \INST2|WideNor5~4 .register_cascade_mode = "off";
defparam \INST2|WideNor5~4 .sum_lutc_input = "datac";
defparam \INST2|WideNor5~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y4_N4
maxii_lcell \INST2|WideNor5~5 (
// Equation(s):
// \INST2|WideNor5~5_combout  = \INST2|WideNor5~3_combout  # \INST2|comb_4|inst2|Q~regout  & \INST2|comb_8|WideAnd0~combout  # !\INST2|comb_4|inst2|Q~regout  & (!\INST2|WideNor5~4_combout )

	.clk(gnd),
	.dataa(\INST2|comb_4|inst2|Q~regout ),
	.datab(\INST2|comb_8|WideAnd0~combout ),
	.datac(\INST2|WideNor5~3_combout ),
	.datad(\INST2|WideNor5~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor5~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor5~5 .lut_mask = "f8fd";
defparam \INST2|WideNor5~5 .operation_mode = "normal";
defparam \INST2|WideNor5~5 .output_mode = "comb_only";
defparam \INST2|WideNor5~5 .register_cascade_mode = "off";
defparam \INST2|WideNor5~5 .sum_lutc_input = "datac";
defparam \INST2|WideNor5~5 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N4
maxii_lcell \INST2|WideNor6~2 (
// Equation(s):
// \INST2|WideNor6~2_combout  = \INST2|comb_4|inst1|Q~regout  # !\INST2|comb_8|WideAnd0~combout  & !\INST2|comb_5|WideAnd0~combout  # !\INST2|comb_4|inst2|Q~regout 

	.clk(gnd),
	.dataa(\INST2|comb_4|inst2|Q~regout ),
	.datab(\INST2|comb_8|WideAnd0~combout ),
	.datac(\INST2|comb_4|inst1|Q~regout ),
	.datad(\INST2|comb_5|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor6~2 .lut_mask = "f5f7";
defparam \INST2|WideNor6~2 .operation_mode = "normal";
defparam \INST2|WideNor6~2 .output_mode = "comb_only";
defparam \INST2|WideNor6~2 .register_cascade_mode = "off";
defparam \INST2|WideNor6~2 .sum_lutc_input = "datac";
defparam \INST2|WideNor6~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N5
maxii_lcell \INST2|WideNor6~3 (
// Equation(s):
// \INST2|WideNor6~3_combout  = \INST2|WideNor0~4_combout  & !\INST2|WideNor6~1_combout  # !\INST2|WideNor0~4_combout  & (\INST2|comb_12|WideAnd0~combout  # !\INST2|WideNor6~2_combout )

	.clk(gnd),
	.dataa(\INST2|WideNor0~4_combout ),
	.datab(\INST2|WideNor6~1_combout ),
	.datac(\INST2|WideNor6~2_combout ),
	.datad(\INST2|comb_12|WideAnd0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor6~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor6~3 .lut_mask = "7727";
defparam \INST2|WideNor6~3 .operation_mode = "normal";
defparam \INST2|WideNor6~3 .output_mode = "comb_only";
defparam \INST2|WideNor6~3 .register_cascade_mode = "off";
defparam \INST2|WideNor6~3 .sum_lutc_input = "datac";
defparam \INST2|WideNor6~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N6
maxii_lcell \INST2|WideNor6~4 (
// Equation(s):
// \INST2|WideNor6~4_combout  = \INST2|WideNor6~3_combout  # !\INST2|WideNor6~0_combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST2|WideNor6~0_combout ),
	.datad(\INST2|WideNor6~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideNor6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideNor6~4 .lut_mask = "ff0f";
defparam \INST2|WideNor6~4 .operation_mode = "normal";
defparam \INST2|WideNor6~4 .output_mode = "comb_only";
defparam \INST2|WideNor6~4 .register_cascade_mode = "off";
defparam \INST2|WideNor6~4 .sum_lutc_input = "datac";
defparam \INST2|WideNor6~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N0
maxii_lcell \INST|WideOr6~3 (
// Equation(s):
// \INST|WideOr6~3_combout  = !\INST|D3|Q~regout  & (!\INST|D1|Q~regout  & \SR~combout )

	.clk(gnd),
	.dataa(\INST|D3|Q~regout ),
	.datab(vcc),
	.datac(\INST|D1|Q~regout ),
	.datad(\SR~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~3 .lut_mask = "0500";
defparam \INST|WideOr6~3 .operation_mode = "normal";
defparam \INST|WideOr6~3 .output_mode = "comb_only";
defparam \INST|WideOr6~3 .register_cascade_mode = "off";
defparam \INST|WideOr6~3 .sum_lutc_input = "datac";
defparam \INST|WideOr6~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N8
maxii_lcell \INST|WideOr6~4 (
// Equation(s):
// \INST|WideOr6~4_combout  = \INST|WideOr6~3_combout  & (\INST|D0|Q~regout  # \INST|WideOr5~0_combout  & !\A~combout )

	.clk(gnd),
	.dataa(\INST|WideOr5~0_combout ),
	.datab(\INST|D0|Q~regout ),
	.datac(\A~combout ),
	.datad(\INST|WideOr6~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~4 .lut_mask = "ce00";
defparam \INST|WideOr6~4 .operation_mode = "normal";
defparam \INST|WideOr6~4 .output_mode = "comb_only";
defparam \INST|WideOr6~4 .register_cascade_mode = "off";
defparam \INST|WideOr6~4 .sum_lutc_input = "datac";
defparam \INST|WideOr6~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N9
maxii_lcell \INST|WideOr6~1 (
// Equation(s):
// \INST|WideOr6~1_combout  = \INST|D0|Q~regout  & (\SN~combout  # \INST|D3|Q~regout ) # !\INST|D0|Q~regout  & (!\INST|D3|Q~regout  & \SP~combout )

	.clk(gnd),
	.dataa(\SN~combout ),
	.datab(\INST|D0|Q~regout ),
	.datac(\INST|D3|Q~regout ),
	.datad(\SP~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~1 .lut_mask = "cbc8";
defparam \INST|WideOr6~1 .operation_mode = "normal";
defparam \INST|WideOr6~1 .output_mode = "comb_only";
defparam \INST|WideOr6~1 .register_cascade_mode = "off";
defparam \INST|WideOr6~1 .sum_lutc_input = "datac";
defparam \INST|WideOr6~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N1
maxii_lcell \INST|WideOr6~0 (
// Equation(s):
// \INST|WideOr6~0_combout  = \INST|D3|Q~regout  & (\SR~combout  & (\SN~combout  $ \SP~combout ) # !\SR~combout  & \SN~combout  & \SP~combout )

	.clk(gnd),
	.dataa(\SR~combout ),
	.datab(\SN~combout ),
	.datac(\INST|D3|Q~regout ),
	.datad(\SP~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~0 .lut_mask = "6080";
defparam \INST|WideOr6~0 .operation_mode = "normal";
defparam \INST|WideOr6~0 .output_mode = "comb_only";
defparam \INST|WideOr6~0 .register_cascade_mode = "off";
defparam \INST|WideOr6~0 .sum_lutc_input = "datac";
defparam \INST|WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N7
maxii_lcell \INST|WideOr6~2 (
// Equation(s):
// \INST|WideOr6~2_combout  = \INST|D1|Q~regout  & (\INST|WideOr6~1_combout  # \INST|WideOr6~0_combout ) # !\INST|D1|Q~regout  & (\INST|D0|Q~regout  & \INST|WideOr6~0_combout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|WideOr6~1_combout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|WideOr6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~2 .lut_mask = "fa88";
defparam \INST|WideOr6~2 .operation_mode = "normal";
defparam \INST|WideOr6~2 .output_mode = "comb_only";
defparam \INST|WideOr6~2 .register_cascade_mode = "off";
defparam \INST|WideOr6~2 .sum_lutc_input = "datac";
defparam \INST|WideOr6~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N4
maxii_lcell \INST|WideAnd43 (
// Equation(s):
// \INST|WideAnd43~combout  = !\INST|D1|Q~regout  & !\WideOr0~0_combout  & !\INST|D0|Q~regout  & \INST|WideAnd26~0_combout 

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\WideOr0~0_combout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|WideAnd26~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd43~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd43 .lut_mask = "0100";
defparam \INST|WideAnd43 .operation_mode = "normal";
defparam \INST|WideAnd43 .output_mode = "comb_only";
defparam \INST|WideAnd43 .register_cascade_mode = "off";
defparam \INST|WideAnd43 .sum_lutc_input = "datac";
defparam \INST|WideAnd43 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y3_N5
maxii_lcell \INST|WideOr6~5 (
// Equation(s):
// \INST|WideOr6~5_combout  = \INST|WideAnd43~combout  # !\INST|D2|Q~regout  & (\INST|WideOr6~4_combout  # \INST|WideOr6~2_combout )

	.clk(gnd),
	.dataa(\INST|WideOr6~4_combout ),
	.datab(\INST|WideOr6~2_combout ),
	.datac(\INST|WideAnd43~combout ),
	.datad(\INST|D2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~5 .lut_mask = "f0fe";
defparam \INST|WideOr6~5 .operation_mode = "normal";
defparam \INST|WideOr6~5 .output_mode = "comb_only";
defparam \INST|WideOr6~5 .register_cascade_mode = "off";
defparam \INST|WideOr6~5 .sum_lutc_input = "datac";
defparam \INST|WideOr6~5 .synch_mode = "off";
// synopsys translate_on

// atom is at PIN_76
maxii_io \P~I (
	.datain(\INST|P~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(P));
// synopsys translate_off
defparam \P~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_75
maxii_io \AQ~I (
	.datain(\INST|AQ~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(AQ));
// synopsys translate_off
defparam \AQ~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_72
maxii_io \PP~I (
	.datain(\INST|WideAnd36~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(PP));
// synopsys translate_off
defparam \PP~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_90
maxii_io \a~I (
	.datain(!\INST2|WideNor0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_70
maxii_io \b~I (
	.datain(!\INST2|WideNor1~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_41
maxii_io \c~I (
	.datain(!\INST2|WideNor2~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_98
maxii_io \d~I (
	.datain(!\INST2|WideNor3~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_100
maxii_io \e~I (
	.datain(!\INST2|WideNor4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_92
maxii_io \f~I (
	.datain(!\INST2|WideNor5~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_39
maxii_io \g~I (
	.datain(!\INST2|WideNor6~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_96
maxii_io \h~I (
	.datain(\INST|WideOr6~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(h));
// synopsys translate_off
defparam \h~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_88
maxii_io \dig1~I (
	.datain(!\INST2|dig3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig1));
// synopsys translate_off
defparam \dig1~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_66
maxii_io \dig2~I (
	.datain(\INST2|dig3~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig2));
// synopsys translate_off
defparam \dig2~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_68
maxii_io \dig3~I (
	.datain(\INST2|dig3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig3));
// synopsys translate_off
defparam \dig3~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_37
maxii_io \dig4~I (
	.datain(\INST2|WideNor0~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig4));
// synopsys translate_off
defparam \dig4~I .operation_mode = "output";
// synopsys translate_on

endmodule
