vendor_name = ModelSim
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/MainCoffeeMachine.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/MefCoffeeMachine.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/FFD.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/Decoders.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/Contador.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceS0.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceS1.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceS2.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceS3.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceERDI.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceESN.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceESP.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/InterfaceESR.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/Mux.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/Demux.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/FlipflopT.v
source_file = 1, C:/Users/usuario/Desktop/Douglas/coffee-machine/protótipo/MainCoffeeMachine/db/MainCoffeeMachine.cbx.xml
design_name = MainCoffeeMachine
instance = comp, \CLK~I , CLK, MainCoffeeMachine, 1
instance = comp, \SN~I , SN, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~1 , INST|WideOr3~1, MainCoffeeMachine, 1
instance = comp, \SR~I , SR, MainCoffeeMachine, 1
instance = comp, \SP~I , SP, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd27~0 , INST|WideAnd27~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~0 , INST|WideOr3~0, MainCoffeeMachine, 1
instance = comp, \INST|s52~0 , INST|s52~0, MainCoffeeMachine, 1
instance = comp, \B1~I , B1, MainCoffeeMachine, 1
instance = comp, \V1~I , V1, MainCoffeeMachine, 1
instance = comp, \V0~I , V0, MainCoffeeMachine, 1
instance = comp, \B0~I , B0, MainCoffeeMachine, 1
instance = comp, \WideOr0~0 , WideOr0~0, MainCoffeeMachine, 1
instance = comp, \A~I , A, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~2 , INST|WideOr3~2, MainCoffeeMachine, 1
instance = comp, \INST|WideOr3~3 , INST|WideOr3~3, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd5~0 , INST|WideAnd5~0, MainCoffeeMachine, 1
instance = comp, \INST|w7~0 , INST|w7~0, MainCoffeeMachine, 1
instance = comp, \INST|w7~1 , INST|w7~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd5~1 , INST|WideAnd5~1, MainCoffeeMachine, 1
instance = comp, \INST|D2|Q , INST|D2|Q, MainCoffeeMachine, 1
instance = comp, \INST|D0|Q , INST|D0|Q, MainCoffeeMachine, 1
instance = comp, \INST|P~0 , INST|P~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd8~0 , INST|WideAnd8~0, MainCoffeeMachine, 1
instance = comp, \INST|w7~2 , INST|w7~2, MainCoffeeMachine, 1
instance = comp, \INST|D3|Q , INST|D3|Q, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~0 , INST|WideOr2~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~1 , INST|WideOr2~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd43~4 , INST|WideAnd43~4, MainCoffeeMachine, 1
instance = comp, \INST|WideOr5~0 , INST|WideOr5~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr1 , INST|WideOr1, MainCoffeeMachine, 1
instance = comp, \INST|WideOr2~2 , INST|WideOr2~2, MainCoffeeMachine, 1
instance = comp, \INST|D1|Q , INST|D1|Q, MainCoffeeMachine, 1
instance = comp, \INST|P~2 , INST|P~2, MainCoffeeMachine, 1
instance = comp, \INST|P~1 , INST|P~1, MainCoffeeMachine, 1
instance = comp, \INST|P~3 , INST|P~3, MainCoffeeMachine, 1
instance = comp, \INST|AQ~0 , INST|AQ~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd36~0 , INST|WideAnd36~0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_12|WideAnd0~2 , INST2|comb_12|WideAnd0~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd26~0 , INST|WideAnd26~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd26~1 , INST|WideAnd26~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd27~1 , INST|WideAnd27~1, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd27~2 , INST|WideAnd27~2, MainCoffeeMachine, 1
instance = comp, \INST|S2 , INST|S2, MainCoffeeMachine, 1
instance = comp, \INST2|comb_7|WideAnd0 , INST2|comb_7|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_4|inst2|Q , INST2|comb_4|inst2|Q, MainCoffeeMachine, 1
instance = comp, \INST2|comb_4|inst1|Q , INST2|comb_4|inst1|Q, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd29~2 , INST|WideAnd29~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd29~3 , INST|WideAnd29~3, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd29~4 , INST|WideAnd29~4, MainCoffeeMachine, 1
instance = comp, \INST2|comb_8|WideAnd0 , INST2|comb_8|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~2 , INST2|WideNor0~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd23~0 , INST|WideAnd23~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd23~1 , INST|WideAnd23~1, MainCoffeeMachine, 1
instance = comp, \INST2|comb_5|WideAnd0 , INST2|comb_5|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd25~0 , INST|WideAnd25~0, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd25~1 , INST|WideAnd25~1, MainCoffeeMachine, 1
instance = comp, \INST2|comb_12|WideAnd0~0 , INST2|comb_12|WideAnd0~0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_12|WideAnd0~1 , INST2|comb_12|WideAnd0~1, MainCoffeeMachine, 1
instance = comp, \INST2|comb_12|WideAnd0 , INST2|comb_12|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_11|WideAnd0~0 , INST2|comb_11|WideAnd0~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~0 , INST2|WideNor6~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~0 , INST2|WideNor0~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~1 , INST2|WideNor0~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~3 , INST2|WideNor0~3, MainCoffeeMachine, 1
instance = comp, \INST2|dig3~0 , INST2|dig3~0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_6|WideAnd0 , INST2|comb_6|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|comb_10|WideAnd0 , INST2|comb_10|WideAnd0, MainCoffeeMachine, 1
instance = comp, \INST2|dig3~1 , INST2|dig3~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor1~0 , INST2|WideNor1~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor1~1 , INST2|WideNor1~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor1~2 , INST2|WideNor1~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor1~3 , INST2|WideNor1~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor2~0 , INST2|WideNor2~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor2~1 , INST2|WideNor2~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor2~2 , INST2|WideNor2~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor2~3 , INST2|WideNor2~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~1 , INST2|WideNor3~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~3 , INST2|WideNor3~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~1 , INST2|WideNor6~1, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~0 , INST2|WideNor3~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~2 , INST2|WideNor3~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor3~4 , INST2|WideNor3~4, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor0~4 , INST2|WideNor0~4, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor4~0 , INST2|WideNor4~0, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor4~1 , INST2|WideNor4~1, MainCoffeeMachine, 1
instance = comp, \INST2|dig3~2 , INST2|dig3~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~2 , INST2|WideNor5~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~3 , INST2|WideNor5~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~6 , INST2|WideNor5~6, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~4 , INST2|WideNor5~4, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor5~5 , INST2|WideNor5~5, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~2 , INST2|WideNor6~2, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~3 , INST2|WideNor6~3, MainCoffeeMachine, 1
instance = comp, \INST2|WideNor6~4 , INST2|WideNor6~4, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~3 , INST|WideOr6~3, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~4 , INST|WideOr6~4, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~1 , INST|WideOr6~1, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~0 , INST|WideOr6~0, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~2 , INST|WideOr6~2, MainCoffeeMachine, 1
instance = comp, \INST|WideAnd43 , INST|WideAnd43, MainCoffeeMachine, 1
instance = comp, \INST|WideOr6~5 , INST|WideOr6~5, MainCoffeeMachine, 1
instance = comp, \P~I , P, MainCoffeeMachine, 1
instance = comp, \AQ~I , AQ, MainCoffeeMachine, 1
instance = comp, \PP~I , PP, MainCoffeeMachine, 1
instance = comp, \a~I , a, MainCoffeeMachine, 1
instance = comp, \b~I , b, MainCoffeeMachine, 1
instance = comp, \c~I , c, MainCoffeeMachine, 1
instance = comp, \d~I , d, MainCoffeeMachine, 1
instance = comp, \e~I , e, MainCoffeeMachine, 1
instance = comp, \f~I , f, MainCoffeeMachine, 1
instance = comp, \g~I , g, MainCoffeeMachine, 1
instance = comp, \h~I , h, MainCoffeeMachine, 1
instance = comp, \dig1~I , dig1, MainCoffeeMachine, 1
instance = comp, \dig2~I , dig2, MainCoffeeMachine, 1
instance = comp, \dig3~I , dig3, MainCoffeeMachine, 1
instance = comp, \dig4~I , dig4, MainCoffeeMachine, 1
