// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MainCoffeeMachine")
  (DATE "06/07/2023 19:34:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CLK\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE VL\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SN\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SP\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SR\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2234:2234:2234) (2234:2234:2234))
        (PORT datac (2783:2783:2783) (2783:2783:2783))
        (PORT datad (2283:2283:2283) (2283:2283:2283))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|AQ\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2029:2029:2029) (2029:2029:2029))
        (PORT datac (2126:2126:2126) (2126:2126:2126))
        (PORT datad (1799:1799:1799) (1799:1799:1799))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd19\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (2703:2703:2703) (2703:2703:2703))
        (PORT datac (1422:1422:1422) (1422:1422:1422))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2315:2315:2315) (2315:2315:2315))
        (PORT datab (3007:3007:3007) (3007:3007:3007))
        (PORT datac (1423:1423:1423) (1423:1423:1423))
        (PORT datad (3501:3501:3501) (3501:3501:3501))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2925:2925:2925) (2925:2925:2925))
        (PORT datad (2345:2345:2345) (2345:2345:2345))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2307:2307:2307) (2307:2307:2307))
        (PORT datab (2657:2657:2657) (2657:2657:2657))
        (PORT datac (2747:2747:2747) (2747:2747:2747))
        (PORT datad (2571:2571:2571) (2571:2571:2571))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (3532:3532:3532) (3532:3532:3532))
        (PORT datad (1164:1164:1164) (1164:1164:1164))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2996:2996:2996))
        (PORT datab (3247:3247:3247) (3247:3247:3247))
        (PORT datac (1799:1799:1799) (1799:1799:1799))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd21\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2162:2162:2162))
        (PORT datac (3204:3204:3204) (3204:3204:3204))
        (PORT datad (2123:2123:2123) (2123:2123:2123))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2297:2297:2297) (2297:2297:2297))
        (PORT datac (2741:2741:2741) (2741:2741:2741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2727:2727:2727))
        (PORT datab (2808:2808:2808) (2808:2808:2808))
        (PORT datac (2894:2894:2894) (2894:2894:2894))
        (PORT datad (2126:2126:2126) (2126:2126:2126))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (2575:2575:2575) (2575:2575:2575))
        (PORT datac (2700:2700:2700) (2700:2700:2700))
        (PORT datad (1680:1680:1680) (1680:1680:1680))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3544:3544:3544))
        (PORT datab (2122:2122:2122) (2122:2122:2122))
        (PORT datac (2025:2025:2025) (2025:2025:2025))
        (PORT datad (1797:1797:1797) (1797:1797:1797))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2597:2597:2597))
        (PORT datab (2342:2342:2342) (2342:2342:2342))
        (PORT datac (2721:2721:2721) (2721:2721:2721))
        (PORT datad (2558:2558:2558) (2558:2558:2558))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd25\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2717:2717:2717) (2717:2717:2717))
        (PORT datad (2563:2563:2563) (2563:2563:2563))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2263:2263:2263) (2263:2263:2263))
        (PORT datab (2340:2340:2340) (2340:2340:2340))
        (PORT datac (2667:2667:2667) (2667:2667:2667))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (995:995:995) (995:995:995))
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2218:2218:2218))
        (PORT datab (2524:2524:2524) (2524:2524:2524))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2686:2686:2686))
        (PORT datab (3496:3496:3496) (3496:3496:3496))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (3040:3040:3040) (3040:3040:3040))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd17\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2819:2819:2819) (2819:2819:2819))
        (PORT datad (2589:2589:2589) (2589:2589:2589))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (2707:2707:2707) (2707:2707:2707))
        (PORT datac (1150:1150:1150) (1150:1150:1150))
        (PORT datad (1943:1943:1943) (1943:1943:1943))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D0\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2648:2648:2648))
        (PORT datab (2488:2488:2488) (2488:2488:2488))
        (PORT datac (2593:2593:2593) (2593:2593:2593))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D0\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2163:2163:2163))
        (PORT datab (2124:2124:2124) (2124:2124:2124))
        (PORT datac (3205:3205:3205) (3205:3205:3205))
        (PORT datad (2748:2748:2748) (2748:2748:2748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3144:3144:3144))
        (PORT datab (2126:2126:2126) (2126:2126:2126))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (1161:1161:1161) (1161:1161:1161))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D3\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4857:4857:4857) (4857:4857:4857))
        (PORT datab (1868:1868:1868) (1868:1868:1868))
        (PORT datac (2023:2023:2023) (2023:2023:2023))
        (PORT datad (1864:1864:1864) (1864:1864:1864))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D3\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3114:3114:3114))
        (PORT datab (4071:4071:4071) (4071:4071:4071))
        (PORT datac (3542:3542:3542) (3542:3542:3542))
        (PORT datad (3731:3731:3731) (3731:3731:3731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd16\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (943:943:943) (943:943:943))
        (PORT datad (2461:2461:2461) (2461:2461:2461))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd17\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (1904:1904:1904))
        (PORT datab (2752:2752:2752) (2752:2752:2752))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (3564:3564:3564) (3564:3564:3564))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd19\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (2788:2788:2788))
        (PORT datab (3571:3571:3571) (3571:3571:3571))
        (PORT datac (3045:3045:3045) (3045:3045:3045))
        (PORT datad (2770:2770:2770) (2770:2770:2770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd19\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5644:5644:5644) (5644:5644:5644))
        (PORT datab (4293:4293:4293) (4293:4293:4293))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (4224:4224:4224) (4224:4224:4224))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd21\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3489:3489:3489))
        (PORT datab (2527:2527:2527) (2527:2527:2527))
        (PORT datac (4645:4645:4645) (4645:4645:4645))
        (PORT datad (3396:3396:3396) (3396:3396:3396))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd21\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6145:6145:6145) (6145:6145:6145))
        (PORT datab (2382:2382:2382) (2382:2382:2382))
        (PORT datac (2598:2598:2598) (2598:2598:2598))
        (PORT datad (1903:1903:1903) (1903:1903:1903))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd26\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2660:2660:2660) (2660:2660:2660))
        (PORT datad (2036:2036:2036) (2036:2036:2036))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd43\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (938:938:938) (938:938:938))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (2807:2807:2807))
        (PORT datab (1809:1809:1809) (1809:1809:1809))
        (PORT datac (1998:1998:1998) (1998:1998:1998))
        (PORT datad (1893:1893:1893) (1893:1893:1893))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2275:2275:2275) (2275:2275:2275))
        (PORT datac (784:784:784) (784:784:784))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (1856:1856:1856))
        (PORT datab (2029:2029:2029) (2029:2029:2029))
        (PORT datac (1958:1958:1958) (1958:1958:1958))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd25\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (1898:1898:1898))
        (PORT datab (2029:2029:2029) (2029:2029:2029))
        (PORT datac (1929:1929:1929) (1929:1929:1929))
        (PORT datad (1761:1761:1761) (1761:1761:1761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd26.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2650:2650:2650) (2650:2650:2650))
        (PORT datab (2473:2473:2473) (2473:2473:2473))
        (PORT datac (2650:2650:2650) (2650:2650:2650))
        (PORT datad (2844:2844:2844) (2844:2844:2844))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|S2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2634:2634:2634) (2634:2634:2634))
        (PORT datab (4119:4119:4119) (4119:4119:4119))
        (PORT datac (2367:2367:2367) (2367:2367:2367))
        (PORT datad (1668:1668:1668) (1668:1668:1668))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2573:2573:2573))
        (PORT datab (3321:3321:3321) (3321:3321:3321))
        (PORT datac (2059:2059:2059) (2059:2059:2059))
        (PORT datad (1956:1956:1956) (1956:1956:1956))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3090:3090:3090))
        (PORT datab (2406:2406:2406) (2406:2406:2406))
        (PORT datac (3147:3147:3147) (3147:3147:3147))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3212:3212:3212) (3212:3212:3212))
        (PORT datad (2739:2739:2739) (2739:2739:2739))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2225:2225:2225) (2225:2225:2225))
        (PORT datad (2124:2124:2124) (2124:2124:2124))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2340:2340:2340) (2340:2340:2340))
        (PORT datab (1770:1770:1770) (1770:1770:1770))
        (PORT datac (1968:1968:1968) (1968:1968:1968))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|AQ\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3561:3561:3561))
        (PORT datab (2885:2885:2885) (2885:2885:2885))
        (PORT datac (3555:3555:3555) (3555:3555:3555))
        (PORT datad (2495:2495:2495) (2495:2495:2495))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd36\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3560:3560:3560))
        (PORT datab (2881:2881:2881) (2881:2881:2881))
        (PORT datac (3557:3557:3557) (3557:3557:3557))
        (PORT datad (2493:2493:2493) (2493:2493:2493))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd43.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2799:2799:2799) (2799:2799:2799))
        (PORT datab (2764:2764:2764) (2764:2764:2764))
        (PORT datac (2818:2818:2818) (2818:2818:2818))
        (PORT datad (3574:3574:3574) (3574:3574:3574))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (2800:2800:2800))
        (PORT datab (4285:4285:4285) (4285:4285:4285))
        (PORT datac (3054:3054:3054) (3054:3054:3054))
        (PORT datad (4234:4234:4234) (4234:4234:4234))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (2978:2978:2978))
        (PORT datab (3570:3570:3570) (3570:3570:3570))
        (PORT datac (2965:2965:2965) (2965:2965:2965))
        (PORT datad (4228:4228:4228) (4228:4228:4228))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (2769:2769:2769) (2769:2769:2769))
        (PORT datac (2752:2752:2752) (2752:2752:2752))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3508:3508:3508) (3508:3508:3508))
        (PORT datac (3193:3193:3193) (3193:3193:3193))
        (PORT datad (4079:4079:4079) (4079:4079:4079))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (2801:2801:2801))
        (PORT datab (4128:4128:4128) (4128:4128:4128))
        (PORT datac (3082:3082:3082) (3082:3082:3082))
        (PORT datad (2616:2616:2616) (2616:2616:2616))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (5687:5687:5687) (5687:5687:5687))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_4\|inst2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST2\|comb_4\|inst2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1835:1835:1835) (1835:1835:1835))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_4\|inst1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST2\|comb_4\|inst1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2984:2984:2984) (2984:2984:2984))
        (PORT datac (3555:3555:3555) (3555:3555:3555))
        (PORT datad (2528:2528:2528) (2528:2528:2528))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (2272:2272:2272))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (2028:2028:2028) (2028:2028:2028))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_7\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (2997:2997:2997))
        (PORT datab (2475:2475:2475) (2475:2475:2475))
        (PORT datac (1832:1832:1832) (1832:1832:1832))
        (PORT datad (1961:1961:1961) (1961:1961:1961))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (2999:2999:2999))
        (PORT datab (2883:2883:2883) (2883:2883:2883))
        (PORT datac (3161:3161:3161) (3161:3161:3161))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_8\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2419:2419:2419) (2419:2419:2419))
        (PORT datac (2428:2428:2428) (2428:2428:2428))
        (PORT datad (1792:1792:1792) (1792:1792:1792))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (2817:2817:2817))
        (PORT datab (2185:2185:2185) (2185:2185:2185))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (1913:1913:1913) (1913:1913:1913))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (1901:1901:1901))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (1943:1943:1943) (1943:1943:1943))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_11\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (2919:2919:2919))
        (PORT datab (1863:1863:1863) (1863:1863:1863))
        (PORT datac (2002:2002:2002) (2002:2002:2002))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4146:4146:4146) (4146:4146:4146))
        (PORT datab (2986:2986:2986) (2986:2986:2986))
        (PORT datac (4754:4754:4754) (4754:4754:4754))
        (PORT datad (1257:1257:1257) (1257:1257:1257))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_6\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2374:2374:2374) (2374:2374:2374))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (1867:1867:1867) (1867:1867:1867))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3468:3468:3468))
        (PORT datab (3507:3507:3507) (3507:3507:3507))
        (PORT datac (3030:3030:3030) (3030:3030:3030))
        (PORT datad (2528:2528:2528) (2528:2528:2528))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1771:1771:1771))
        (PORT datab (1860:1860:1860) (1860:1860:1860))
        (PORT datac (2007:2007:2007) (2007:2007:2007))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2751:2751:2751))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datad (2515:2515:2515) (2515:2515:2515))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2758:2758:2758))
        (PORT datab (1222:1222:1222) (1222:1222:1222))
        (PORT datac (2058:2058:2058) (2058:2058:2058))
        (PORT datad (1170:1170:1170) (1170:1170:1170))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (2883:2883:2883))
        (PORT datab (1942:1942:1942) (1942:1942:1942))
        (PORT datac (2787:2787:2787) (2787:2787:2787))
        (PORT datad (1791:1791:1791) (1791:1791:1791))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2134:2134:2134) (2134:2134:2134))
        (PORT datad (2157:2157:2157) (2157:2157:2157))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (3717:3717:3717) (3717:3717:3717))
        (PORT datac (2018:2018:2018) (2018:2018:2018))
        (PORT datad (1909:1909:1909) (1909:1909:1909))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (2999:2999:2999))
        (PORT datab (2885:2885:2885) (2885:2885:2885))
        (PORT datac (3158:3158:3158) (3158:3158:3158))
        (PORT datad (2985:2985:2985) (2985:2985:2985))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_10\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4155:4155:4155))
        (PORT datab (2987:2987:2987) (2987:2987:2987))
        (PORT datac (4746:4746:4746) (4746:4746:4746))
        (PORT datad (1251:1251:1251) (1251:1251:1251))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3313:3313:3313))
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (2893:2893:2893) (2893:2893:2893))
        (PORT datad (2401:2401:2401) (2401:2401:2401))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr1\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1196:1196:1196))
        (PORT datab (2339:2339:2339) (2339:2339:2339))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_11\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (2972:2972:2972))
        (PORT datab (3475:3475:3475) (3475:3475:3475))
        (PORT datac (4215:4215:4215) (4215:4215:4215))
        (PORT datad (1256:1256:1256) (1256:1256:1256))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_8\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3467:3467:3467) (3467:3467:3467))
        (PORT datab (3504:3504:3504) (3504:3504:3504))
        (PORT datac (3027:3027:3027) (3027:3027:3027))
        (PORT datad (2525:2525:2525) (2525:2525:2525))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2439:2439:2439))
        (PORT datab (3498:3498:3498) (3498:3498:3498))
        (PORT datac (1933:1933:1933) (1933:1933:1933))
        (PORT datad (1148:1148:1148) (1148:1148:1148))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_9\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (2972:2972:2972))
        (PORT datab (3473:3473:3473) (3473:3473:3473))
        (PORT datac (4220:4220:4220) (4220:4220:4220))
        (PORT datad (1254:1254:1254) (1254:1254:1254))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2664:2664:2664))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (1915:1915:1915) (1915:1915:1915))
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr2\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1197:1197:1197))
        (PORT datab (2621:2621:2621) (2621:2621:2621))
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr6\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3006:3006:3006))
        (PORT datab (2873:2873:2873) (2873:2873:2873))
        (PORT datac (1874:1874:1874) (1874:1874:1874))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2293:2293:2293) (2293:2293:2293))
        (PORT datad (2841:2841:2841) (2841:2841:2841))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2371:2371:2371) (2371:2371:2371))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (954:954:954) (954:954:954))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (1785:1785:1785) (1785:1785:1785))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1306:1306:1306))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (1878:1878:1878) (1878:1878:1878))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr3\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1303:1303:1303))
        (PORT datab (1159:1159:1159) (1159:1159:1159))
        (PORT datac (1858:1858:1858) (1858:1858:1858))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2826:2826:2826) (2826:2826:2826))
        (PORT datad (2763:2763:2763) (2763:2763:2763))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1202:1202:1202))
        (PORT datab (2188:2188:2188) (2188:2188:2188))
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr4\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (1870:1870:1870) (1870:1870:1870))
        (PORT datac (1912:1912:1912) (1912:1912:1912))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2712:2712:2712))
        (PORT datab (2425:2425:2425) (2425:2425:2425))
        (PORT datac (1987:1987:1987) (1987:1987:1987))
        (PORT datad (1957:1957:1957) (1957:1957:1957))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr5\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2065:2065:2065))
        (PORT datab (1937:1937:1937) (1937:1937:1937))
        (PORT datac (2781:2781:2781) (2781:2781:2781))
        (PORT datad (2580:2580:2580) (2580:2580:2580))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (2888:2888:2888))
        (PORT datab (2405:2405:2405) (2405:2405:2405))
        (PORT datac (2537:2537:2537) (2537:2537:2537))
        (PORT datad (1957:1957:1957) (1957:1957:1957))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr5\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2067:2067:2067))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (2373:2373:2373) (2373:2373:2373))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr5\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2071:2071:2071))
        (PORT datab (2166:2166:2166) (2166:2166:2166))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (1768:1768:1768) (1768:1768:1768))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr5\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (1169:1169:1169) (1169:1169:1169))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr5\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1099:1099:1099))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (1194:1194:1194) (1194:1194:1194))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr6\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (2826:2826:2826))
        (PORT datab (2194:2194:2194) (2194:2194:2194))
        (PORT datac (2004:2004:2004) (2004:2004:2004))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideOr6\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (1110:1110:1110) (1110:1110:1110))
        (PORT datac (2018:2018:2018) (2018:2018:2018))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE E0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3163:3163:3163) (3163:3163:3163))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE E1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1795:1795:1795) (1795:1795:1795))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE E2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2377:2377:2377) (2377:2377:2377))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE E3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1842:1842:1842) (1842:1842:1842))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2533:2533:2533) (2533:2533:2533))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2927:2927:2927) (2927:2927:2927))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2630:2630:2630) (2630:2630:2630))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE S3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2723:2723:2723) (2723:2723:2723))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE P\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2654:2654:2654) (2654:2654:2654))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE AQ\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1699:1699:1699) (1699:1699:1699))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE PP\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1955:1955:1955) (1955:1955:1955))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE M\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2021:2021:2021) (2021:2021:2021))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE a\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1804:1804:1804) (1804:1804:1804))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE b\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1823:1823:1823) (1823:1823:1823))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1783:1783:1783) (1783:1783:1783))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE d\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1985:1985:1985) (1985:1985:1985))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE e\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2137:2137:2137) (2137:2137:2137))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE f\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1957:1957:1957) (1957:1957:1957))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE g\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2437:2437:2437) (2437:2437:2437))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE h\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
