// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"

// DATE "06/07/2023 18:55:26"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MainCoffeeMachine (
	CLK,
	SR,
	SP,
	SN,
	A,
	VL,
	B0,
	B1,
	E0,
	E1,
	E2,
	E3,
	S0,
	S1,
	S2,
	S3,
	P,
	AQ,
	PP,
	M,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	h);
input 	CLK;
input 	SR;
input 	SP;
input 	SN;
input 	A;
input 	VL;
input 	B0;
input 	B1;
output 	E0;
output 	E1;
output 	E2;
output 	E3;
output 	S0;
output 	S1;
output 	S2;
output 	S3;
output 	P;
output 	AQ;
output 	PP;
output 	M;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	h;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MainCoffeeMachine_v.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \SN~combout ;
wire \INST|P~0_combout ;
wire \SR~combout ;
wire \SP~combout ;
wire \INST|w7~0_combout ;
wire \B0~combout ;
wire \B1~combout ;
wire \INST|WideOr0~0_combout ;
wire \A~combout ;
wire \VL~combout ;
wire \INST|WideAnd8~0_combout ;
wire \INST|w7~1_combout ;
wire \INST|D3|Q~regout ;
wire \INST|WideOr3~2_combout ;
wire \INST|WideAnd17~0_combout ;
wire \INST|WideOr3~0_combout ;
wire \INST|WideOr3~1_combout ;
wire \INST|WideOr3~3_combout ;
wire \INST|D0|Q~regout ;
wire \INST|WideAnd21~1_combout ;
wire \INST|WideAnd5~2_combout ;
wire \INST|D2|Q~regout ;
wire \INST|WideAnd21~3_combout ;
wire \INST|AQ~1_combout ;
wire \INST|s52~0_combout ;
wire \INST|WideOr2~0_combout ;
wire \INST|WideAnd21~0_combout ;
wire \INST|WideOr2~1_combout ;
wire \INST|WideOr2~2_combout ;
wire \INST|D1|Q~regout ;
wire \INST|WideAnd16~combout ;
wire \INST|WideAnd16~0_combout ;
wire \INST|WideAnd17~1_combout ;
wire \INST|WideAnd19~2_combout ;
wire \INST|WideAnd19~4_combout ;
wire \INST|WideAnd21~2_combout ;
wire \INST|WideAnd23~0_combout ;
wire \INST|WideAnd23~1_combout ;
wire \INST|WideAnd23~2_combout ;
wire \INST|WideAnd25~0_combout ;
wire \INST|WideAnd25~1_combout ;
wire \INST|S2~0_combout ;
wire \INST|WideAnd19~3_combout ;
wire \INST|S2~1_combout ;
wire \INST|S2~2_combout ;
wire \INST|WideAnd29~5_combout ;
wire \INST|WideAnd29~4_combout ;
wire \INST|P~1_combout ;
wire \INST|P~2_combout ;
wire \INST|P~3_combout ;
wire \INST|AQ~0_combout ;
wire \INST|WideAnd36~0_combout ;
wire \INST|WideOr6~3_combout ;
wire \INST|WideOr6~4_combout ;
wire \INST|WideOr6~5_combout ;
wire \INST|WideOr6~0_combout ;
wire \INST|WideOr6~1_combout ;
wire \INST|WideOr6~2_combout ;
wire \INST|WideOr6~6_combout ;
wire \INST2|comb_4|inst1|Q~regout ;
wire \INST2|comb_4|inst2|Q~regout ;
wire \INST2|WideOr1~0_combout ;


// atom is at PIN_14
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_54
maxii_io \SN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SN~combout ),
	.padio(SN));
// synopsys translate_off
defparam \SN~I .operation_mode = "input";
// synopsys translate_on

// atom is at LC_X3_Y1_N7
maxii_lcell \INST|P~0 (
// Equation(s):
// \INST|P~0_combout  = !\INST|D3|Q~regout  & \INST|D2|Q~regout  & (\INST|D0|Q~regout  # \INST|D1|Q~regout )

	.clk(gnd),
	.dataa(\INST|D3|Q~regout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|D1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|P~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|P~0 .lut_mask = "4440";
defparam \INST|P~0 .operation_mode = "normal";
defparam \INST|P~0 .output_mode = "comb_only";
defparam \INST|P~0 .register_cascade_mode = "off";
defparam \INST|P~0 .sum_lutc_input = "datac";
defparam \INST|P~0 .synch_mode = "off";
// synopsys translate_on

// atom is at PIN_35
maxii_io \SR~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SR~combout ),
	.padio(SR));
// synopsys translate_off
defparam \SR~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_21
maxii_io \SP~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SP~combout ),
	.padio(SP));
// synopsys translate_off
defparam \SP~I .operation_mode = "input";
// synopsys translate_on

// atom is at LC_X6_Y2_N5
maxii_lcell \INST|w7~0 (
// Equation(s):
// \INST|w7~0_combout  = !\INST|D2|Q~regout  & \SR~combout  & \SP~combout  & \SN~combout 

	.clk(gnd),
	.dataa(\INST|D2|Q~regout ),
	.datab(\SR~combout ),
	.datac(\SP~combout ),
	.datad(\SN~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|w7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|w7~0 .lut_mask = "4000";
defparam \INST|w7~0 .operation_mode = "normal";
defparam \INST|w7~0 .output_mode = "comb_only";
defparam \INST|w7~0 .register_cascade_mode = "off";
defparam \INST|w7~0 .sum_lutc_input = "datac";
defparam \INST|w7~0 .synch_mode = "off";
// synopsys translate_on

// atom is at PIN_42
maxii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_48
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// atom is at LC_X6_Y1_N3
maxii_lcell \INST|WideOr0~0 (
// Equation(s):
// \INST|WideOr0~0_combout  = \B0~combout  & \B1~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\B0~combout ),
	.datac(\B1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr0~0 .lut_mask = "c0c0";
defparam \INST|WideOr0~0 .operation_mode = "normal";
defparam \INST|WideOr0~0 .output_mode = "comb_only";
defparam \INST|WideOr0~0 .register_cascade_mode = "off";
defparam \INST|WideOr0~0 .sum_lutc_input = "datac";
defparam \INST|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// atom is at PIN_58
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// atom is at PIN_34
maxii_io \VL~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\VL~combout ),
	.padio(VL));
// synopsys translate_off
defparam \VL~I .operation_mode = "input";
// synopsys translate_on

// atom is at LC_X5_Y1_N1
maxii_lcell \INST|WideAnd8~0 (
// Equation(s):
// \INST|WideAnd8~0_combout  = \A~combout  & \VL~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\VL~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd8~0 .lut_mask = "c0c0";
defparam \INST|WideAnd8~0 .operation_mode = "normal";
defparam \INST|WideAnd8~0 .output_mode = "comb_only";
defparam \INST|WideAnd8~0 .register_cascade_mode = "off";
defparam \INST|WideAnd8~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd8~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N4
maxii_lcell \INST|w7~1 (
// Equation(s):
// \INST|w7~1_combout  = \INST|D3|Q~regout  # !\INST|D1|Q~regout  & \INST|WideOr0~0_combout  & \INST|WideAnd8~0_combout 

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|D3|Q~regout ),
	.datac(\INST|WideOr0~0_combout ),
	.datad(\INST|WideAnd8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|w7~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|w7~1 .lut_mask = "dccc";
defparam \INST|w7~1 .operation_mode = "normal";
defparam \INST|w7~1 .output_mode = "comb_only";
defparam \INST|w7~1 .register_cascade_mode = "off";
defparam \INST|w7~1 .sum_lutc_input = "datac";
defparam \INST|w7~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N5
maxii_lcell \INST|D3|Q (
// Equation(s):
// \INST|D3|Q~regout  = DFFEAS(\INST|P~0_combout  # !\INST|D0|Q~regout  & \INST|w7~0_combout  & \INST|w7~1_combout , GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\INST|D0|Q~regout ),
	.datab(\INST|P~0_combout ),
	.datac(\INST|w7~0_combout ),
	.datad(\INST|w7~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST|D3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|D3|Q .lut_mask = "dccc";
defparam \INST|D3|Q .operation_mode = "normal";
defparam \INST|D3|Q .output_mode = "reg_only";
defparam \INST|D3|Q .register_cascade_mode = "off";
defparam \INST|D3|Q .sum_lutc_input = "datac";
defparam \INST|D3|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N6
maxii_lcell \INST|WideOr3~2 (
// Equation(s):
// \INST|WideOr3~2_combout  = \INST|D2|Q~regout  # \INST|D3|Q~regout  & (!\SN~combout  # !\INST|D1|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\SN~combout ),
	.datac(\INST|D2|Q~regout ),
	.datad(\INST|D3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr3~2 .lut_mask = "f7f0";
defparam \INST|WideOr3~2 .operation_mode = "normal";
defparam \INST|WideOr3~2 .output_mode = "comb_only";
defparam \INST|WideOr3~2 .register_cascade_mode = "off";
defparam \INST|WideOr3~2 .sum_lutc_input = "datac";
defparam \INST|WideOr3~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N6
maxii_lcell \INST|WideAnd17~0 (
// Equation(s):
// \INST|WideAnd17~0_combout  = !\INST|D0|Q~regout  & !\SP~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(\SP~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd17~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd17~0 .lut_mask = "000f";
defparam \INST|WideAnd17~0 .operation_mode = "normal";
defparam \INST|WideAnd17~0 .output_mode = "comb_only";
defparam \INST|WideAnd17~0 .register_cascade_mode = "off";
defparam \INST|WideAnd17~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd17~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N3
maxii_lcell \INST|WideOr3~0 (
// Equation(s):
// \INST|WideOr3~0_combout  = \INST|D0|Q~regout  # \SN~combout  & (\B1~combout  # !\INST|WideAnd8~0_combout )

	.clk(gnd),
	.dataa(\INST|D0|Q~regout ),
	.datab(\SN~combout ),
	.datac(\B1~combout ),
	.datad(\INST|WideAnd8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr3~0 .lut_mask = "eaee";
defparam \INST|WideOr3~0 .operation_mode = "normal";
defparam \INST|WideOr3~0 .output_mode = "comb_only";
defparam \INST|WideOr3~0 .register_cascade_mode = "off";
defparam \INST|WideOr3~0 .sum_lutc_input = "datac";
defparam \INST|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N4
maxii_lcell \INST|WideOr3~1 (
// Equation(s):
// \INST|WideOr3~1_combout  = \SR~combout  & (\INST|WideAnd17~0_combout  # !\INST|D1|Q~regout  & \INST|WideOr3~0_combout )

	.clk(gnd),
	.dataa(\SR~combout ),
	.datab(\INST|D1|Q~regout ),
	.datac(\INST|WideAnd17~0_combout ),
	.datad(\INST|WideOr3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr3~1 .lut_mask = "a2a0";
defparam \INST|WideOr3~1 .operation_mode = "normal";
defparam \INST|WideOr3~1 .output_mode = "comb_only";
defparam \INST|WideOr3~1 .register_cascade_mode = "off";
defparam \INST|WideOr3~1 .sum_lutc_input = "datac";
defparam \INST|WideOr3~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N2
maxii_lcell \INST|WideOr3~3 (
// Equation(s):
// \INST|WideOr3~3_combout  = \INST|D0|Q~regout  & \SN~combout  # !\INST|D0|Q~regout  & (!\INST|D3|Q~regout  # !\SR~combout )

	.clk(gnd),
	.dataa(\SN~combout ),
	.datab(\SR~combout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|D3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr3~3 .lut_mask = "a3af";
defparam \INST|WideOr3~3 .operation_mode = "normal";
defparam \INST|WideOr3~3 .output_mode = "comb_only";
defparam \INST|WideOr3~3 .register_cascade_mode = "off";
defparam \INST|WideOr3~3 .sum_lutc_input = "datac";
defparam \INST|WideOr3~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N6
maxii_lcell \INST|D0|Q (
// Equation(s):
// \INST|D0|Q~regout  = DFFEAS(!\INST|WideOr3~2_combout  & !\INST|WideOr3~1_combout  & (!\INST|WideOr3~3_combout  # !\INST|D1|Q~regout ), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|WideOr3~2_combout ),
	.datac(\INST|WideOr3~1_combout ),
	.datad(\INST|WideOr3~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST|D0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|D0|Q .lut_mask = "0103";
defparam \INST|D0|Q .operation_mode = "normal";
defparam \INST|D0|Q .output_mode = "reg_only";
defparam \INST|D0|Q .register_cascade_mode = "off";
defparam \INST|D0|Q .sum_lutc_input = "datac";
defparam \INST|D0|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N1
maxii_lcell \INST|WideAnd21~1 (
// Equation(s):
// \INST|WideAnd21~1_combout  = \A~combout  & \SN~combout  & \SP~combout  & \SR~combout 

	.clk(gnd),
	.dataa(\A~combout ),
	.datab(\SN~combout ),
	.datac(\SP~combout ),
	.datad(\SR~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd21~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd21~1 .lut_mask = "8000";
defparam \INST|WideAnd21~1 .operation_mode = "normal";
defparam \INST|WideAnd21~1 .output_mode = "comb_only";
defparam \INST|WideAnd21~1 .register_cascade_mode = "off";
defparam \INST|WideAnd21~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd21~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N2
maxii_lcell \INST|WideAnd5~2 (
// Equation(s):
// \INST|WideAnd5~2_combout  = \INST|D2|Q~regout  & !\VL~combout  # !\INST|D2|Q~regout  & \INST|WideAnd21~1_combout  & (!\INST|WideOr0~0_combout  # !\VL~combout )

	.clk(gnd),
	.dataa(\VL~combout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|WideOr0~0_combout ),
	.datad(\INST|WideAnd21~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd5~2 .lut_mask = "5744";
defparam \INST|WideAnd5~2 .operation_mode = "normal";
defparam \INST|WideAnd5~2 .output_mode = "comb_only";
defparam \INST|WideAnd5~2 .register_cascade_mode = "off";
defparam \INST|WideAnd5~2 .sum_lutc_input = "datac";
defparam \INST|WideAnd5~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N3
maxii_lcell \INST|D2|Q (
// Equation(s):
// \INST|D2|Q~regout  = DFFEAS(!\INST|D0|Q~regout  & !\INST|D1|Q~regout  & !\INST|D3|Q~regout  & \INST|WideAnd5~2_combout , GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\INST|D0|Q~regout ),
	.datab(\INST|D1|Q~regout ),
	.datac(\INST|D3|Q~regout ),
	.datad(\INST|WideAnd5~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST|D2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|D2|Q .lut_mask = "0100";
defparam \INST|D2|Q .operation_mode = "normal";
defparam \INST|D2|Q .output_mode = "reg_only";
defparam \INST|D2|Q .register_cascade_mode = "off";
defparam \INST|D2|Q .sum_lutc_input = "datac";
defparam \INST|D2|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N0
maxii_lcell \INST|WideAnd21~3 (
// Equation(s):
// \INST|WideAnd21~3_combout  = \SN~combout  & \SP~combout  & \SR~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\SN~combout ),
	.datac(\SP~combout ),
	.datad(\SR~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd21~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd21~3 .lut_mask = "c000";
defparam \INST|WideAnd21~3 .operation_mode = "normal";
defparam \INST|WideAnd21~3 .output_mode = "comb_only";
defparam \INST|WideAnd21~3 .register_cascade_mode = "off";
defparam \INST|WideAnd21~3 .sum_lutc_input = "datac";
defparam \INST|WideAnd21~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N9
maxii_lcell \INST|AQ~1 (
// Equation(s):
// \INST|AQ~1_combout  = \INST|WideAnd21~3_combout  & (\INST|D1|Q~regout  $ \INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|D0|Q~regout ),
	.datac(vcc),
	.datad(\INST|WideAnd21~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|AQ~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|AQ~1 .lut_mask = "6600";
defparam \INST|AQ~1 .operation_mode = "normal";
defparam \INST|AQ~1 .output_mode = "comb_only";
defparam \INST|AQ~1 .register_cascade_mode = "off";
defparam \INST|AQ~1 .sum_lutc_input = "datac";
defparam \INST|AQ~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N8
maxii_lcell \INST|s52~0 (
// Equation(s):
// \INST|s52~0_combout  = \INST|D0|Q~regout  & (\SN~combout ) # !\INST|D0|Q~regout  & \SP~combout 

	.clk(gnd),
	.dataa(\SP~combout ),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(\SN~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|s52~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|s52~0 .lut_mask = "fa0a";
defparam \INST|s52~0 .operation_mode = "normal";
defparam \INST|s52~0 .output_mode = "comb_only";
defparam \INST|s52~0 .register_cascade_mode = "off";
defparam \INST|s52~0 .sum_lutc_input = "datac";
defparam \INST|s52~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N9
maxii_lcell \INST|WideOr2~0 (
// Equation(s):
// \INST|WideOr2~0_combout  = \SN~combout  & (\B1~combout  $ !\B0~combout  # !\INST|WideAnd8~0_combout )

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\SN~combout ),
	.datac(\B0~combout ),
	.datad(\INST|WideAnd8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr2~0 .lut_mask = "84cc";
defparam \INST|WideOr2~0 .operation_mode = "normal";
defparam \INST|WideOr2~0 .output_mode = "comb_only";
defparam \INST|WideOr2~0 .register_cascade_mode = "off";
defparam \INST|WideOr2~0 .sum_lutc_input = "datac";
defparam \INST|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N6
maxii_lcell \INST|WideAnd21~0 (
// Equation(s):
// \INST|WideAnd21~0_combout  = !\INST|D1|Q~regout  & (!\INST|D0|Q~regout  & !\INST|D3|Q~regout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|D3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd21~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd21~0 .lut_mask = "0005";
defparam \INST|WideAnd21~0 .operation_mode = "normal";
defparam \INST|WideAnd21~0 .output_mode = "comb_only";
defparam \INST|WideAnd21~0 .register_cascade_mode = "off";
defparam \INST|WideAnd21~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd21~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N8
maxii_lcell \INST|WideOr2~1 (
// Equation(s):
// \INST|WideOr2~1_combout  = \SR~combout  & \INST|WideAnd21~0_combout  & (!\SP~combout  # !\INST|WideOr2~0_combout )

	.clk(gnd),
	.dataa(\SR~combout ),
	.datab(\INST|WideOr2~0_combout ),
	.datac(\INST|WideAnd21~0_combout ),
	.datad(\SP~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr2~1 .lut_mask = "20a0";
defparam \INST|WideOr2~1 .operation_mode = "normal";
defparam \INST|WideOr2~1 .output_mode = "comb_only";
defparam \INST|WideOr2~1 .register_cascade_mode = "off";
defparam \INST|WideOr2~1 .sum_lutc_input = "datac";
defparam \INST|WideOr2~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N4
maxii_lcell \INST|WideOr2~2 (
// Equation(s):
// \INST|WideOr2~2_combout  = \INST|WideOr2~1_combout  # \INST|D1|Q~regout  & !\INST|D3|Q~regout  & !\INST|s52~0_combout 

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|D3|Q~regout ),
	.datac(\INST|s52~0_combout ),
	.datad(\INST|WideOr2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr2~2 .lut_mask = "ff02";
defparam \INST|WideOr2~2 .operation_mode = "normal";
defparam \INST|WideOr2~2 .output_mode = "comb_only";
defparam \INST|WideOr2~2 .register_cascade_mode = "off";
defparam \INST|WideOr2~2 .sum_lutc_input = "datac";
defparam \INST|WideOr2~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N5
maxii_lcell \INST|D1|Q (
// Equation(s):
// \INST|D1|Q~regout  = DFFEAS(!\INST|D2|Q~regout  & (\INST|WideOr2~2_combout  # \INST|D3|Q~regout  & \INST|AQ~1_combout ), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\INST|D2|Q~regout ),
	.datab(\INST|D3|Q~regout ),
	.datac(\INST|AQ~1_combout ),
	.datad(\INST|WideOr2~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST|D1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|D1|Q .lut_mask = "5540";
defparam \INST|D1|Q .operation_mode = "normal";
defparam \INST|D1|Q .output_mode = "reg_only";
defparam \INST|D1|Q .register_cascade_mode = "off";
defparam \INST|D1|Q .sum_lutc_input = "datac";
defparam \INST|D1|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N0
maxii_lcell \INST|WideAnd16 (
// Equation(s):
// \INST|WideAnd16~combout  = !\INST|D1|Q~regout  & !\INST|D2|Q~regout  & !\INST|D3|Q~regout  & !\SR~combout 

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|D3|Q~regout ),
	.datad(\SR~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd16~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd16 .lut_mask = "0001";
defparam \INST|WideAnd16 .operation_mode = "normal";
defparam \INST|WideAnd16 .output_mode = "comb_only";
defparam \INST|WideAnd16 .register_cascade_mode = "off";
defparam \INST|WideAnd16 .sum_lutc_input = "datac";
defparam \INST|WideAnd16 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N1
maxii_lcell \INST|WideAnd16~0 (
// Equation(s):
// \INST|WideAnd16~0_combout  = !\INST|D3|Q~regout  & !\INST|D2|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST|D3|Q~regout ),
	.datad(\INST|D2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd16~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd16~0 .lut_mask = "000f";
defparam \INST|WideAnd16~0 .operation_mode = "normal";
defparam \INST|WideAnd16~0 .output_mode = "comb_only";
defparam \INST|WideAnd16~0 .register_cascade_mode = "off";
defparam \INST|WideAnd16~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd16~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N2
maxii_lcell \INST|WideAnd17~1 (
// Equation(s):
// \INST|WideAnd17~1_combout  = \INST|WideAnd17~0_combout  & \INST|WideAnd16~0_combout  & (\INST|D1|Q~regout  # \SR~combout )

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\SR~combout ),
	.datac(\INST|WideAnd17~0_combout ),
	.datad(\INST|WideAnd16~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd17~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd17~1 .lut_mask = "e000";
defparam \INST|WideAnd17~1 .operation_mode = "normal";
defparam \INST|WideAnd17~1 .output_mode = "comb_only";
defparam \INST|WideAnd17~1 .register_cascade_mode = "off";
defparam \INST|WideAnd17~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd17~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y2_N2
maxii_lcell \INST|WideAnd19~2 (
// Equation(s):
// \INST|WideAnd19~2_combout  = \INST|D1|Q~regout  & (\INST|D0|Q~regout ) # !\INST|D1|Q~regout  & \SP~combout  & \SR~combout  & !\INST|D0|Q~regout 

	.clk(gnd),
	.dataa(\SP~combout ),
	.datab(\SR~combout ),
	.datac(\INST|D1|Q~regout ),
	.datad(\INST|D0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd19~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd19~2 .lut_mask = "f008";
defparam \INST|WideAnd19~2 .operation_mode = "normal";
defparam \INST|WideAnd19~2 .output_mode = "comb_only";
defparam \INST|WideAnd19~2 .register_cascade_mode = "off";
defparam \INST|WideAnd19~2 .sum_lutc_input = "datac";
defparam \INST|WideAnd19~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y2_N3
maxii_lcell \INST|WideAnd19~4 (
// Equation(s):
// \INST|WideAnd19~4_combout  = !\SN~combout  & !\INST|D3|Q~regout  & !\INST|D2|Q~regout  & \INST|WideAnd19~2_combout 

	.clk(gnd),
	.dataa(\SN~combout ),
	.datab(\INST|D3|Q~regout ),
	.datac(\INST|D2|Q~regout ),
	.datad(\INST|WideAnd19~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd19~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd19~4 .lut_mask = "0100";
defparam \INST|WideAnd19~4 .operation_mode = "normal";
defparam \INST|WideAnd19~4 .output_mode = "comb_only";
defparam \INST|WideAnd19~4 .register_cascade_mode = "off";
defparam \INST|WideAnd19~4 .sum_lutc_input = "datac";
defparam \INST|WideAnd19~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N4
maxii_lcell \INST|WideAnd21~2 (
// Equation(s):
// \INST|WideAnd21~2_combout  = !\VL~combout  & \INST|WideAnd21~0_combout  & (\INST|D2|Q~regout  # \INST|WideAnd21~1_combout )

	.clk(gnd),
	.dataa(\VL~combout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|WideAnd21~0_combout ),
	.datad(\INST|WideAnd21~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd21~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd21~2 .lut_mask = "5040";
defparam \INST|WideAnd21~2 .operation_mode = "normal";
defparam \INST|WideAnd21~2 .output_mode = "comb_only";
defparam \INST|WideAnd21~2 .register_cascade_mode = "off";
defparam \INST|WideAnd21~2 .sum_lutc_input = "datac";
defparam \INST|WideAnd21~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N2
maxii_lcell \INST|WideAnd23~0 (
// Equation(s):
// \INST|WideAnd23~0_combout  = !\B0~combout  & !\INST|D2|Q~regout  & \INST|WideAnd21~3_combout  & \INST|WideAnd8~0_combout 

	.clk(gnd),
	.dataa(\B0~combout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|WideAnd21~3_combout ),
	.datad(\INST|WideAnd8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd23~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd23~0 .lut_mask = "1000";
defparam \INST|WideAnd23~0 .operation_mode = "normal";
defparam \INST|WideAnd23~0 .output_mode = "comb_only";
defparam \INST|WideAnd23~0 .register_cascade_mode = "off";
defparam \INST|WideAnd23~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd23~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N6
maxii_lcell \INST|WideAnd23~1 (
// Equation(s):
// \INST|WideAnd23~1_combout  = \INST|D0|Q~regout  & (\INST|D2|Q~regout ) # !\INST|D0|Q~regout  & !\B1~combout  & (\INST|WideAnd23~0_combout )

	.clk(gnd),
	.dataa(\INST|D0|Q~regout ),
	.datab(\B1~combout ),
	.datac(\INST|D2|Q~regout ),
	.datad(\INST|WideAnd23~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd23~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd23~1 .lut_mask = "b1a0";
defparam \INST|WideAnd23~1 .operation_mode = "normal";
defparam \INST|WideAnd23~1 .output_mode = "comb_only";
defparam \INST|WideAnd23~1 .register_cascade_mode = "off";
defparam \INST|WideAnd23~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd23~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N7
maxii_lcell \INST|WideAnd23~2 (
// Equation(s):
// \INST|WideAnd23~2_combout  = !\INST|D3|Q~regout  & (!\INST|D1|Q~regout  & \INST|WideAnd23~1_combout )

	.clk(gnd),
	.dataa(\INST|D3|Q~regout ),
	.datab(vcc),
	.datac(\INST|D1|Q~regout ),
	.datad(\INST|WideAnd23~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd23~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd23~2 .lut_mask = "0500";
defparam \INST|WideAnd23~2 .operation_mode = "normal";
defparam \INST|WideAnd23~2 .output_mode = "comb_only";
defparam \INST|WideAnd23~2 .register_cascade_mode = "off";
defparam \INST|WideAnd23~2 .sum_lutc_input = "datac";
defparam \INST|WideAnd23~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N3
maxii_lcell \INST|WideAnd25~0 (
// Equation(s):
// \INST|WideAnd25~0_combout  = \INST|D1|Q~regout  & (\INST|D2|Q~regout ) # !\INST|D1|Q~regout  & \B1~combout  & (\INST|WideAnd23~0_combout )

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|D1|Q~regout ),
	.datad(\INST|WideAnd23~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd25~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd25~0 .lut_mask = "cac0";
defparam \INST|WideAnd25~0 .operation_mode = "normal";
defparam \INST|WideAnd25~0 .output_mode = "comb_only";
defparam \INST|WideAnd25~0 .register_cascade_mode = "off";
defparam \INST|WideAnd25~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd25~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X5_Y1_N7
maxii_lcell \INST|WideAnd25~1 (
// Equation(s):
// \INST|WideAnd25~1_combout  = !\INST|D3|Q~regout  & !\INST|D0|Q~regout  & \INST|WideAnd25~0_combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\INST|D3|Q~regout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|WideAnd25~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd25~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd25~1 .lut_mask = "0300";
defparam \INST|WideAnd25~1 .operation_mode = "normal";
defparam \INST|WideAnd25~1 .output_mode = "comb_only";
defparam \INST|WideAnd25~1 .register_cascade_mode = "off";
defparam \INST|WideAnd25~1 .sum_lutc_input = "datac";
defparam \INST|WideAnd25~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N0
maxii_lcell \INST|S2~0 (
// Equation(s):
// \INST|S2~0_combout  = \INST|D0|Q~regout  & (\INST|D1|Q~regout  & \INST|D2|Q~regout )

	.clk(gnd),
	.dataa(\INST|D0|Q~regout ),
	.datab(vcc),
	.datac(\INST|D1|Q~regout ),
	.datad(\INST|D2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|S2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|S2~0 .lut_mask = "a000";
defparam \INST|S2~0 .operation_mode = "normal";
defparam \INST|S2~0 .output_mode = "comb_only";
defparam \INST|S2~0 .register_cascade_mode = "off";
defparam \INST|S2~0 .sum_lutc_input = "datac";
defparam \INST|S2~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N0
maxii_lcell \INST|WideAnd19~3 (
// Equation(s):
// \INST|WideAnd19~3_combout  = !\INST|D0|Q~regout  & !\INST|D1|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|D1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd19~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd19~3 .lut_mask = "000f";
defparam \INST|WideAnd19~3 .operation_mode = "normal";
defparam \INST|WideAnd19~3 .output_mode = "comb_only";
defparam \INST|WideAnd19~3 .register_cascade_mode = "off";
defparam \INST|WideAnd19~3 .sum_lutc_input = "datac";
defparam \INST|WideAnd19~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N8
maxii_lcell \INST|S2~1 (
// Equation(s):
// \INST|S2~1_combout  = !\B1~combout  & \INST|WideAnd19~3_combout  & \INST|w7~0_combout  & \INST|WideAnd8~0_combout 

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\INST|WideAnd19~3_combout ),
	.datac(\INST|w7~0_combout ),
	.datad(\INST|WideAnd8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|S2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|S2~1 .lut_mask = "4000";
defparam \INST|S2~1 .operation_mode = "normal";
defparam \INST|S2~1 .output_mode = "comb_only";
defparam \INST|S2~1 .register_cascade_mode = "off";
defparam \INST|S2~1 .sum_lutc_input = "datac";
defparam \INST|S2~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y2_N9
maxii_lcell \INST|S2~2 (
// Equation(s):
// \INST|S2~2_combout  = !\INST|D3|Q~regout  & (\INST|S2~0_combout  # \B0~combout  & \INST|S2~1_combout )

	.clk(gnd),
	.dataa(\INST|D3|Q~regout ),
	.datab(\B0~combout ),
	.datac(\INST|S2~0_combout ),
	.datad(\INST|S2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|S2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|S2~2 .lut_mask = "5450";
defparam \INST|S2~2 .operation_mode = "normal";
defparam \INST|S2~2 .output_mode = "comb_only";
defparam \INST|S2~2 .register_cascade_mode = "off";
defparam \INST|S2~2 .sum_lutc_input = "datac";
defparam \INST|S2~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N8
maxii_lcell \INST|WideAnd29~5 (
// Equation(s):
// \INST|WideAnd29~5_combout  = \INST|WideOr0~0_combout  & \VL~combout  & \A~combout  & \INST|WideAnd21~3_combout 

	.clk(gnd),
	.dataa(\INST|WideOr0~0_combout ),
	.datab(\VL~combout ),
	.datac(\A~combout ),
	.datad(\INST|WideAnd21~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd29~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd29~5 .lut_mask = "8000";
defparam \INST|WideAnd29~5 .operation_mode = "normal";
defparam \INST|WideAnd29~5 .output_mode = "comb_only";
defparam \INST|WideAnd29~5 .register_cascade_mode = "off";
defparam \INST|WideAnd29~5 .sum_lutc_input = "datac";
defparam \INST|WideAnd29~5 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N7
maxii_lcell \INST|WideAnd29~4 (
// Equation(s):
// \INST|WideAnd29~4_combout  = \INST|WideAnd19~3_combout  & !\INST|D2|Q~regout  & (\INST|D3|Q~regout  # \INST|WideAnd29~5_combout )

	.clk(gnd),
	.dataa(\INST|WideAnd19~3_combout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|D3|Q~regout ),
	.datad(\INST|WideAnd29~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd29~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd29~4 .lut_mask = "2220";
defparam \INST|WideAnd29~4 .operation_mode = "normal";
defparam \INST|WideAnd29~4 .output_mode = "comb_only";
defparam \INST|WideAnd29~4 .register_cascade_mode = "off";
defparam \INST|WideAnd29~4 .sum_lutc_input = "datac";
defparam \INST|WideAnd29~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N3
maxii_lcell \INST|P~1 (
// Equation(s):
// \INST|P~1_combout  = \INST|D3|Q~regout  & !\INST|D2|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST|D3|Q~regout ),
	.datad(\INST|D2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|P~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|P~1 .lut_mask = "00f0";
defparam \INST|P~1 .operation_mode = "normal";
defparam \INST|P~1 .output_mode = "comb_only";
defparam \INST|P~1 .register_cascade_mode = "off";
defparam \INST|P~1 .sum_lutc_input = "datac";
defparam \INST|P~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N0
maxii_lcell \INST|P~2 (
// Equation(s):
// \INST|P~2_combout  = \INST|D0|Q~regout  $ !\INST|D1|Q~regout 

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|D1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|P~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|P~2 .lut_mask = "f00f";
defparam \INST|P~2 .operation_mode = "normal";
defparam \INST|P~2 .output_mode = "comb_only";
defparam \INST|P~2 .register_cascade_mode = "off";
defparam \INST|P~2 .sum_lutc_input = "datac";
defparam \INST|P~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X3_Y1_N9
maxii_lcell \INST|P~3 (
// Equation(s):
// \INST|P~3_combout  = \INST|P~0_combout  # \INST|P~1_combout  & (\INST|P~2_combout  # \INST|WideAnd21~3_combout )

	.clk(gnd),
	.dataa(\INST|P~1_combout ),
	.datab(\INST|P~2_combout ),
	.datac(\INST|P~0_combout ),
	.datad(\INST|WideAnd21~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|P~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|P~3 .lut_mask = "faf8";
defparam \INST|P~3 .operation_mode = "normal";
defparam \INST|P~3 .output_mode = "comb_only";
defparam \INST|P~3 .register_cascade_mode = "off";
defparam \INST|P~3 .sum_lutc_input = "datac";
defparam \INST|P~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N1
maxii_lcell \INST|AQ~0 (
// Equation(s):
// \INST|AQ~0_combout  = \INST|P~1_combout  & (\INST|WideAnd21~3_combout  & (\INST|D1|Q~regout  # \INST|D0|Q~regout ) # !\INST|WideAnd21~3_combout  & \INST|D1|Q~regout  & \INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|WideAnd21~3_combout ),
	.datab(\INST|D1|Q~regout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|P~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|AQ~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|AQ~0 .lut_mask = "e800";
defparam \INST|AQ~0 .operation_mode = "normal";
defparam \INST|AQ~0 .output_mode = "comb_only";
defparam \INST|AQ~0 .register_cascade_mode = "off";
defparam \INST|AQ~0 .sum_lutc_input = "datac";
defparam \INST|AQ~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N4
maxii_lcell \INST|WideAnd36~0 (
// Equation(s):
// \INST|WideAnd36~0_combout  = \INST|D1|Q~regout  & \INST|P~1_combout  & (\INST|WideAnd21~3_combout  # \INST|D0|Q~regout )

	.clk(gnd),
	.dataa(\INST|WideAnd21~3_combout ),
	.datab(\INST|D1|Q~regout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\INST|P~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideAnd36~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideAnd36~0 .lut_mask = "c800";
defparam \INST|WideAnd36~0 .operation_mode = "normal";
defparam \INST|WideAnd36~0 .output_mode = "comb_only";
defparam \INST|WideAnd36~0 .register_cascade_mode = "off";
defparam \INST|WideAnd36~0 .sum_lutc_input = "datac";
defparam \INST|WideAnd36~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X6_Y1_N5
maxii_lcell \INST|WideOr6~3 (
// Equation(s):
// \INST|WideOr6~3_combout  = \INST|D1|Q~regout  & \INST|D0|Q~regout  & \INST|D3|Q~regout  & !\INST|D2|Q~regout 

	.clk(gnd),
	.dataa(\INST|D1|Q~regout ),
	.datab(\INST|D0|Q~regout ),
	.datac(\INST|D3|Q~regout ),
	.datad(\INST|D2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~3 .lut_mask = "0080";
defparam \INST|WideOr6~3 .operation_mode = "normal";
defparam \INST|WideOr6~3 .output_mode = "comb_only";
defparam \INST|WideOr6~3 .register_cascade_mode = "off";
defparam \INST|WideOr6~3 .sum_lutc_input = "datac";
defparam \INST|WideOr6~3 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N2
maxii_lcell \INST|WideOr6~4 (
// Equation(s):
// \INST|WideOr6~4_combout  = \INST|D0|Q~regout  # \SP~combout  & \SN~combout  & !\A~combout 

	.clk(gnd),
	.dataa(\SP~combout ),
	.datab(\SN~combout ),
	.datac(\INST|D0|Q~regout ),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~4 .lut_mask = "f0f8";
defparam \INST|WideOr6~4 .operation_mode = "normal";
defparam \INST|WideOr6~4 .output_mode = "comb_only";
defparam \INST|WideOr6~4 .register_cascade_mode = "off";
defparam \INST|WideOr6~4 .sum_lutc_input = "datac";
defparam \INST|WideOr6~4 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N5
maxii_lcell \INST|WideOr6~5 (
// Equation(s):
// \INST|WideOr6~5_combout  = \INST|D1|Q~regout  & (\INST|s52~0_combout ) # !\INST|D1|Q~regout  & \SR~combout  & (\INST|WideOr6~4_combout )

	.clk(gnd),
	.dataa(\SR~combout ),
	.datab(\INST|D1|Q~regout ),
	.datac(\INST|s52~0_combout ),
	.datad(\INST|WideOr6~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~5 .lut_mask = "e2c0";
defparam \INST|WideOr6~5 .operation_mode = "normal";
defparam \INST|WideOr6~5 .output_mode = "comb_only";
defparam \INST|WideOr6~5 .register_cascade_mode = "off";
defparam \INST|WideOr6~5 .sum_lutc_input = "datac";
defparam \INST|WideOr6~5 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N7
maxii_lcell \INST|WideOr6~0 (
// Equation(s):
// \INST|WideOr6~0_combout  = \SR~combout  & (\SP~combout  $ \SN~combout ) # !\SR~combout  & \SP~combout  & \SN~combout 

	.clk(gnd),
	.dataa(vcc),
	.datab(\SR~combout ),
	.datac(\SP~combout ),
	.datad(\SN~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~0 .lut_mask = "3cc0";
defparam \INST|WideOr6~0 .operation_mode = "normal";
defparam \INST|WideOr6~0 .output_mode = "comb_only";
defparam \INST|WideOr6~0 .register_cascade_mode = "off";
defparam \INST|WideOr6~0 .sum_lutc_input = "datac";
defparam \INST|WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N8
maxii_lcell \INST|WideOr6~1 (
// Equation(s):
// \INST|WideOr6~1_combout  = \INST|D3|Q~regout  & !\INST|D2|Q~regout  & !\INST|WideAnd19~3_combout  & \INST|WideOr6~0_combout 

	.clk(gnd),
	.dataa(\INST|D3|Q~regout ),
	.datab(\INST|D2|Q~regout ),
	.datac(\INST|WideAnd19~3_combout ),
	.datad(\INST|WideOr6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~1 .lut_mask = "0200";
defparam \INST|WideOr6~1 .operation_mode = "normal";
defparam \INST|WideOr6~1 .output_mode = "comb_only";
defparam \INST|WideOr6~1 .register_cascade_mode = "off";
defparam \INST|WideOr6~1 .sum_lutc_input = "datac";
defparam \INST|WideOr6~1 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N9
maxii_lcell \INST|WideOr6~2 (
// Equation(s):
// \INST|WideOr6~2_combout  = \INST|WideOr6~1_combout  # \INST|D2|Q~regout  & \VL~combout  & \INST|WideAnd21~0_combout 

	.clk(gnd),
	.dataa(\INST|D2|Q~regout ),
	.datab(\VL~combout ),
	.datac(\INST|WideAnd21~0_combout ),
	.datad(\INST|WideOr6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~2 .lut_mask = "ff80";
defparam \INST|WideOr6~2 .operation_mode = "normal";
defparam \INST|WideOr6~2 .output_mode = "comb_only";
defparam \INST|WideOr6~2 .register_cascade_mode = "off";
defparam \INST|WideOr6~2 .sum_lutc_input = "datac";
defparam \INST|WideOr6~2 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X4_Y1_N1
maxii_lcell \INST|WideOr6~6 (
// Equation(s):
// \INST|WideOr6~6_combout  = \INST|WideOr6~3_combout  # \INST|WideOr6~2_combout  # \INST|WideAnd16~0_combout  & \INST|WideOr6~5_combout 

	.clk(gnd),
	.dataa(\INST|WideAnd16~0_combout ),
	.datab(\INST|WideOr6~3_combout ),
	.datac(\INST|WideOr6~5_combout ),
	.datad(\INST|WideOr6~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST|WideOr6~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST|WideOr6~6 .lut_mask = "ffec";
defparam \INST|WideOr6~6 .operation_mode = "normal";
defparam \INST|WideOr6~6 .output_mode = "comb_only";
defparam \INST|WideOr6~6 .register_cascade_mode = "off";
defparam \INST|WideOr6~6 .sum_lutc_input = "datac";
defparam \INST|WideOr6~6 .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N8
maxii_lcell \INST2|comb_4|inst1|Q (
// Equation(s):
// \INST2|comb_4|inst1|Q~regout  = DFFEAS(!\INST2|comb_4|inst1|Q~regout , GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\INST2|comb_4|inst1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST2|comb_4|inst1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_4|inst1|Q .lut_mask = "00ff";
defparam \INST2|comb_4|inst1|Q .operation_mode = "normal";
defparam \INST2|comb_4|inst1|Q .output_mode = "reg_only";
defparam \INST2|comb_4|inst1|Q .register_cascade_mode = "off";
defparam \INST2|comb_4|inst1|Q .sum_lutc_input = "datac";
defparam \INST2|comb_4|inst1|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N2
maxii_lcell \INST2|comb_4|inst2|Q (
// Equation(s):
// \INST2|comb_4|inst2|Q~regout  = DFFEAS(!\INST2|comb_4|inst2|Q~regout , !\INST2|comb_4|inst1|Q~regout , VCC, , , , , , )

	.clk(!\INST2|comb_4|inst1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\INST2|comb_4|inst2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|comb_4|inst2|Q .lut_mask = "00ff";
defparam \INST2|comb_4|inst2|Q .operation_mode = "normal";
defparam \INST2|comb_4|inst2|Q .output_mode = "reg_only";
defparam \INST2|comb_4|inst2|Q .register_cascade_mode = "off";
defparam \INST2|comb_4|inst2|Q .sum_lutc_input = "datac";
defparam \INST2|comb_4|inst2|Q .synch_mode = "off";
// synopsys translate_on

// atom is at LC_X7_Y4_N5
maxii_lcell \INST2|WideOr1~0 (
// Equation(s):
// \INST2|WideOr1~0_combout  = \INST2|comb_4|inst1|Q~regout  # \INST2|comb_4|inst2|Q~regout 

	.clk(gnd),
	.dataa(\INST2|comb_4|inst1|Q~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\INST2|comb_4|inst2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\INST2|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \INST2|WideOr1~0 .lut_mask = "ffaa";
defparam \INST2|WideOr1~0 .operation_mode = "normal";
defparam \INST2|WideOr1~0 .output_mode = "comb_only";
defparam \INST2|WideOr1~0 .register_cascade_mode = "off";
defparam \INST2|WideOr1~0 .sum_lutc_input = "datac";
defparam \INST2|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// atom is at PIN_8
maxii_io \E0~I (
	.datain(\INST|WideAnd16~combout ),
	.oe(vcc),
	.combout(),
	.padio(E0));
// synopsys translate_off
defparam \E0~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_12
maxii_io \E1~I (
	.datain(\INST|WideAnd17~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(E1));
// synopsys translate_off
defparam \E1~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_39
maxii_io \E2~I (
	.datain(\INST|WideAnd19~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(E2));
// synopsys translate_off
defparam \E2~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_57
maxii_io \E3~I (
	.datain(\INST|WideAnd21~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(E3));
// synopsys translate_off
defparam \E3~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_15
maxii_io \S0~I (
	.datain(\INST|WideAnd23~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_16
maxii_io \S1~I (
	.datain(\INST|WideAnd25~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_20
maxii_io \S2~I (
	.datain(\INST|S2~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_88
maxii_io \S3~I (
	.datain(\INST|WideAnd29~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_7
maxii_io \P~I (
	.datain(\INST|P~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(P));
// synopsys translate_off
defparam \P~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_17
maxii_io \AQ~I (
	.datain(\INST|AQ~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(AQ));
// synopsys translate_off
defparam \AQ~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_6
maxii_io \PP~I (
	.datain(\INST|WideAnd36~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(PP));
// synopsys translate_off
defparam \PP~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_19
maxii_io \M~I (
	.datain(\INST|WideOr6~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(M));
// synopsys translate_off
defparam \M~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_4
maxii_io \a~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_66
maxii_io \b~I (
	.datain(\INST2|WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_29
maxii_io \c~I (
	.datain(\INST2|comb_4|inst1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_91
maxii_io \d~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_37
maxii_io \e~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_28
maxii_io \f~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_26
maxii_io \g~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// atom is at PIN_52
maxii_io \h~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(h));
// synopsys translate_off
defparam \h~I .operation_mode = "output";
// synopsys translate_on

endmodule
