// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MainCoffeeMachine")
  (DATE "06/07/2023 20:42:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CLK\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SN\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2204:2204:2204) (2204:2204:2204))
        (PORT datac (3411:3411:3411) (3411:3411:3411))
        (PORT datad (2208:2208:2208) (2208:2208:2208))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SR\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SP\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2209:2209:2209) (2209:2209:2209))
        (PORT datac (2338:2338:2338) (2338:2338:2338))
        (PORT datad (2320:2320:2320) (2320:2320:2320))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datab (2147:2147:2147) (2147:2147:2147))
        (PORT datac (2024:2024:2024) (2024:2024:2024))
        (PORT datad (2790:2790:2790) (2790:2790:2790))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|s52\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (925:925:925) (925:925:925))
        (PORT datad (3238:3238:3238) (3238:3238:3238))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE V1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE V0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE B0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (1918:1918:1918))
        (PORT datab (2182:2182:2182) (2182:2182:2182))
        (PORT datac (2302:2302:2302) (2302:2302:2302))
        (PORT datad (2807:2807:2807) (2807:2807:2807))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE A\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2776:2776:2776))
        (PORT datab (3347:3347:3347) (3347:3347:3347))
        (PORT datac (1973:1973:1973) (1973:1973:1973))
        (PORT datad (3464:3464:3464) (3464:3464:3464))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4349:4349:4349) (4349:4349:4349))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (2877:2877:2877) (2877:2877:2877))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (914:914:914))
        (PORT datac (2170:2170:2170) (2170:2170:2170))
        (PORT datad (2001:2001:2001) (2001:2001:2001))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2777:2777:2777))
        (PORT datab (2709:2709:2709) (2709:2709:2709))
        (PORT datac (2851:2851:2851) (2851:2851:2851))
        (PORT datad (1395:1395:1395) (1395:1395:1395))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2403:2403:2403) (2403:2403:2403))
        (PORT datad (2287:2287:2287) (2287:2287:2287))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1189:1189:1189))
        (PORT datab (1903:1903:1903) (1903:1903:1903))
        (PORT datac (1978:1978:1978) (1978:1978:1978))
        (PORT datad (3471:3471:3471) (3471:3471:3471))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1909:1909:1909))
        (PORT datab (1393:1393:1393) (1393:1393:1393))
        (PORT datac (2469:2469:2469) (2469:2469:2469))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D0\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (951:951:951))
        (PORT datab (1765:1765:1765) (1765:1765:1765))
        (PORT datac (2045:2045:2045) (2045:2045:2045))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D0\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2658:2658:2658) (2658:2658:2658))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2030:2030:2030))
        (PORT datab (2200:2200:2200) (2200:2200:2200))
        (PORT datac (2148:2148:2148) (2148:2148:2148))
        (PORT datad (2212:2212:2212) (2212:2212:2212))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2197:2197:2197))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|w7\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (948:948:948))
        (PORT datab (1904:1904:1904) (1904:1904:1904))
        (PORT datac (2874:2874:2874) (2874:2874:2874))
        (PORT datad (1827:1827:1827) (1827:1827:1827))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D3\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2608:2608:2608))
        (PORT datab (1731:1731:1731) (1731:1731:1731))
        (PORT datac (1251:1251:1251) (1251:1251:1251))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D3\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2185:2185:2185) (2185:2185:2185))
        (PORT datab (2205:2205:2205) (2205:2205:2205))
        (PORT datac (2083:2083:2083) (2083:2083:2083))
        (PORT datad (1847:1847:1847) (1847:1847:1847))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2107:2107:2107))
        (PORT datab (2803:2803:2803) (2803:2803:2803))
        (PORT datac (3675:3675:3675) (3675:3675:3675))
        (PORT datad (1885:1885:1885) (1885:1885:1885))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd43\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (PORT datac (2179:2179:2179) (2179:2179:2179))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2332:2332:2332) (2332:2332:2332))
        (PORT datad (2264:2264:2264) (2264:2264:2264))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (2229:2229:2229) (2229:2229:2229))
        (PORT datac (2915:2915:2915) (2915:2915:2915))
        (PORT datad (2261:2261:2261) (2261:2261:2261))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (3909:3909:3909))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|D1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1945:1945:1945))
        (PORT datab (2569:2569:2569) (2569:2569:2569))
        (PORT datac (1950:1950:1950) (1950:1950:1950))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST\|D1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4091:4091:4091))
        (PORT datad (3362:3362:3362) (3362:3362:3362))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3694:3694:3694) (3694:3694:3694))
        (PORT datad (2675:2675:2675) (2675:2675:2675))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|P\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (2560:2560:2560) (2560:2560:2560))
        (PORT datad (2984:2984:2984) (2984:2984:2984))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|AQ\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4087:4087:4087) (4087:4087:4087))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (2554:2554:2554) (2554:2554:2554))
        (PORT datad (3364:3364:3364) (3364:3364:3364))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd36\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4085:4085:4085))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datac (2554:2554:2554) (2554:2554:2554))
        (PORT datad (3365:3365:3365) (3365:3365:3365))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3395:3395:3395) (3395:3395:3395))
        (PORT datac (4061:4061:4061) (4061:4061:4061))
        (PORT datad (3378:3378:3378) (3378:3378:3378))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd26\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2731:2731:2731) (2731:2731:2731))
        (PORT datad (2523:2523:2523) (2523:2523:2523))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd26\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2165:2165:2165))
        (PORT datac (2601:2601:2601) (2601:2601:2601))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2205:2205:2205))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (1720:1720:1720) (1720:1720:1720))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd27\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2184:2184:2184))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|S2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (2860:2860:2860))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (1896:1896:1896) (1896:1896:1896))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_7\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1944:1944:1944) (1944:1944:1944))
        (PORT datac (2778:2778:2778) (2778:2778:2778))
        (PORT datad (2386:2386:2386) (2386:2386:2386))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_4\|inst2\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (952:952:952) (952:952:952))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST2\|comb_4\|inst2\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1806:1806:1806) (1806:1806:1806))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_4\|inst1\|Q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (928:928:928) (928:928:928))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE INST2\|comb_4\|inst1\|Q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2334:2334:2334) (2334:2334:2334))
        (PORT datab (2286:2286:2286) (2286:2286:2286))
        (PORT datac (2916:2916:2916) (2916:2916:2916))
        (PORT datad (3432:3432:3432) (3432:3432:3432))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (2141:2141:2141) (2141:2141:2141))
        (PORT datac (3256:3256:3256) (3256:3256:3256))
        (PORT datad (1836:1836:1836) (1836:1836:1836))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd29\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2768:2768:2768))
        (PORT datab (3891:3891:3891) (3891:3891:3891))
        (PORT datac (2775:2775:2775) (2775:2775:2775))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_8\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2732:2732:2732))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (1788:1788:1788) (1788:1788:1788))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2803:2803:2803) (2803:2803:2803))
        (PORT datac (2830:2830:2830) (2830:2830:2830))
        (PORT datad (1824:1824:1824) (1824:1824:1824))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2153:2153:2153))
        (PORT datac (2606:2606:2606) (2606:2606:2606))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd23\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (2928:2928:2928) (2928:2928:2928))
        (PORT datad (1895:1895:1895) (1895:1895:1895))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_5\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (1849:1849:1849))
        (PORT datab (2064:2064:2064) (2064:2064:2064))
        (PORT datac (770:770:770) (770:770:770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd25\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (927:927:927))
        (PORT datab (920:920:920) (920:920:920))
        (PORT datac (1009:1009:1009) (1009:1009:1009))
        (PORT datad (2778:2778:2778) (2778:2778:2778))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd25\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (2841:2841:2841))
        (PORT datab (2266:2266:2266) (2266:2266:2266))
        (PORT datac (1905:1905:1905) (1905:1905:1905))
        (PORT datad (1792:1792:1792) (1792:1792:1792))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2021:2021:2021))
        (PORT datab (1824:1824:1824) (1824:1824:1824))
        (PORT datac (2191:2191:2191) (2191:2191:2191))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1844:1844:1844) (1844:1844:1844))
        (PORT datac (1819:1819:1819) (1819:1819:1819))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_12\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2180:2180:2180) (2180:2180:2180))
        (PORT datac (2020:2020:2020) (2020:2020:2020))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_11\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2178:2178:2178) (2178:2178:2178))
        (PORT datab (1841:1841:1841) (1841:1841:1841))
        (PORT datac (1815:1815:1815) (1815:1815:1815))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3422:3422:3422))
        (PORT datab (6262:6262:6262) (6262:6262:6262))
        (PORT datac (4089:4089:4089) (4089:4089:4089))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2172:2172:2172))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (2026:2026:2026) (2026:2026:2026))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2033:2033:2033))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (1965:1965:1965) (1965:1965:1965))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1168:1168:1168))
        (PORT datab (1777:1777:1777) (1777:1777:1777))
        (PORT datac (2427:2427:2427) (2427:2427:2427))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|dig3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2819:2819:2819) (2819:2819:2819))
        (PORT datad (2808:2808:2808) (2808:2808:2808))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_6\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2733:2733:2733))
        (PORT datac (1991:1991:1991) (1991:1991:1991))
        (PORT datad (1788:1788:1788) (1788:1788:1788))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|comb_10\|WideAnd0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5145:5145:5145) (5145:5145:5145))
        (PORT datab (4508:4508:4508) (4508:4508:4508))
        (PORT datac (3940:3940:3940) (3940:3940:3940))
        (PORT datad (1149:1149:1149) (1149:1149:1149))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|dig3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1937:1937:1937) (1937:1937:1937))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2712:2712:2712))
        (PORT datab (1945:1945:1945) (1945:1945:1945))
        (PORT datac (2144:2144:2144) (2144:2144:2144))
        (PORT datad (2997:2997:2997) (2997:2997:2997))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (3565:3565:3565) (3565:3565:3565))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2071:2071:2071))
        (PORT datab (2043:2043:2043) (2043:2043:2043))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2411:2411:2411))
        (PORT datab (1259:1259:1259) (1259:1259:1259))
        (PORT datac (1197:1197:1197) (1197:1197:1197))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1822:1822:1822) (1822:1822:1822))
        (PORT datac (1242:1242:1242) (1242:1242:1242))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3309:3309:3309))
        (PORT datab (3383:3383:3383) (3383:3383:3383))
        (PORT datac (4052:4052:4052) (4052:4052:4052))
        (PORT datad (953:953:953) (953:953:953))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (724:724:724))
        (PORT datab (1763:1763:1763) (1763:1763:1763))
        (PORT datac (2185:2185:2185) (2185:2185:2185))
        (PORT datad (1754:1754:1754) (1754:1754:1754))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor2\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2025:2025:2025))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (1837:1837:1837) (1837:1837:1837))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (1863:1863:1863))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (3232:3232:3232) (3232:3232:3232))
        (PORT datad (1761:1761:1761) (1761:1761:1761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (2063:2063:2063) (2063:2063:2063))
        (PORT datad (1830:1830:1830) (1830:1830:1830))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (2995:2995:2995))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (1729:1729:1729) (1729:1729:1729))
        (PORT datad (1679:1679:1679) (1679:1679:1679))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2183:2183:2183) (2183:2183:2183))
        (PORT datab (2732:2732:2732) (2732:2732:2732))
        (PORT datac (1274:1274:1274) (1274:1274:1274))
        (PORT datad (2467:2467:2467) (2467:2467:2467))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3055:3055:3055))
        (PORT datab (1818:1818:1818) (1818:1818:1818))
        (PORT datac (2032:2032:2032) (2032:2032:2032))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor3\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2188:2188:2188))
        (PORT datab (1815:1815:1815) (1815:1815:1815))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2820:2820:2820) (2820:2820:2820))
        (PORT datad (2809:2809:2809) (2809:2809:2809))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1732:1732:1732))
        (PORT datab (1902:1902:1902) (1902:1902:1902))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (1767:1767:1767) (1767:1767:1767))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor4\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2230:2230:2230) (2230:2230:2230))
        (PORT datab (2344:2344:2344) (2344:2344:2344))
        (PORT datac (1833:1833:1833) (1833:1833:1833))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|dig3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2829:2829:2829) (2829:2829:2829))
        (PORT datad (2802:2802:2802) (2802:2802:2802))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1661:1661:1661))
        (PORT datab (2104:2104:2104) (2104:2104:2104))
        (PORT datac (1196:1196:1196) (1196:1196:1196))
        (PORT datad (1815:1815:1815) (1815:1815:1815))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (1816:1816:1816))
        (PORT datab (1761:1761:1761) (1761:1761:1761))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2011:2011:2011) (2011:2011:2011))
        (PORT datab (1258:1258:1258) (1258:1258:1258))
        (PORT datac (2139:2139:2139) (2139:2139:2139))
        (PORT datad (1186:1186:1186) (1186:1186:1186))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2356:2356:2356))
        (PORT datab (1257:1257:1257) (1257:1257:1257))
        (PORT datac (1237:1237:1237) (1237:1237:1237))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor5\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2010:2010:2010))
        (PORT datab (1255:1255:1255) (1255:1255:1255))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (939:939:939))
        (PORT datab (2274:2274:2274) (2274:2274:2274))
        (PORT datac (1934:1934:1934) (1934:1934:1934))
        (PORT datad (1714:1714:1714) (1714:1714:1714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2365:2365:2365) (2365:2365:2365))
        (PORT datab (725:725:725) (725:725:725))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (1671:1671:1671) (1671:1671:1671))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST2\|WideNor6\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1845:1845:1845) (1845:1845:1845))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2701:2701:2701))
        (PORT datac (3476:3476:3476) (3476:3476:3476))
        (PORT datad (4648:4648:4648) (4648:4648:4648))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (2772:2772:2772) (2772:2772:2772))
        (PORT datac (2905:2905:2905) (2905:2905:2905))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5076:5076:5076) (5076:5076:5076))
        (PORT datab (2768:2768:2768) (2768:2768:2768))
        (PORT datac (2761:2761:2761) (2761:2761:2761))
        (PORT datad (3323:3323:3323) (3323:3323:3323))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4627:4627:4627) (4627:4627:4627))
        (PORT datab (5134:5134:5134) (5134:5134:5134))
        (PORT datac (2770:2770:2770) (2770:2770:2770))
        (PORT datad (3320:3320:3320) (3320:3320:3320))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3313:3313:3313))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (2821:2821:2821) (2821:2821:2821))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideAnd43.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3317:3317:3317))
        (PORT datab (2719:2719:2719) (2719:2719:2719))
        (PORT datac (2811:2811:2811) (2811:2811:2811))
        (PORT datad (1756:1756:1756) (1756:1756:1756))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE INST\|WideOr6\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (4598:4598:4598) (4598:4598:4598))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE P\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2304:2304:2304) (2304:2304:2304))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE AQ\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2433:2433:2433) (2433:2433:2433))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE PP\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2393:2393:2393) (2393:2393:2393))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE a\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1699:1699:1699) (1699:1699:1699))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE b\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1785:1785:1785) (1785:1785:1785))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2497:2497:2497) (2497:2497:2497))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE d\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2365:2365:2365) (2365:2365:2365))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE e\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1699:1699:1699) (1699:1699:1699))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE f\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1709:1709:1709) (1709:1709:1709))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE g\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2675:2675:2675) (2675:2675:2675))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE h\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1786:1786:1786) (1786:1786:1786))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dig1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1817:1817:1817) (1817:1817:1817))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dig2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3022:3022:3022) (3022:3022:3022))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dig3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2121:2121:2121) (2121:2121:2121))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE dig4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2048:2048:2048) (2048:2048:2048))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
