<kpt_db name="MainCoffeeMachine.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>INST/D1/Q</name>
    </key_point>
    <key_point id="2" type="register">
      <name>INST2/comb_4/inst2/Q</name>
    </key_point>
    <key_point id="3" type="register">
      <name>INST/D2/Q</name>
    </key_point>
    <key_point id="4" type="register">
      <name>INST/D3/Q</name>
    </key_point>
    <key_point id="5" type="register">
      <name>INST2/comb_4/inst3/Q</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>INST/D0/Q</name>
    </key_point>
    <key_point id="7" type="register">
      <name>INST2/comb_4/inst1/Q</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="8" type="register">
      <name>MefCoffeeMachine:INST|FFD:D0|Q</name>
    </key_point>
    <key_point id="9" type="register">
      <name>Decoders:INST2|Contador:comb_4|FlipflopT:inst2|Q</name>
    </key_point>
    <key_point id="10" type="register">
      <name>MefCoffeeMachine:INST|FFD:D1|Q</name>
    </key_point>
    <key_point id="11" type="register">
      <name>MefCoffeeMachine:INST|FFD:D2|Q</name>
    </key_point>
    <key_point id="12" type="register">
      <name>MefCoffeeMachine:INST|FFD:D3|Q</name>
    </key_point>
    <key_point id="13" type="register">
      <name>Decoders:INST2|Contador:comb_4|FlipflopT:inst1|Q</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
