Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
42
2997
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FFD
# storage
db|MainCoffeeMachine.(2).cnf
db|MainCoffeeMachine.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
FFD.v
f79d6b9fdd50848d496aa7c879907b1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MefCoffeeMachine:INST|FFD:D3
MefCoffeeMachine:INST|FFD:D2
MefCoffeeMachine:INST|FFD:D1
MefCoffeeMachine:INST|FFD:D0
}
# macro_sequence

# end
# entity
Contador
# storage
db|MainCoffeeMachine.(4).cnf
db|MainCoffeeMachine.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Contador.v
189d38c966778f34f121a83e3d7334d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|Contador:comb_4
}
# macro_sequence

# end
# entity
FlipflopT
# storage
db|MainCoffeeMachine.(5).cnf
db|MainCoffeeMachine.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
FlipflopT.v
635f26d365fda349132b6ab8aae4116e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|Contador:comb_4|FlipflopT:inst1
Decoders:INST2|Contador:comb_4|FlipflopT:inst2
Decoders:INST2|Contador:comb_4|FlipflopT:inst3
}
# macro_sequence

# end
# entity
InterfaceS0
# storage
db|MainCoffeeMachine.(6).cnf
db|MainCoffeeMachine.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
InterfaceS0.v
4e288ee06debcec213c8e48bb0b2c8b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|InterfaceS0:comb_5
}
# macro_sequence

# end
# entity
InterfaceS1
# storage
db|MainCoffeeMachine.(7).cnf
db|MainCoffeeMachine.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
InterfaceS1.v
20ea2b9b2e9582492b4b71d288e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|InterfaceS1:comb_6
}
# macro_sequence

# end
# entity
InterfaceS2
# storage
db|MainCoffeeMachine.(8).cnf
db|MainCoffeeMachine.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
InterfaceS2.v
ff2022a6b1cd6368deb53e24d283fa74
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|InterfaceS2:comb_7
}
# macro_sequence

# end
# entity
InterfaceS3
# storage
db|MainCoffeeMachine.(9).cnf
db|MainCoffeeMachine.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
InterfaceS3.v
99ecbb2f417b5802f7f6334803bf0a3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|InterfaceS3:comb_8
}
# macro_sequence

# end
# entity
InterfaceESR
# storage
db|MainCoffeeMachine.(10).cnf
db|MainCoffeeMachine.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
InterfaceESR.v
5767d5686bdce4ab75cb335340cf28bb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|InterfaceESR:comb_9
}
# macro_sequence

# end
# entity
InterfaceESP
# storage
db|MainCoffeeMachine.(11).cnf
db|MainCoffeeMachine.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
InterfaceESP.v
eab537fc9fb9931e4cacef2246019
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|InterfaceESP:comb_10
}
# macro_sequence

# end
# entity
InterfaceESN
# storage
db|MainCoffeeMachine.(12).cnf
db|MainCoffeeMachine.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
InterfaceESN.v
d6475f3c7496faaa5640a41635f444
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|InterfaceESN:comb_11
}
# macro_sequence

# end
# entity
InterfaceERDI
# storage
db|MainCoffeeMachine.(13).cnf
db|MainCoffeeMachine.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
InterfaceERDI.v
28ad22e5dc5e9861a6ed53bf6925068
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2|InterfaceERDI:comb_12
}
# macro_sequence

# end
# entity
Decoders
# storage
db|MainCoffeeMachine.(3).cnf
db|MainCoffeeMachine.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Decoders.v
83efa6c01f1eeecfe9971992631d4ef
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Decoders:INST2
}
# macro_sequence

# end
# entity
MainCoffeeMachine
# storage
db|MainCoffeeMachine.(0).cnf
db|MainCoffeeMachine.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MainCoffeeMachine.v
acd7b0eba97ba4d1a0d421ac81ea25
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
DelayedOutput
# storage
db|MainCoffeeMachine.(14).cnf
db|MainCoffeeMachine.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
DelayedOutput.v
5d123e1e4463105cff2dc73655867188
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MefCoffeeMachine:INST|DelayedOutput:INST3
MefCoffeeMachine:INST|DelayedOutput:INST4
}
# macro_sequence

# end
# entity
MefCoffeeMachine
# storage
db|MainCoffeeMachine.(1).cnf
db|MainCoffeeMachine.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MefCoffeeMachine.v
40d43d4934653761491ae437bd69b21
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MefCoffeeMachine:INST
}
# macro_sequence

# end
# complete
