|MainCoffeeMachine
CLK => CLK~0.IN2
SR => SR~0.IN2
SP => SP~0.IN2
SN => SN~0.IN2
A => A~0.IN1
V0 => WideAnd3.IN2
V0 => WideAnd2.IN2
V0 => WideAnd0.IN2
V0 => WideAnd1.IN2
V1 => WideAnd3.IN3
V1 => WideAnd1.IN3
V1 => WideAnd0.IN3
V1 => WideAnd2.IN3
B0 => B0~0.IN1
B1 => B1~0.IN1
P <= MefCoffeeMachine:INST.port16
AQ <= MefCoffeeMachine:INST.port17
PP <= MefCoffeeMachine:INST.port18
a <= Decoders:INST2.port10
b <= Decoders:INST2.port11
c <= Decoders:INST2.port12
d <= Decoders:INST2.port13
e <= Decoders:INST2.port14
f <= Decoders:INST2.port15
g <= Decoders:INST2.port16
h <= Decoders:INST2.port17
dig1 <= Decoders:INST2.port18
dig2 <= Decoders:INST2.port19
dig3 <= Decoders:INST2.port20
dig4 <= Decoders:INST2.port21


|MainCoffeeMachine|MefCoffeeMachine:INST
CLK => CLK~0.IN6
SR => WideAnd44.IN3
SR => WideAnd38.IN0
SR => WideAnd36.IN0
SR => WideAnd34.IN2
SR => WideAnd30.IN0
SR => WideAnd28.IN0
SR => WideAnd27.IN4
SR => WideAnd24.IN2
SR => WideAnd22.IN2
SR => WideAnd20.IN0
SR => WideAnd18.IN2
SR => s2.IN1
SR => WideAnd14.IN2
SR => WideAnd10.IN4
SR => WideAnd9.IN4
SR => WideAnd6.IN2
SR => WideAnd4.IN1
SR => WideAnd2.IN0
SR => w29.IN1
SR => w36.IN0
SR => WideAnd37.IN0
SR => WideAnd16.IN3
SP => WideAnd43.IN0
SP => s50.IN1
SP => WideAnd37.IN1
SP => WideAnd36.IN1
SP => WideAnd34.IN3
SP => WideAnd30.IN1
SP => WideAnd28.IN1
SP => WideAnd27.IN5
SP => WideAnd24.IN3
SP => WideAnd22.IN3
SP => WideAnd20.IN1
SP => WideAnd18.IN3
SP => WideAnd14.IN3
SP => w35.IN0
SP => WideAnd10.IN5
SP => WideAnd6.IN3
SP => WideAnd4.IN2
SP => WideAnd2.IN1
SP => w18.IN1
SP => WideOr1.IN0
SP => WideAnd38.IN1
SP => WideAnd17.IN3
SN => WideAnd43.IN1
SN => s51.IN1
SN => WideAnd38.IN2
SN => WideAnd37.IN2
SN => WideAnd34.IN4
SN => WideAnd30.IN2
SN => WideAnd28.IN2
SN => WideAnd27.IN6
SN => WideAnd24.IN4
SN => WideAnd22.IN4
SN => WideAnd20.IN2
SN => WideAnd14.IN4
SN => WideAnd10.IN6
SN => WideAnd8.IN0
SN => WideAnd6.IN4
SN => WideAnd4.IN3
SN => WideAnd2.IN2
SN => w17.IN1
SN => WideOr1.IN1
SN => w30.IN1
SN => w34.IN0
SN => WideAnd36.IN2
SN => WideAnd19.IN2
A => WideAnd28.IN4
A => WideAnd27.IN8
A => WideAnd24.IN6
A => WideAnd22.IN6
A => WideAnd20.IN3
A => WideAnd12.IN1
A => WideAnd8.IN2
A => WideAnd4.IN4
A => WideAnd1.IN2
A => WideAnd43.IN2
VL => WideAnd41.IN4
VL => WideAnd28.IN3
VL => WideAnd27.IN7
VL => WideAnd24.IN5
VL => WideAnd22.IN5
VL => WideAnd12.IN0
VL => WideAnd8.IN1
VL => WideAnd1.IN1
VL => w8.IN1
VL => WideOr0.IN0
VL => WideAnd21.IN3
B0 => WideAnd28.IN5
B0 => WideAnd27.IN9
B0 => w22.IN0
B0 => WideAnd1.IN3
B0 => WideOr0.IN1
B0 => w21.IN0
B0 => WideAnd24.IN7
B0 => WideAnd22.IN7
B1 => WideAnd28.IN6
B1 => WideAnd24.IN8
B1 => w21.IN1
B1 => WideAnd1.IN4
B1 => WideOr0.IN2
B1 => w22.IN1
B1 => WideAnd12.IN2
B1 => WideAnd27.IN10
B1 => WideAnd22.IN8
E0 <= WideAnd16.DB_MAX_OUTPUT_PORT_TYPE
E1 <= WideAnd17.DB_MAX_OUTPUT_PORT_TYPE
E2 <= WideAnd19.DB_MAX_OUTPUT_PORT_TYPE
E3 <= WideAnd21.DB_MAX_OUTPUT_PORT_TYPE
S0 <= WideAnd23.DB_MAX_OUTPUT_PORT_TYPE
S1 <= WideAnd25.DB_MAX_OUTPUT_PORT_TYPE
S2 <= comb~1.DB_MAX_OUTPUT_PORT_TYPE
S3 <= WideAnd29.DB_MAX_OUTPUT_PORT_TYPE
P <= DelayedOutput:INST3.port2
AQ <= DelayedOutput:INST4.port2
PP <= <GND>
M <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|FFD:D3
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|FFD:D2
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|FFD:D1
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|FFD:D0
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|DelayedOutput:INST3
clk => counter[31].CLK
clk => counter[30].CLK
clk => counter[29].CLK
clk => counter[28].CLK
clk => counter[27].CLK
clk => counter[26].CLK
clk => counter[25].CLK
clk => counter[24].CLK
clk => counter[23].CLK
clk => counter[22].CLK
clk => counter[21].CLK
clk => counter[20].CLK
clk => counter[19].CLK
clk => counter[18].CLK
clk => counter[17].CLK
clk => counter[16].CLK
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => value_stored.CLK
clk => delay[31].CLK
clk => delay[30].CLK
clk => delay[29].CLK
clk => delay[28].CLK
clk => delay[27].CLK
clk => delay[26].CLK
clk => delay[25].CLK
clk => delay[24].CLK
clk => delay[23].CLK
clk => delay[22].CLK
clk => delay[21].CLK
clk => delay[20].CLK
clk => delay[19].CLK
clk => delay[18].CLK
clk => delay[17].CLK
clk => delay[16].CLK
clk => delay[15].CLK
clk => delay[14].CLK
clk => delay[13].CLK
clk => delay[12].CLK
clk => delay[11].CLK
clk => delay[10].CLK
clk => delay[9].CLK
clk => delay[8].CLK
clk => delay[7].CLK
clk => delay[6].CLK
clk => delay[5].CLK
clk => delay[4].CLK
clk => delay[3].CLK
clk => delay[2].CLK
clk => delay[1].CLK
clk => delay[0].CLK
clk => value_delayed.CLK
value_in => value_changed.IN1
value_in => always0~0.IN1
value_in => delay~31.OUTPUTSELECT
value_in => delay~30.OUTPUTSELECT
value_in => delay~29.OUTPUTSELECT
value_in => delay~28.OUTPUTSELECT
value_in => delay~27.OUTPUTSELECT
value_in => delay~26.OUTPUTSELECT
value_in => delay~25.OUTPUTSELECT
value_in => delay~24.OUTPUTSELECT
value_in => delay~23.OUTPUTSELECT
value_in => delay~22.OUTPUTSELECT
value_in => delay~21.OUTPUTSELECT
value_in => delay~20.OUTPUTSELECT
value_in => delay~19.OUTPUTSELECT
value_in => delay~18.OUTPUTSELECT
value_in => delay~17.OUTPUTSELECT
value_in => delay~16.OUTPUTSELECT
value_in => delay~15.OUTPUTSELECT
value_in => delay~14.OUTPUTSELECT
value_in => delay~13.OUTPUTSELECT
value_in => delay~12.OUTPUTSELECT
value_in => delay~11.OUTPUTSELECT
value_in => delay~10.OUTPUTSELECT
value_in => delay~9.OUTPUTSELECT
value_in => delay~8.OUTPUTSELECT
value_in => delay~7.OUTPUTSELECT
value_in => delay~6.OUTPUTSELECT
value_in => delay~5.OUTPUTSELECT
value_in => delay~4.OUTPUTSELECT
value_in => delay~3.OUTPUTSELECT
value_in => delay~2.OUTPUTSELECT
value_in => delay~1.OUTPUTSELECT
value_in => delay~0.OUTPUTSELECT
value_in => value_stored.DATAIN
value_out <= value_out~0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|DelayedOutput:INST4
clk => counter[31].CLK
clk => counter[30].CLK
clk => counter[29].CLK
clk => counter[28].CLK
clk => counter[27].CLK
clk => counter[26].CLK
clk => counter[25].CLK
clk => counter[24].CLK
clk => counter[23].CLK
clk => counter[22].CLK
clk => counter[21].CLK
clk => counter[20].CLK
clk => counter[19].CLK
clk => counter[18].CLK
clk => counter[17].CLK
clk => counter[16].CLK
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => value_stored.CLK
clk => delay[31].CLK
clk => delay[30].CLK
clk => delay[29].CLK
clk => delay[28].CLK
clk => delay[27].CLK
clk => delay[26].CLK
clk => delay[25].CLK
clk => delay[24].CLK
clk => delay[23].CLK
clk => delay[22].CLK
clk => delay[21].CLK
clk => delay[20].CLK
clk => delay[19].CLK
clk => delay[18].CLK
clk => delay[17].CLK
clk => delay[16].CLK
clk => delay[15].CLK
clk => delay[14].CLK
clk => delay[13].CLK
clk => delay[12].CLK
clk => delay[11].CLK
clk => delay[10].CLK
clk => delay[9].CLK
clk => delay[8].CLK
clk => delay[7].CLK
clk => delay[6].CLK
clk => delay[5].CLK
clk => delay[4].CLK
clk => delay[3].CLK
clk => delay[2].CLK
clk => delay[1].CLK
clk => delay[0].CLK
clk => value_delayed.CLK
value_in => value_changed.IN1
value_in => always0~0.IN1
value_in => delay~31.OUTPUTSELECT
value_in => delay~30.OUTPUTSELECT
value_in => delay~29.OUTPUTSELECT
value_in => delay~28.OUTPUTSELECT
value_in => delay~27.OUTPUTSELECT
value_in => delay~26.OUTPUTSELECT
value_in => delay~25.OUTPUTSELECT
value_in => delay~24.OUTPUTSELECT
value_in => delay~23.OUTPUTSELECT
value_in => delay~22.OUTPUTSELECT
value_in => delay~21.OUTPUTSELECT
value_in => delay~20.OUTPUTSELECT
value_in => delay~19.OUTPUTSELECT
value_in => delay~18.OUTPUTSELECT
value_in => delay~17.OUTPUTSELECT
value_in => delay~16.OUTPUTSELECT
value_in => delay~15.OUTPUTSELECT
value_in => delay~14.OUTPUTSELECT
value_in => delay~13.OUTPUTSELECT
value_in => delay~12.OUTPUTSELECT
value_in => delay~11.OUTPUTSELECT
value_in => delay~10.OUTPUTSELECT
value_in => delay~9.OUTPUTSELECT
value_in => delay~8.OUTPUTSELECT
value_in => delay~7.OUTPUTSELECT
value_in => delay~6.OUTPUTSELECT
value_in => delay~5.OUTPUTSELECT
value_in => delay~4.OUTPUTSELECT
value_in => delay~3.OUTPUTSELECT
value_in => delay~2.OUTPUTSELECT
value_in => delay~1.OUTPUTSELECT
value_in => delay~0.OUTPUTSELECT
value_in => value_stored.DATAIN
value_out <= value_out~0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2
CLK => CLK~0.IN1
S0 => S0~0.IN8
S1 => S1~0.IN8
S2 => S2~0.IN8
S3 => S3~0.IN8
SR => SR~0.IN8
SP => SP~0.IN8
SN => SN~0.IN8
VL => VL~0.IN8
M => comb~4.DATAIN
a <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
h <= comb~4.DB_MAX_OUTPUT_PORT_TYPE
dig1 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
dig2 <= comb~1.DB_MAX_OUTPUT_PORT_TYPE
dig3 <= comb~2.DB_MAX_OUTPUT_PORT_TYPE
dig4 <= comb~3.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|Contador:comb_4
CLK => CLK~0.IN1
Q1 <= FlipflopT:inst1.port3
Q2 <= FlipflopT:inst2.port3


|MainCoffeeMachine|Decoders:INST2|Contador:comb_4|FlipflopT:inst1
clear => Q~1.OUTPUTSELECT
CLK => Q~reg0.CLK
T => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|Contador:comb_4|FlipflopT:inst2
clear => Q~1.OUTPUTSELECT
CLK => Q~reg0.CLK
T => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|Contador:comb_4|FlipflopT:inst3
clear => Q~1.OUTPUTSELECT
CLK => Q~reg0.CLK
T => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceS0:comb_5
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd8.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd1.IN0
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd8.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd1.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideAnd26.DB_MAX_OUTPUT_PORT_TYPE
S0 => WideAnd0.IN7
S1 => WideAnd0.IN0
S2 => WideAnd0.IN1
S3 => WideAnd0.IN2
SR => WideAnd0.IN3
SP => WideAnd0.IN4
SN => WideAnd0.IN5
VL => WideAnd0.IN6


|MainCoffeeMachine|Decoders:INST2|InterfaceS1:comb_6
saida1Contador => WideAnd28.IN0
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd8.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd4.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd1.IN0
saida2Contador => WideAnd28.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd8.IN1
saida2Contador => WideAnd4.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd1.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideAnd11.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideAnd28.DB_MAX_OUTPUT_PORT_TYPE
S0 => WideAnd0.IN0
S1 => WideAnd0.IN7
S2 => WideAnd0.IN1
S3 => WideAnd0.IN2
SR => WideAnd0.IN3
SP => WideAnd0.IN4
SN => WideAnd0.IN5
VL => WideAnd0.IN6


|MainCoffeeMachine|Decoders:INST2|InterfaceS2:comb_7
saida1Contador => WideAnd28.IN0
saida1Contador => WideAnd24.IN0
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd4.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd1.IN0
saida2Contador => WideAnd28.IN1
saida2Contador => WideAnd24.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd4.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd1.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideAnd7.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideAnd28.DB_MAX_OUTPUT_PORT_TYPE
S0 => WideAnd0.IN0
S1 => WideAnd0.IN1
S2 => WideAnd0.IN7
S3 => WideAnd0.IN2
SR => WideAnd0.IN3
SP => WideAnd0.IN4
SN => WideAnd0.IN5
VL => WideAnd0.IN6


|MainCoffeeMachine|Decoders:INST2|InterfaceS3:comb_8
saida1Contador => WideAnd24.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd8.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd4.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd6.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd1.IN0
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd24.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd8.IN1
saida2Contador => WideAnd6.IN1
saida2Contador => WideAnd4.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd1.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideAnd26.DB_MAX_OUTPUT_PORT_TYPE
S0 => WideAnd0.IN0
S1 => WideAnd0.IN1
S2 => WideAnd0.IN2
S3 => WideAnd0.IN7
SR => WideAnd0.IN3
SP => WideAnd0.IN4
SN => WideAnd0.IN5
VL => WideAnd0.IN6


|MainCoffeeMachine|Decoders:INST2|InterfaceESR:comb_9
saida1Contador => WideAnd28.IN0
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd1.IN0
saida2Contador => WideAnd28.IN1
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd1.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>
c <= WideAnd11.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S0 => WideAnd0.IN0
S1 => WideAnd0.IN1
S2 => WideAnd0.IN2
S3 => WideAnd0.IN3
SR => WideAnd0.IN7
SP => WideAnd0.IN4
SN => WideAnd0.IN5
VL => WideAnd0.IN6


|MainCoffeeMachine|Decoders:INST2|InterfaceESP:comb_10
saida1Contador => WideAnd28.IN0
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd24.IN0
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd8.IN0
saida1Contador => WideAnd4.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd1.IN0
saida2Contador => WideAnd28.IN1
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd24.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd8.IN1
saida2Contador => WideAnd4.IN1
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd1.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideAnd8.DB_MAX_OUTPUT_PORT_TYPE
c <= WideAnd11.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S0 => WideAnd0.IN0
S1 => WideAnd0.IN1
S2 => WideAnd0.IN2
S3 => WideAnd0.IN3
SR => WideAnd0.IN4
SP => WideAnd0.IN7
SN => WideAnd0.IN5
VL => WideAnd0.IN6


|MainCoffeeMachine|Decoders:INST2|InterfaceESN:comb_11
saida1Contador => WideAnd28.IN0
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd1.IN0
saida2Contador => WideAnd28.IN1
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd1.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S0 => WideAnd0.IN0
S1 => WideAnd0.IN1
S2 => WideAnd0.IN2
S3 => WideAnd0.IN3
SR => WideAnd0.IN4
SP => WideAnd0.IN5
SN => WideAnd0.IN7
VL => WideAnd0.IN6


|MainCoffeeMachine|Decoders:INST2|InterfaceERDI:comb_12
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd1.IN0
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd1.IN1
a <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
b <= WideAnd7.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideAnd21.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S0 => WideAnd0.IN0
S1 => WideAnd0.IN1
S2 => WideAnd0.IN2
S3 => WideAnd0.IN3
SR => WideAnd0.IN4
SP => WideAnd0.IN5
SN => WideAnd0.IN6
VL => WideAnd0.IN7


