|MainCoffeeMachine
CLK => CLK~0.IN2
SR => SR~0.IN2
SP => SP~0.IN2
SN => SN~0.IN2
A => A~0.IN1
VL => VL~0.IN2
B0 => B0~0.IN1
B1 => B1~0.IN1
E0 <= MefCoffeeMachine:INST.port8
E1 <= MefCoffeeMachine:INST.port9
E2 <= MefCoffeeMachine:INST.port10
E3 <= MefCoffeeMachine:INST.port11
S0 <= S0~0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1~0.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2~0.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3~0.DB_MAX_OUTPUT_PORT_TYPE
P <= MefCoffeeMachine:INST.port16
AQ <= MefCoffeeMachine:INST.port17
PP <= MefCoffeeMachine:INST.port18
M <= M~0.DB_MAX_OUTPUT_PORT_TYPE
a <= Decoders:INST2.port10
b <= Decoders:INST2.port11
c <= Decoders:INST2.port12
d <= Decoders:INST2.port13
e <= Decoders:INST2.port14
f <= Decoders:INST2.port15
g <= Decoders:INST2.port16
h <= Decoders:INST2.port17


|MainCoffeeMachine|MefCoffeeMachine:INST
CLK => CLK~0.IN4
SR => WideAnd46.IN3
SR => WideAnd40.IN0
SR => WideAnd38.IN0
SR => WideAnd35.IN0
SR => WideAnd34.IN2
SR => WideAnd30.IN0
SR => WideAnd28.IN0
SR => WideAnd27.IN4
SR => WideAnd24.IN2
SR => WideAnd22.IN2
SR => WideAnd20.IN0
SR => WideAnd18.IN2
SR => s2.IN1
SR => WideAnd14.IN2
SR => WideAnd10.IN4
SR => WideAnd9.IN4
SR => WideAnd6.IN2
SR => WideAnd4.IN1
SR => WideAnd2.IN0
SR => w29.IN1
SR => w36.IN0
SR => WideAnd39.IN0
SR => WideAnd16.IN3
SP => WideAnd45.IN0
SP => s50.IN1
SP => WideAnd39.IN1
SP => WideAnd38.IN1
SP => WideAnd35.IN1
SP => WideAnd34.IN3
SP => WideAnd30.IN1
SP => WideAnd28.IN1
SP => WideAnd27.IN5
SP => WideAnd24.IN3
SP => WideAnd22.IN3
SP => WideAnd20.IN1
SP => WideAnd18.IN3
SP => WideAnd14.IN3
SP => w35.IN0
SP => WideAnd10.IN5
SP => WideAnd6.IN3
SP => WideAnd4.IN2
SP => WideAnd2.IN1
SP => w18.IN1
SP => WideOr1.IN0
SP => WideAnd40.IN1
SP => WideAnd17.IN3
SN => WideAnd45.IN1
SN => s51.IN1
SN => WideAnd40.IN2
SN => WideAnd39.IN2
SN => WideAnd35.IN2
SN => WideAnd34.IN4
SN => WideAnd30.IN2
SN => WideAnd28.IN2
SN => WideAnd27.IN6
SN => WideAnd24.IN4
SN => WideAnd22.IN4
SN => WideAnd20.IN2
SN => WideAnd14.IN4
SN => WideAnd10.IN6
SN => WideAnd8.IN0
SN => WideAnd6.IN4
SN => WideAnd4.IN3
SN => WideAnd2.IN2
SN => w17.IN1
SN => WideOr1.IN1
SN => w30.IN1
SN => w34.IN0
SN => WideAnd38.IN2
SN => WideAnd19.IN2
A => WideAnd28.IN4
A => WideAnd27.IN8
A => WideAnd24.IN6
A => WideAnd22.IN6
A => WideAnd20.IN3
A => WideAnd12.IN1
A => WideAnd8.IN2
A => WideAnd4.IN4
A => WideAnd1.IN2
A => WideAnd45.IN2
VL => WideAnd43.IN4
VL => WideAnd28.IN3
VL => WideAnd27.IN7
VL => WideAnd24.IN5
VL => WideAnd22.IN5
VL => WideAnd12.IN0
VL => WideAnd8.IN1
VL => WideAnd1.IN1
VL => w8.IN1
VL => WideOr0.IN0
VL => WideAnd21.IN3
B0 => WideAnd28.IN5
B0 => WideAnd27.IN9
B0 => w22.IN0
B0 => WideAnd1.IN3
B0 => WideOr0.IN1
B0 => w21.IN0
B0 => WideAnd24.IN7
B0 => WideAnd22.IN7
B1 => WideAnd28.IN6
B1 => WideAnd24.IN8
B1 => w21.IN1
B1 => WideAnd1.IN4
B1 => WideOr0.IN2
B1 => w22.IN1
B1 => WideAnd12.IN2
B1 => WideAnd27.IN10
B1 => WideAnd22.IN8
E0 <= WideAnd16.DB_MAX_OUTPUT_PORT_TYPE
E1 <= WideAnd17.DB_MAX_OUTPUT_PORT_TYPE
E2 <= WideAnd19.DB_MAX_OUTPUT_PORT_TYPE
E3 <= WideAnd21.DB_MAX_OUTPUT_PORT_TYPE
S0 <= WideAnd23.DB_MAX_OUTPUT_PORT_TYPE
S1 <= WideAnd25.DB_MAX_OUTPUT_PORT_TYPE
S2 <= comb~1.DB_MAX_OUTPUT_PORT_TYPE
S3 <= WideAnd29.DB_MAX_OUTPUT_PORT_TYPE
P <= comb~2.DB_MAX_OUTPUT_PORT_TYPE
AQ <= comb~3.DB_MAX_OUTPUT_PORT_TYPE
PP <= WideAnd36.DB_MAX_OUTPUT_PORT_TYPE
M <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|FFD:D3
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|FFD:D2
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|FFD:D1
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|MefCoffeeMachine:INST|FFD:D0
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2
CLK => CLK~0.IN1
S0 => ~NO_FANOUT~
S1 => ~NO_FANOUT~
S2 => ~NO_FANOUT~
S3 => ~NO_FANOUT~
SR => ~NO_FANOUT~
SP => ~NO_FANOUT~
SN => ~NO_FANOUT~
VL => ~NO_FANOUT~
M => ~NO_FANOUT~
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h <= <GND>


|MainCoffeeMachine|Decoders:INST2|Contador:comb_4
CLK => CLK~0.IN1
Q1 <= FlipflopT:inst1.port3
Q2 <= FlipflopT:inst2.port3


|MainCoffeeMachine|Decoders:INST2|Contador:comb_4|FlipflopT:inst1
clear => Q~1.OUTPUTSELECT
CLK => Q~reg0.CLK
T => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|Contador:comb_4|FlipflopT:inst2
clear => Q~1.OUTPUTSELECT
CLK => Q~reg0.CLK
T => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|Contador:comb_4|FlipflopT:inst3
clear => Q~1.OUTPUTSELECT
CLK => Q~reg0.CLK
T => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceS0:comb_5
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd10.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd6.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd1.IN0
saida1Contador => WideAnd0.IN0
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd1.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd10.IN1
saida2Contador => WideAnd6.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd0.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideAnd25.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceS1:comb_6
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd10.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd6.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd0.IN0
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd10.IN1
saida2Contador => WideAnd6.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd0.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideAnd10.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideAnd27.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceS2:comb_7
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd10.IN0
saida1Contador => WideAnd6.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd13.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd1.IN0
saida1Contador => WideAnd0.IN0
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd13.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd1.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd10.IN1
saida2Contador => WideAnd6.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd0.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideAnd27.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceS3:comb_8
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd15.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd10.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd6.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd21.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd5.IN0
saida1Contador => WideAnd1.IN0
saida1Contador => WideAnd0.IN0
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd21.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd15.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd5.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd1.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd10.IN1
saida2Contador => WideAnd6.IN1
saida2Contador => WideAnd0.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideAnd25.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceESR:comb_9
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd10.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd24.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd0.IN0
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd24.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd10.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd0.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>
c <= WideAnd10.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceESP:comb_10
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd23.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd10.IN0
saida1Contador => WideAnd7.IN0
saida1Contador => WideAnd3.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd24.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd0.IN0
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd23.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd7.IN1
saida2Contador => WideAnd3.IN1
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd24.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd10.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd0.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideAnd7.DB_MAX_OUTPUT_PORT_TYPE
c <= WideAnd10.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceESN:comb_11
saida1Contador => WideAnd27.IN0
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd22.IN0
saida1Contador => WideAnd19.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd10.IN0
saida1Contador => WideAnd2.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd24.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd0.IN0
saida2Contador => WideAnd27.IN1
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd19.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd24.IN1
saida2Contador => WideAnd22.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd10.IN1
saida2Contador => WideAnd2.IN1
saida2Contador => WideAnd0.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|MainCoffeeMachine|Decoders:INST2|InterfaceERDI:comb_12
saida1Contador => WideAnd26.IN0
saida1Contador => WideAnd18.IN0
saida1Contador => WideAnd14.IN0
saida1Contador => WideAnd11.IN0
saida1Contador => WideAnd10.IN0
saida1Contador => WideAnd6.IN0
saida1Contador => WideAnd25.IN0
saida1Contador => WideAnd24.IN0
saida1Contador => WideAnd20.IN0
saida1Contador => WideAnd17.IN0
saida1Contador => WideAnd16.IN0
saida1Contador => WideAnd12.IN0
saida1Contador => WideAnd0.IN0
saida2Contador => WideAnd25.IN1
saida2Contador => WideAnd17.IN1
saida2Contador => WideAnd11.IN1
saida2Contador => WideAnd26.IN1
saida2Contador => WideAnd24.IN1
saida2Contador => WideAnd20.IN1
saida2Contador => WideAnd18.IN1
saida2Contador => WideAnd16.IN1
saida2Contador => WideAnd14.IN1
saida2Contador => WideAnd12.IN1
saida2Contador => WideAnd10.IN1
saida2Contador => WideAnd6.IN1
saida2Contador => WideAnd0.IN1
a <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideAnd20.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


